$ ENV_PATH="./env_vars/30.01.2019.env" PK=$AL_PK npx truffle migrate --network rinkeby --reset
envPath:  ./env_vars/30.01.2019.env
Using env:  30.01.2019.env
Using gas limit: 6500 K
Using gas price: 10 Gwei
Optimizer enabled: true
Using default mnemonic: true
Using private key
⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 7343138


1.Initial-migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xb855d0edb27e8cd5b8027d7c5bfa020306f70bdcceffec3364433b7b3e4984b4
   > Blocks: 0            Seconds: 4
   > contract address:    0xaB0F50A7224f8415399346B9BBf68690d85BFB47
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             14.016221480780975501
   > gas used:            221171
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00221171 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00221171 ETH


2_DEV_local_development.js
==========================
Not in development, so nothing to do. Current network is rinkeby

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


3_Token_Reputation_Avatar.js
============================

Deploying DutchX token:
  - Token name: DutchX 
  - Token symbol: DUX 
  - Token cap: 1.5M 


   Replacing 'DxToken'
   -------------------
   > transaction hash:    0x7e9073c78e696484e1377666aa5d13f75153a5ddff517688cfe5c5264bd46181
   > Blocks: 0            Seconds: 8
   > contract address:    0x0E634632e5Be64E25177e98998569099c7BF135f
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             14.005389430780975501
   > gas used:            1014347
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01014347 ETH

Deploying DutchX Reputation token

   Replacing 'DxReputation'
   ------------------------
   > transaction hash:    0x2072c538609777f43c39835c17722791011a5fafe20d503471dab490bbe3baa0
   > Blocks: 0            Seconds: 12
   > contract address:    0x9996Bd7973BA4627f4813dc49e1Bab942d6d0296
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             13.998606710780975501
   > gas used:            678272
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00678272 ETH


Deploying DutchX avatar:
  - Organization name: DutchX
  - Token address: 0x0E634632e5Be64E25177e98998569099c7BF135f
  - Reputation address: 0x9996Bd7973BA4627f4813dc49e1Bab942d6d0296


   Replacing 'DxAvatar'
   --------------------
   > transaction hash:    0xb64fc3b2eca8cebfd7dc68c79b70102ac68214b67c69798724ca527a318de0f0
   > Blocks: 0            Seconds: 8
   > contract address:    0xeed834f6b71f9Ca045647D3CCFaA5Ba17f8103B8
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             13.986200720780975501
   > gas used:            1240599
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01240599 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.02933218 ETH


4_Mint_Rep_and_Tokens_for_Founders.js
=====================================
The DAO doesn't have founders with initial Tokens and REP.

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


5_Controller.js
===============
Deploying DutchX Dao Controller:
  - Avatar: 0xeed834f6b71f9Ca045647D3CCFaA5Ba17f8103B8

   Replacing 'DxController'
   ------------------------
   > transaction hash:    0x0b4d95164c40bef48a55e5598af7682c39523d7a9c90ea30f2ede758c3590021
   > Blocks: 0            Seconds: 8
   > contract address:    0xCE85c09041E027e5052fDE6C2Bc1a726C005BEA3
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             13.944137200780975501
   > gas used:            4152494
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04152494 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04152494 ETH


6_Transfer_ownership_to_Controller.js
=====================================
Transfer ownership of the Avatar to the Controller:
  - Avatar address: 0xeed834f6b71f9Ca045647D3CCFaA5Ba17f8103B8
  - Controller address: 0xCE85c09041E027e5052fDE6C2Bc1a726C005BEA3
  - Transaction: 0x806df0de51ec1010951dfcdde110e1c5da0cf3dcc3742ca3d4e8f1d920268291
  - Gas used: 30638

Transfer ownership of the Token to the Controller:
  - Token address: 0x0E634632e5Be64E25177e98998569099c7BF135f
  - Controller address: 0xCE85c09041E027e5052fDE6C2Bc1a726C005BEA3
  - Transaction: 0xfb194eb93835d861b6df37bae241fdce1b6127ac04a1e477d0ae8ee138496ad6
  - Gas used: 30638

Transfer ownership of the Reputation to the Controller:
  - Reputation address: 0x9996Bd7973BA4627f4813dc49e1Bab942d6d0296
  - Controller address: 0xCE85c09041E027e5052fDE6C2Bc1a726C005BEA3
  - Transaction: 0xffdb2fe69babd28d125fb2ea1b5499d637f48cd8f8f21ac268bbb60a41af3528
  - Gas used: 30638


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


7_VOTING_MACH-Genesis_Protocol.js
=================================
Configure Genesis Protocol Params:
  - Address: 0x8A9f7025F188d01818C36D6e20AdA0F248e8267e

Configuring Genesis Protocol voting machine for "dutchX":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 2160
  - boostedVotePeriodLimit: 336
  - preBoostedVotePeriodLimit: 48
  - thresholdConst: 1300
  - quietEndingPeriod: 96
  - proposingRepReward: 1000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Wed Jan 30 2019 16:00:00 GMT+0300 (MSK)
  - Name: dutchX
  - Transaction: 0x1cd2a1b57e965fef7791c539bfea24cbca955a7009f9894c8e3176710d8dfc52
  - Gas used: 30810

Configured a new Genesis Protocol set of params:
  - Name: dutchX
  - Hash: 0x47eab4b187cef88d12c06a49b743f16281f86e2ca5f01badc25fb9000fc12f0f

Configuring Genesis Protocol voting machine for "contributionReward":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 1080
  - boostedVotePeriodLimit: 168
  - preBoostedVotePeriodLimit: 24
  - thresholdConst: 1200
  - quietEndingPeriod: 48
  - proposingRepReward: 500000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Wed Jan 30 2019 16:00:00 GMT+0300 (MSK)
  - Name: contributionReward
  - Transaction: 0x27cf079b930ee96778957fd684f486b6b78279df127fbb68ba1928ccf6f38980
  - Gas used: 30746

Configured a new Genesis Protocol set of params:
  - Name: contributionReward
  - Hash: 0x6ae4b56fd53e52cc1af44ddde821ebda39cf5186e8c66379dab69601718b0ba9

Configuring Genesis Protocol voting machine for "admin":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 2160
  - boostedVotePeriodLimit: 336
  - preBoostedVotePeriodLimit: 48
  - thresholdConst: 1300
  - quietEndingPeriod: 96
  - proposingRepReward: 2000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Wed Jan 30 2019 16:00:00 GMT+0300 (MSK)
  - Name: admin
  - Transaction: 0x23185f77403b037b4e1cb2e3960e9620b747d4950743a6103d6c30b2e15a6d4f
  - Gas used: 30746

Configured a new Genesis Protocol set of params:
  - Name: admin
  - Hash: 0x42490f4c3eb0832a9aa68066ba3b1e746f59739110d7c091c32059057ed9687e


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


8_SCHEME-REP-Lock_Mgn.js
========================
Deploying DxLockMgnForRep scheme
  - Scheme that allows to get GEN by locking MGN

   Replacing 'DxLockMgnForRep'
   ---------------------------
   > transaction hash:    0xff43d4d409a457dbf038238064b8fa8f1cc83ea7b56963393402da09ef883bb5
   > Blocks: 0            Seconds: 8
   > contract address:    0xa248671eC41110D58e587120a5B9C24A66daBfc6
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             13.925565490780975501
   > gas used:            1592168
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01592168 ETH

Configure DxLockMgnForRep scheme:
  - Avatar address: 0xeed834f6b71f9Ca045647D3CCFaA5Ba17f8103B8
  - Register period: Register period: Currently any time, but only makes sense before the claiming period ends 30/01/2019 14:30
  - Claim start time (24h period, actual locking): 30/01/2019 14:00
  - Claim end time (24h period, actual locking): 30/01/2019 14:30
  - Redeem enable time: 30/01/2019 14:30
  - MGN address (external locking contract): 0xb32a217d61397550c4c09a2b7a07e6fd224c2718
  - Get balance function signature: lockedTokenBalances(address)
  - Transaction: 0x2b70b6ad167cde202f8f8719f34577c4199f0fbbd7704e78cf98fa04a065d350
  - Gas used: 210832
(*) Dates use Asia/Tel_Aviv time zone


Register DxLockMgnForRep scheme in the controller:
  - Scheme address: 0xa248671eC41110D58e587120a5B9C24A66daBfc6
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xeed834f6b71f9Ca045647D3CCFaA5Ba17f8103B8
  - Controller address: 0xCE85c09041E027e5052fDE6C2Bc1a726C005BEA3
  - Transaction: 0xdee174b41b43637c6d18ab36af4518be8be38335554e4d428ff9bb9da518a1f1
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01592168 ETH


9_SCHEME-REP-Auction_Gen.js
===========================
Deploy DxGenAuction4Rep that inherits from Auction4Reputation

   Replacing 'DxGenAuction4Rep'
   ----------------------------
   > transaction hash:    0x9f48f98314e945dd251e19a8e50abfb368058423e07e5682996080fdc08c8348
   > Blocks: 0            Seconds: 8
   > contract address:    0xf7f57e72049e2672838D71233D80739Fa2Db5FF2
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             13.909421460780975501
   > gas used:            1306795
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01306795 ETH

  - Scheme for conducting ERC20 Tokens auctions for reputation
Configure DxGenAuction4Rep
  - Avatar address: 0xeed834f6b71f9Ca045647D3CCFaA5Ba17f8103B8
  - Total reputation per auction: 10000000000000000000000
  - Auction start time: 30/01/2019 12:30
  - Auction end time: 30/01/2019 14:30
  - Redeem enable time: 30/01/2019 14:30
  - Number of auctions: 10
  - Auction period (end - start)/number of auctions: 720
  - Staking token address (GEN): 0x543Ff227F64Aa17eA132Bf9886cAb5DB55DCAddf
  - wallet address (DxAvatar.address):  0xeed834f6b71f9Ca045647D3CCFaA5Ba17f8103B8

Register DxGenAuction4Rep scheme in the controller:
  - Scheme address: 0xf7f57e72049e2672838D71233D80739Fa2Db5FF2
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xeed834f6b71f9Ca045647D3CCFaA5Ba17f8103B8
  - Controller address: 0xCE85c09041E027e5052fDE6C2Bc1a726C005BEA3
  - Transaction: 0xf5aa7106fd5fff359829ef30aaa62ef516cf2eba5e7de6b04e3efd4663bdbd95
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01306795 ETH


10_SCHEME-REP-Lock_Eth.js
=========================
Deploy DxLockEth4Rep that inherits from LockingEth4Reputation

   Replacing 'DxLockEth4Rep'
   -------------------------
   > transaction hash:    0xec35b0adbc245fa4833b54c07360d643ae60c62d3c131a5b853644ae32918b7f
   > Blocks: 0            Seconds: 8
   > contract address:    0x65629526Cd7b5b9BBB3f9dB614b8BB6eBaD4990A
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             13.893468070780975501
   > gas used:            1268792
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01268792 ETH

Configure DxLockEth4Rep
  - Avatar address: 0xeed834f6b71f9Ca045647D3CCFaA5Ba17f8103B8
  - Reputation reward: 80000000000000000000000
  - Locking start time: 30/01/2019 12:30
  - Locking end time: 30/01/2019 14:30
  - Redeem enable time: 30/01/2019 14:30
  - max locking period: 31536000

Register DxLockEth4Rep scheme in the controller:
  - Scheme address: 0x65629526Cd7b5b9BBB3f9dB614b8BB6eBaD4990A
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xeed834f6b71f9Ca045647D3CCFaA5Ba17f8103B8
  - Controller address: 0xCE85c09041E027e5052fDE6C2Bc1a726C005BEA3
  - Transaction: 0xa19993a31bf32c17ebe90c0d74cd492ad767d71c71fb14bba84c878c04f8a976
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01268792 ETH


11_SCHEME-REP-Lock_Whitelisted_tokens.js
========================================
Using Price Oracle
Deploy DxLockWhitelisted4Rep that inherits from LockingToken4Reputation

   Replacing 'DxLockWhitelisted4Rep'
   ---------------------------------
   > transaction hash:    0x64e6b8ae3f7b9b6695230d2774fa4ed6dd4562f79ce154f206bb43f27548f13c
   > Blocks: 0            Seconds: 8
   > contract address:    0x11DDf80964d0a884666b78f108249Fa5DAcC3cF0
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             13.874407820780975501
   > gas used:            1642867
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01642867 ETH

Configure DxLockWhitelisted4Rep
  - Avatar address: 0xeed834f6b71f9Ca045647D3CCFaA5Ba17f8103B8
  - Reputation reward: 300000000000000000000000
  - Locking start time: 30/01/2019 12:30
  - Locking end time: 30/01/2019 14:30
  - Redeem enable time: 30/01/2019 14:30
  - max locking period: 31536000
  - Price Oracle address: 0x61deaBABEdD87d5d82ae887093832a979745927c

Register DxLockWhitelisted4Rep scheme in the controller:
  - Scheme address: 0x11DDf80964d0a884666b78f108249Fa5DAcC3cF0
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xeed834f6b71f9Ca045647D3CCFaA5Ba17f8103B8
  - Controller address: 0xCE85c09041E027e5052fDE6C2Bc1a726C005BEA3
  - Transaction: 0x87bfdadbdacb395f34bf6f4c61edb1d96e5a30119b826fc683402fa9d78053be
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01642867 ETH


12_SCHEMES_GenericScheme.js
===========================
Configure GenericScheme

Set scheme parameters for scheme: 0xE6fdF5Fc939Cbf462683A63D2dCff662Bc6BC603
  - voteParams: 0x47eab4b187cef88d12c06a49b743f16281f86e2ca5f01badc25fb9000fc12f0f
  - intVote: 0x8A9f7025F188d01818C36D6e20AdA0F248e8267e
  - contractToCall: 0x25b8c27508a59bf498646d8819dc349876789f83


Register GenericScheme scheme in the controller:
  - Scheme address: 0xE6fdF5Fc939Cbf462683A63D2dCff662Bc6BC603
  - Param hash: 0xd1ade8626042f17b7cb8e0837e64603c60236bb1fca7d6ca6c8b0796057147e1
  - Permissions: 0x00000010
  - Avatar address: 0xeed834f6b71f9Ca045647D3CCFaA5Ba17f8103B8
  - Controller address: 0xCE85c09041E027e5052fDE6C2Bc1a726C005BEA3
  - Transaction: 0x8a6464f0c6e249273cbddeff748cb26ace492da0176fd1f38ab3c4885942799d
  - Gas used: 71831


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


13_SCHEMES_SchemeRegistrar.js
=============================
Configure SchemeRegistrar

Set scheme parameters for scheme: 0x63F1Cd45883DC0409521e456672dA3FA328d3D51
  - voteRegisterParams: 0x42490f4c3eb0832a9aa68066ba3b1e746f59739110d7c091c32059057ed9687e
  - voteRemoveParams: 0x42490f4c3eb0832a9aa68066ba3b1e746f59739110d7c091c32059057ed9687e
  - intVoteAddress: 0x8A9f7025F188d01818C36D6e20AdA0F248e8267e


Register SchemeRegistrar scheme in the controller:
  - Scheme address: 0x63F1Cd45883DC0409521e456672dA3FA328d3D51
  - Param hash: 0xc8b986269061dbdc8835862311b9350a68f71a8d3fe417983c5042f3a07bec0b
  - Permissions: 0x0000001f
  - Avatar address: 0xeed834f6b71f9Ca045647D3CCFaA5Ba17f8103B8
  - Controller address: 0xCE85c09041E027e5052fDE6C2Bc1a726C005BEA3
  - Transaction: 0xe9892d951132c0fb8102e368de828e56f9fb6dab2d9d2534f71a7fa63e47c008
  - Gas used: 71831


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


14_SCHEMES_ContributionReward.js
================================
Configure ContributionReward

Set scheme parameters for scheme: 0x8842fc28cE36f7Bd7AbB43bCeE5339a7481b4aD6
  - orgNativeTokenFee: 0
  - voteApproveParams: 0x6ae4b56fd53e52cc1af44ddde821ebda39cf5186e8c66379dab69601718b0ba9
  - intVote: 0x8A9f7025F188d01818C36D6e20AdA0F248e8267e


Register ContributionReward scheme in the controller:
  - Scheme address: 0x8842fc28cE36f7Bd7AbB43bCeE5339a7481b4aD6
  - Param hash: 0xdfcf6beee4e29849fd375cdf40f5d2838c45aa84c3d4785f99c608a6f1c2d6e6
  - Permissions: 0x00000001
  - Avatar address: 0xeed834f6b71f9Ca045647D3CCFaA5Ba17f8103B8
  - Controller address: 0xCE85c09041E027e5052fDE6C2Bc1a726C005BEA3
  - Transaction: 0xf70463ff6a93c700ce613e1402a81d2417780cb7613a20143b6490420eb16faa
  - Gas used: 71831


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


17_Unregister_Avatar_as_scheme.js
=================================
Unregister the deployer as a controller scheme

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   9
> Final cost:          0.13117505 ETH
