Using gas limit: 6500 K
Using gas price: 10 Gwei
Optimizer enabled: true
Using default mnemonic: true
Using private key
⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.
Try: npm install --save truffle-hdwallet-provider@web3-one


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 7004516


1.Initial-migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x9b91b4248ba7c76e92b3470bb0424985ab09d728f06162b0a344f01126e2c015
   > Blocks: 1            Seconds: 16
   > contract address:    0x35305286ddE0E0bD33a05990a79C57C2A151697B
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             5.631813001035547566
   > gas used:            224195
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00224195 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00224195 ETH


2_DEV_local_development.js
==========================
Not in development, so nothing to do. Current network is rinkeby

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


3_Token_Reputation_Avatar.js
============================

Deploying DutchX token:
  - Token name: dxDAO 
  - Token symbol: DXD 
  - Token cap: 1.5M 


   Replacing 'DxToken'
   -------------------
   > transaction hash:    0xc91b8d9a9a7f906184a1ee57b51a7d9caed8c45383799478fb2c789b919b9e34
   > Blocks: 4            Seconds: 72
   > contract address:    0x6644435192f5706836f3A1B9034fEF09B6A4D2a5
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             5.617476801035547566
   > gas used:            1364804
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01364804 ETH

Deploying DutchX Reputation token

   Replacing 'DxReputation'
   ------------------------
   > transaction hash:    0x627c1c5b30818ffa76c8477344a73603c8d3a69f36b10123df80e06a5ed2a8ce
   > Blocks: 0            Seconds: 12
   > contract address:    0xAb4ADe303dEFA019f064063373CD155f3806e87B
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             5.610406151035547566
   > gas used:            707065
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00707065 ETH


Deploying DutchX avatar:
  - Organization name: dxDAO
  - Token address: 0x6644435192f5706836f3A1B9034fEF09B6A4D2a5
  - Reputation address: 0xAb4ADe303dEFA019f064063373CD155f3806e87B


   Replacing 'DxAvatar'
   --------------------
   > transaction hash:    0x080da37adf59dc680c4c14b9bd805734265740203f6775436d3eab6ea8542760
   > Blocks: 0            Seconds: 12
   > contract address:    0xE978D4A98e23c52a9919FA3b7a0FC2eba5756642
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             5.600509391035547566
   > gas used:            989676
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00989676 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.03061545 ETH


4_Mint_Rep_and_Tokens_for_Founders.js
=====================================
The DAO doesn't have founders with initial Tokens and REP.

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


5_Controller.js
===============
Deploying DutchX Dao Controller:
  - Avatar: 0xE978D4A98e23c52a9919FA3b7a0FC2eba5756642

   Replacing 'DxController'
   ------------------------
   > transaction hash:    0xe694eed03066b2b77a806f0a1ef78be04b567961786704447cb0c5c889be1280
   > Blocks: 1            Seconds: 12
   > contract address:    0x36272E4F2D8Afa40d0f6C9672BeCBAE9D543B620
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             5.557724691035547566
   > gas used:            4224654
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04224654 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04224654 ETH


6_Transfer_ownership_to_Controller.js
=====================================
Transfer ownership of the Avatar to the Controller:
  - Avatar address: 0xE978D4A98e23c52a9919FA3b7a0FC2eba5756642
  - Controller address: 0x36272E4F2D8Afa40d0f6C9672BeCBAE9D543B620
  - Transaction: 0xd5026f9b69dc8e535975269508e98aac79732d40fcbd475e8a6f07cd11ae63fb
  - Gas used: 30745

Transfer ownership of the Token to the Controller:
  - Token address: 0x6644435192f5706836f3A1B9034fEF09B6A4D2a5
  - Controller address: 0x36272E4F2D8Afa40d0f6C9672BeCBAE9D543B620
  - Transaction: 0xa516b170c7113a0630ccfcd3c132db4de9c9c897f1ce051996d52c855bf819c3
  - Gas used: 30946

Transfer ownership of the Reputation to the Controller:
  - Reputation address: 0xAb4ADe303dEFA019f064063373CD155f3806e87B
  - Controller address: 0x36272E4F2D8Afa40d0f6C9672BeCBAE9D543B620
  - Transaction: 0x8204e6821fdc14df1ec121597fd6286679eff99e9a52cb19d96fb7555ee4d062
  - Gas used: 30660


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


7_VOTING_MACH-Genesis_Protocol.js
=================================
Configure Genesis Protocol voting machine:
  - preBoostedVoteRequiredPercentage: 50
  - preBoostedVotePeriodLimit: 60
  - boostedVotePeriodLimit: 60
  - thresholdConstA: 1
  - thresholdConstB: 1
  - minimumStakingFee: 0
  - quietEndingPeriod: 0
  - proposingRepRewardConstA: 60
  - proposingRepRewardConstB: 1
  - stakerFeeRatioForVoters: 10
  - votersReputationLossRatio: 10
  - votersGainRepRatioFromLostRep: 80
  - daoBountyConst: 15
  - daoBountyLimit: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
  - Transaction: 0xec68e4eca0bb461f690769ad97006262cc1028fbe91d9846b00d07c3a8e5a726
  - Gas used: 104743


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


8_SCHEME-REP-Lock_Mgn.js
========================
Deploying DxLockMgnForRep scheme
  - Scheme that allows to get GEN by locking MGN

   Replacing 'DxLockMgnForRep'
   ---------------------------
   > transaction hash:    0x86e4bd1ae45e131a04b8477d329f4088e7bd9548541e7f833e653be80d246f86
   > Blocks: 0            Seconds: 12
   > contract address:    0x68d312F9B297db04Ce4Fe57d50770D9BDb986b43
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             5.539202351035547566
   > gas used:            1574416
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01574416 ETH

Configure DxLockMgnForRep scheme:
  - Avatar address: 0xE978D4A98e23c52a9919FA3b7a0FC2eba5756642
  - Reputation reward: 500K
  - Opt in start time: 26/12/2018 20:00
  - Opt in end time: 27/12/2018 11:59
  - Claim start time: 27/12/2018 12:00
  - Claim end time: 27/12/2018 16:59
  - Redeem enable time: 27/12/2018 17:00
  - MGN address (external locking contract): 0x152af9ad40ccef2060cd14356647ee1773a43437
  - Get balance function signature: lockedTokenBalances(address)
  - Transaction: 0x613704b277eff9896c2d7a0cae650cf87ec7b89dcdd05e45772c98a838ed250f
  - Gas used: 210637
(*) Dates use Asia/Tel_Aviv time zone


Register DxLockMgnForRep scheme in the controller:
  - Scheme address: 0x68d312F9B297db04Ce4Fe57d50770D9BDb986b43
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xE978D4A98e23c52a9919FA3b7a0FC2eba5756642
  - Controller address: 0x36272E4F2D8Afa40d0f6C9672BeCBAE9D543B620
  - Transaction: 0x9f840091f7c8b7809069fe6ee1dc038f4384fcfa1649e74f9c018451eed4ed41
  - Gas used: 70247


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01574416 ETH


9_SCHEME-REP-Auction_Gen.js
===========================
Deploy DxGenAuction4Rep that inherits from Auction4Reputation

   Replacing 'DxGenAuction4Rep'
   ----------------------------
   > transaction hash:    0xec87801386aa00708cf35b10e26df533c2e29782f2a68c36186f761650d9f3c1
   > Blocks: 0            Seconds: 8
   > contract address:    0x7B39c4A6D3ced357a0D3dE5E81fdf8a9CB3151be
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             5.524695081035547566
   > gas used:            1142935
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01142935 ETH

  - Scheme for conducting ERC20 Tokens auctions for reputation
Configure DxGenAuction4Rep
  - Avatar address: 0xE978D4A98e23c52a9919FA3b7a0FC2eba5756642
  - Reputation reward: 100000
  - Auction start time: 26/12/2018 20:00
  - Auction end time: 27/12/2018 11:59
  - Redeem enable time: 27/12/2018 17:00
  - Number of auctions: 5
  - Staking token address (GEN): 0x543Ff227F64Aa17eA132Bf9886cAb5DB55DCAddf
  - wallet address (DxAvatar.address):  0xE978D4A98e23c52a9919FA3b7a0FC2eba5756642

Register DxGenAuction4Rep scheme in the controller:
  - Scheme address: 0x7B39c4A6D3ced357a0D3dE5E81fdf8a9CB3151be
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xE978D4A98e23c52a9919FA3b7a0FC2eba5756642
  - Controller address: 0x36272E4F2D8Afa40d0f6C9672BeCBAE9D543B620
  - Transaction: 0xd36b8af363c35f864f3be4910e748bdf47d7ab1872485348bdb12031937c7aae
  - Gas used: 70247


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01142935 ETH


10_SCHEME-REP-Lock_Eth.js
=========================
Deploy DxLockEth4Rep that inherits from LockingEth4Reputation

   Replacing 'DxLockEth4Rep'
   -------------------------
   > transaction hash:    0xdff79bd7c9519958d42b63e891a4c73edd0d5d0e38979cd9d08156f2052b6fc0
   > Blocks: 0            Seconds: 12
   > contract address:    0xb584827af44c09ecA2aa72b7491Bb962c02De15E
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             5.509150741035547566
   > gas used:            1227965
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01227965 ETH

Configure DxLockEth4Rep
  - Avatar address: 0xE978D4A98e23c52a9919FA3b7a0FC2eba5756642
  - Reputation reward: 80000
  - Locking start time: 26/12/2018 20:00
  - Locking end time: 27/12/2018 11:59
  - Redeem enable time: 27/12/2018 17:00
  - max locking period: 15552000

Register DxLockEth4Rep scheme in the controller:
  - Scheme address: 0xb584827af44c09ecA2aa72b7491Bb962c02De15E
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xE978D4A98e23c52a9919FA3b7a0FC2eba5756642
  - Controller address: 0x36272E4F2D8Afa40d0f6C9672BeCBAE9D543B620
  - Transaction: 0x6529d1b430c8f3b658de43f3083cd1f7118afa3f56e9864a72e4ed2c6532a177
  - Gas used: 70247


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01227965 ETH


11_SCHEME-REP-Lock_Whitelisted_tokens.js
========================================
Deploy FixedPriceOracle: for setting the prices for the tokens
  - DutchX address: 0x4e69969d9270ff55fc7c5043b074d4e45f795587

   Replacing 'FixedPriceOracle'
   ----------------------------
   > transaction hash:    0xc655273a782b82ed4ca5ac029e2bfc1d7082d236b40fef1e83699d91cdd42bb7
   > Blocks: 0            Seconds: 12
   > contract address:    0xe7Fd17DEa742806B600cBd29DaC91f5686FacBe2
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             5.499703631035547566
   > gas used:            681715
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00681715 ETH

Deploy DxLockWhitelisted4Rep that inherits from LockingToken4Reputation

   Replacing 'DxLockWhitelisted4Rep'
   ---------------------------------
   > transaction hash:    0x8e5c23fc378d96f19e2d022c3bd8d44871e33adbd157d79e0a02c6de5e912552
   > Blocks: 0            Seconds: 12
   > contract address:    0x9C6C5E15F55b63cfD6bC8f0DBd6953Df8c65fe49
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             5.484603131035547566
   > gas used:            1510050
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0151005 ETH

Configure DxLockWhitelisted4Rep
  - Avatar address: 0xE978D4A98e23c52a9919FA3b7a0FC2eba5756642
  - Reputation reward: 300000
  - Locking start time: 26/12/2018 20:00
  - Locking end time: 27/12/2018 11:59
  - Redeem enable time: 27/12/2018 17:00
  - max locking period: 15552000
  - Price Oracle address: 0xe7Fd17DEa742806B600cBd29DaC91f5686FacBe2

Register DxLockWhitelisted4Rep scheme in the controller:
  - Scheme address: 0x9C6C5E15F55b63cfD6bC8f0DBd6953Df8c65fe49
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xE978D4A98e23c52a9919FA3b7a0FC2eba5756642
  - Controller address: 0x36272E4F2D8Afa40d0f6C9672BeCBAE9D543B620
  - Transaction: 0x06e20379a52ec8eadf422c09f92fbe5973d0cbf38c46abe1a3ba66ebbaee6118
  - Gas used: 70247


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.02191765 ETH


12_SCHEMES_GenericScheme.js
===========================
Configure GenericScheme

Set scheme parameters:
  - voteParams: 0x6dfa4336a5188d831a4e27710180edfb23cc2d8373d386de5202deb83484d8bf
  - intVote: 0xa3fA6749d004a8F853183b90310f6d4B33540a53
  - contractToCall: 0x4e69969d9270ff55fc7c5043b074d4e45f795587


Register GenericScheme scheme in the controller:
  - Scheme address: 0x369C0692Cfb9B39187F250257D10c7D177f05284
  - Param hash: 0xfdf8e4f3057e7ca4f82359170fd2d5e4dc51c4896ffd632a307659fb8f655350
  - Permissions: 0x00000010
  - Avatar address: 0xE978D4A98e23c52a9919FA3b7a0FC2eba5756642
  - Controller address: 0x36272E4F2D8Afa40d0f6C9672BeCBAE9D543B620
  - Transaction: 0xbfac4ba34a4787da6acb3ea40215abfe7408aeac59e16a7347e1e0a5ab1501a9
  - Gas used: 72231


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


13_SCHEMES_SchemeRegistrar.js
=============================
Configure SchemeRegistrar

Set scheme parameters:
  - voteRegisterParams: 0x6dfa4336a5188d831a4e27710180edfb23cc2d8373d386de5202deb83484d8bf
  - voteRemoveParams: 0x6dfa4336a5188d831a4e27710180edfb23cc2d8373d386de5202deb83484d8bf
  - intVoteAddress: 0xa3fA6749d004a8F853183b90310f6d4B33540a53


Register SchemeRegistrar scheme in the controller:
  - Scheme address: 0x58977829D7ea1fB67aBB8dF8516dcffad6dCDBbe
  - Param hash: 0xd98ed796365617cf58bb9f91013eafc900f25d6b4aa59fd03251353ec72f71d5
  - Permissions: 0x0000001f
  - Avatar address: 0xE978D4A98e23c52a9919FA3b7a0FC2eba5756642
  - Controller address: 0x36272E4F2D8Afa40d0f6C9672BeCBAE9D543B620
  - Transaction: 0x5b544a03887b67b4f24901004d4d0a41fcca800bcbade8fcc5bec126051e57db
  - Gas used: 72167


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


14_SCHEMES_GlobalConstraintRegistrar.js
=======================================
Configure GlobalConstraintRegistrar

Set scheme parameters:
  - voteRegisterParams: 0x6dfa4336a5188d831a4e27710180edfb23cc2d8373d386de5202deb83484d8bf
  - intVote: 0xa3fA6749d004a8F853183b90310f6d4B33540a53


Register GlobalConstraintRegistrar scheme in the controller:
  - Scheme address: 0x54b497A68080a99080Db2817d6e0f3e166245C7D
  - Param hash: 0xc0b9b70b4c75695b23541c2a1808b339d1c97068438bab372f483009d04a6152
  - Permissions: 0x00000005
  - Avatar address: 0xE978D4A98e23c52a9919FA3b7a0FC2eba5756642
  - Controller address: 0x36272E4F2D8Afa40d0f6C9672BeCBAE9D543B620
  - Transaction: 0x7e0b91fad282c28eecd91451c45e8b2cab2ee2e1fa6d801d50d21e891870ee3c
  - Gas used: 72231


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


15_SCHEMES_UpgradeSchemeInst.js
===============================
Configure UpgradeScheme

Set scheme parameters:
  - voteParams: 0x6dfa4336a5188d831a4e27710180edfb23cc2d8373d386de5202deb83484d8bf
  - intVote: 0xa3fA6749d004a8F853183b90310f6d4B33540a53


Register UpgradeScheme scheme in the controller:
  - Scheme address: 0xB99924fdaEd4987F13fcD3952009b4cB0989f972
  - Param hash: 0xc0b9b70b4c75695b23541c2a1808b339d1c97068438bab372f483009d04a6152
  - Permissions: 0x0000000a
  - Avatar address: 0xE978D4A98e23c52a9919FA3b7a0FC2eba5756642
  - Controller address: 0x36272E4F2D8Afa40d0f6C9672BeCBAE9D543B620
  - Transaction: 0xb40bb12136c0cadf411a604b563d28de4fb355ee111994bdcf9d8622aa07b902
  - Gas used: 72231


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


16_SCHEMES_ContributionReward.js
================================
Configure ContributionReward

Set scheme parameters:
  - orgNativeTokenFee: 0
  - voteApproveParams: 0x6dfa4336a5188d831a4e27710180edfb23cc2d8373d386de5202deb83484d8bf
  - intVote: 0xa3fA6749d004a8F853183b90310f6d4B33540a53


Register ContributionReward scheme in the controller:
  - Scheme address: 0x631f9B01c091E47e199926099F6dE2700597Ee86
  - Param hash: 0xff66157f57fcf8036b35416290027d20e6063ee9d2b57690160121db0bb5fa9a
  - Permissions: 0x00000001
  - Avatar address: 0xE978D4A98e23c52a9919FA3b7a0FC2eba5756642
  - Controller address: 0x36272E4F2D8Afa40d0f6C9672BeCBAE9D543B620
  - Transaction: 0x1929dc29d5307c52ac6b4f7bb6bff364c855442bd3cf271a44ec13cfc0aca5b0
  - Gas used: 72231


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


17_Unregister_Avatar_as_scheme.js
=================================
Unregister avatar as a controller scheme
TODO: Not sure if it is needed

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   10
> Final cost:          0.13647475 ETH

Done in 1077.07s.
