yarn run v1.12.3
$ truffle migrate --network rinkeby --reset
Using gas limit: 6500 K
Using gas price: 10 Gwei
Optimizer enabled: true
Using default mnemonic: true
Using private key
⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 7070093


1.Initial-migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x6cf038d312130a3fbbaff4f6c83ad49a1298f15292298a3526da62fed21d157f
   > Blocks: 0            Seconds: 8
   > contract address:    0x9b1E979587B2D2Bd2379E7cA1e52C30AE858a082
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             14.342582373780975501
   > gas used:            221171
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00221171 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00221171 ETH


2_DEV_local_development.js
==========================
Not in development, so nothing to do. Current network is rinkeby

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


3_Token_Reputation_Avatar.js
============================

Deploying DutchX token:
  - Token name: dxDAO 
  - Token symbol: DXD 
  - Token cap: No CAP 


   Replacing 'DxToken'
   -------------------
   > transaction hash:    0x4a75d06efd905480ec6d7282e5241158520eacadbd8b89fdffe891a2e46c3847
   > Blocks: 0            Seconds: 8
   > contract address:    0x38f5b084c33BB6AB93a3C96c694f69670e227B92
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             14.331950883780975501
   > gas used:            994291
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00994291 ETH

Deploying DutchX Reputation token

   Replacing 'DxReputation'
   ------------------------
   > transaction hash:    0x0ee97730154e1db6cecfe1aa33c51779126143c6c79c7e1d27a32bb70c995846
   > Blocks: 0            Seconds: 12
   > contract address:    0xB655Bf04EAd3D5F8c563c91882C79B5BfF754B5E
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             14.325168163780975501
   > gas used:            678272
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00678272 ETH


Deploying DutchX avatar:
  - Organization name: dxDAO
  - Token address: 0x38f5b084c33BB6AB93a3C96c694f69670e227B92
  - Reputation address: 0xB655Bf04EAd3D5F8c563c91882C79B5BfF754B5E


   Replacing 'DxAvatar'
   --------------------
   > transaction hash:    0x8924ef42179ccf0a07c6d6e24e2d2770f522d617b5cede0f1d1610414f7ff8eb
   > Blocks: 0            Seconds: 12
   > contract address:    0x2fbf4Ae048d855976f593CA6E1c632ec1536e2d8
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             14.312762813780975501
   > gas used:            1240535
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01240535 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.02913098 ETH


4_Mint_Rep_and_Tokens_for_Founders.js
=====================================
The DAO doesn't have founders with initial Tokens and REP.

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


5_Controller.js
===============
Deploying DutchX Dao Controller:
  - Avatar: 0x2fbf4Ae048d855976f593CA6E1c632ec1536e2d8

   Replacing 'DxController'
   ------------------------
   > transaction hash:    0xc33c8a88e26b594f16156cca2443d552bf71c2db83f19ed9f41db1fe8b0cff7c
   > Blocks: 0            Seconds: 8
   > contract address:    0x969284B981e3b1f3F4ba48EA2Ef08cb74d4a84A5
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             14.270699293780975501
   > gas used:            4152494
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04152494 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04152494 ETH


6_Transfer_ownership_to_Controller.js
=====================================
Transfer ownership of the Avatar to the Controller:
  - Avatar address: 0x2fbf4Ae048d855976f593CA6E1c632ec1536e2d8
  - Controller address: 0x969284B981e3b1f3F4ba48EA2Ef08cb74d4a84A5
  - Transaction: 0xa3895b4a867ae7f4d712c13a4b1c773b07b315adbc10a707a5557a2245853e08
  - Gas used: 30638

Transfer ownership of the Token to the Controller:
  - Token address: 0x38f5b084c33BB6AB93a3C96c694f69670e227B92
  - Controller address: 0x969284B981e3b1f3F4ba48EA2Ef08cb74d4a84A5
  - Transaction: 0xbb3ab782065368e633b2207299ec9db61a465a2eadc17bb5853e00e83cba7c60
  - Gas used: 30638

Transfer ownership of the Reputation to the Controller:
  - Reputation address: 0xB655Bf04EAd3D5F8c563c91882C79B5BfF754B5E
  - Controller address: 0x969284B981e3b1f3F4ba48EA2Ef08cb74d4a84A5
  - Transaction: 0xc06b336f99b3b48aab1306199a7b777001da400c5e147feb08076b7f76943ad1
  - Gas used: 30638


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


7_VOTING_MACH-Genesis_Protocol.js
=================================
Configure Genesis Protocol Params:
  - Address: 0x14801ab171e6D2Cbf49c9Aa9A585ECB7922fDB03

Configuring Genesis Protocol voting machine for "dutchX":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 2160
  - boostedVotePeriodLimit: 336
  - preBoostedVotePeriodLimit: 48
  - thresholdConst: 1300
  - quietEndingPeriod: 96
  - proposingRepReward: 1000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Thu Apr 04 2019 11:00:00 GMT+0200 (GMT+02:00)
  - Name: dutchX
  - Transaction: 0x02fd73878d52076b16724306a7e4e60aa43958a2b1d65081521ce8320eeef492
  - Gas used: 268628

Configured a new Genesis Protocol set of params:
  - Name: dutchX
  - Hash: 0xed771729919f03a8dcb5ae92e0bcb874c59f821acbdd9db283beb3913f946e35

Configuring Genesis Protocol voting machine for "contributionReward":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 1080
  - boostedVotePeriodLimit: 168
  - preBoostedVotePeriodLimit: 24
  - thresholdConst: 1200
  - quietEndingPeriod: 48
  - proposingRepReward: 500000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Thu Apr 04 2019 11:00:00 GMT+0200 (GMT+02:00)
  - Name: contributionReward
  - Transaction: 0x8c06bfb9096f157793faeed58e09e9ea2934056024addebd03112d92d95b9468
  - Gas used: 268564

Configured a new Genesis Protocol set of params:
  - Name: contributionReward
  - Hash: 0xaacf18278b5b17c72e2199f7cbe1b8856ef2fbd2bdaf03c8cf822d394738588e

Configuring Genesis Protocol voting machine for "admin":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 2160
  - boostedVotePeriodLimit: 336
  - preBoostedVotePeriodLimit: 48
  - thresholdConst: 1300
  - quietEndingPeriod: 96
  - proposingRepReward: 2000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Thu Apr 04 2019 11:00:00 GMT+0200 (GMT+02:00)
  - Name: admin
  - Transaction: 0x75b5f31f778205e3041ef41722d05b84e0fac5758e92963a87f3fdcb459aa62b
  - Gas used: 268564

Configured a new Genesis Protocol set of params:
  - Name: admin
  - Hash: 0x5bcb964a3c00e25debbbc1232c4905dbd9719039250b1199b6701d9dc82e9d7a


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


8_SCHEME-REP-Lock_Mgn.js
========================
Deploying DxLockMgnForRep scheme
  - Scheme that allows to get GEN by locking MGN

   Replacing 'DxLockMgnForRep'
   ---------------------------
   > transaction hash:    0x96ad2b45d0fd2b0fa910bbafeb09159c2de9cba705731a1684d046e4a2a4737a
   > Blocks: 0            Seconds: 9
   > contract address:    0x719cd4D6d3a1765F063f30B67Bd9E59E2504D4fa
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             14.245262363780975501
   > gas used:            1565236
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01565236 ETH

Configure DxLockMgnForRep scheme:
  - Avatar address: 0x2fbf4Ae048d855976f593CA6E1c632ec1536e2d8
  - Register period: Register period: Currently any time, but only makes sense before the claiming period ends 20/03/2019 11:59
  - Claim start time (24h period, actual locking): 19/03/2019 12:00
  - Claim end time (24h period, actual locking): 20/03/2019 11:59
  - Redeem enable time: 20/03/2019 12:00
  - MGN address (external locking contract): 0x6f1b6a44bfeef30e264d15ad6eb0273a5374e117
  - Get balance function signature: lockedTokenBalances(address)
  - Transaction: 0x6b1252d365d93fd94c8bcd9bb8a31143a4df99cdf6feb3e57adf6ccc95b71c65
  - Gas used: 210832
(*) Dates use Asia/Tel_Aviv time zone


Register DxLockMgnForRep scheme in the controller:
  - Scheme address: 0x719cd4D6d3a1765F063f30B67Bd9E59E2504D4fa
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x2fbf4Ae048d855976f593CA6E1c632ec1536e2d8
  - Controller address: 0x969284B981e3b1f3F4ba48EA2Ef08cb74d4a84A5
  - Transaction: 0x793dd1ca9a1c1ae929131ff6fc43d13eddfef3b033fc16543cd7aea1f4a706aa
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01565236 ETH


9_SCHEME-REP-Auction_Gen.js
===========================
Deploy DxGenAuction4Rep that inherits from Auction4Reputation

   Replacing 'DxGenAuction4Rep'
   ----------------------------
   > transaction hash:    0xa89d54575ed61f94b5f7142239c2768cba9b8a9231ebcd1ca07eb5db9b77e961
   > Blocks: 0            Seconds: 9
   > contract address:    0xb47e91Fef578952053fCa1D8B53120AeD981bDa8
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             14.229118973780975501
   > gas used:            1306731
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01306731 ETH

  - Scheme for conducting ERC20 Tokens auctions for reputation
Configure DxGenAuction4Rep
  - Avatar address: 0x2fbf4Ae048d855976f593CA6E1c632ec1536e2d8
  - Total reputation per auction: 10000000000000000000000
  - Auction start time: 18/02/2019 12:00
  - Auction end time: 20/03/2019 11:59
  - Redeem enable time: 20/03/2019 12:00
  - Number of auctions: 10
  - Auction period (end - start)/number of auctions: 259199
  - Staking token address (GEN): 0x543Ff227F64Aa17eA132Bf9886cAb5DB55DCAddf
  - wallet address (DxAvatar.address):  0x2fbf4Ae048d855976f593CA6E1c632ec1536e2d8

Register DxGenAuction4Rep scheme in the controller:
  - Scheme address: 0xb47e91Fef578952053fCa1D8B53120AeD981bDa8
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x2fbf4Ae048d855976f593CA6E1c632ec1536e2d8
  - Controller address: 0x969284B981e3b1f3F4ba48EA2Ef08cb74d4a84A5
  - Transaction: 0x0e6671eb97558d566366c0719aa92493bd434134596decbfc89e8a807ef014b1
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01306731 ETH


10_SCHEME-REP-Lock_Eth.js
=========================
Deploy DxLockEth4Rep that inherits from LockingEth4Reputation

   Replacing 'DxLockEth4Rep'
   -------------------------
   > transaction hash:    0xb80566b6780fc640f525c02fe1751d0b92e165ce1db42f3c1204df4f706ac0b9
   > Blocks: 0            Seconds: 8
   > contract address:    0xD7c0b3c0f81752ce83F285605f998832536dF71D
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             14.213434253780975501
   > gas used:            1241861
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01241861 ETH

Configure DxLockEth4Rep
  - Avatar address: 0x2fbf4Ae048d855976f593CA6E1c632ec1536e2d8
  - Reputation reward: 80000000000000000000000
  - Locking start time: 18/02/2019 12:00
  - Locking end time: 20/03/2019 11:59
  - Redeem enable time: 20/03/2019 12:00
  - max locking period: 31536000

Register DxLockEth4Rep scheme in the controller:
  - Scheme address: 0xD7c0b3c0f81752ce83F285605f998832536dF71D
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x2fbf4Ae048d855976f593CA6E1c632ec1536e2d8
  - Controller address: 0x969284B981e3b1f3F4ba48EA2Ef08cb74d4a84A5
  - Transaction: 0xa2faff4eb83800863ac25379457f281be3ccf59e14be24e40e6ed00f50715768
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01241861 ETH


11_SCHEME-REP-Lock_Whitelisted_tokens.js
========================================
Using Fixed Price Oracle
Deploy BasicTokenWhitelist for testing in Rinkeby:

   Replacing 'BasicTokenWhitelist'
   -------------------------------
   > transaction hash:    0x6feac774757eaa14f911759bc9689cb0e14ffd614c26e62608c7950fca44d02d
   > Blocks: 0            Seconds: 8
   > contract address:    0x94e6352E3c91c15c939D755bCEDA92FeDa3A4922
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             14.206162663780975501
   > gas used:            464001
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00464001 ETH


White list the tokens: 
  - WETH: 0xc778417e063141139fce010982780140aa0cd5ab
  - RDN: 0x3615757011112560521536258c1e7325ae3b48ae
  - OMG: 0x00df91984582e6e96288307e9c2f20b38c8fece9
  - testGEN: 0xa1f34744c80e7a9019a5cd2bf697f13df00f9773
  - GEN: 0x543ff227f64aa17ea132bf9886cab5db55dcaddf

Deploy FixedPriceOracle: for setting the prices for the tokens
  - Token White List Address (BasicTokenWhitelist, only for testing): undefined

   Replacing 'FixedPriceOracle'
   ----------------------------
   > transaction hash:    0x23e1517e3ae614d6aef760701bee1eedd8e860a3db7883d323262430c2e59b82
   > Blocks: 0            Seconds: 12
   > contract address:    0x5d66D04454048A01836D46D693E04F60Fd690895
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             14.197860353780975501
   > gas used:            690010
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0069001 ETH

Deploy DxLockWhitelisted4Rep that inherits from LockingToken4Reputation

   Replacing 'DxLockWhitelisted4Rep'
   ---------------------------------
   > transaction hash:    0xe9459cf4f0891383c5eaeac7bf1e5e92e23eddba5fcf079eaba005dc577e2233
   > Blocks: 0            Seconds: 12
   > contract address:    0x27c3C98DE02562248F39eA7AD1ee3a16e736444d
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             14.181700363780975501
   > gas used:            1615999
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01615999 ETH

Configure DxLockWhitelisted4Rep
  - Avatar address: 0x2fbf4Ae048d855976f593CA6E1c632ec1536e2d8
  - Reputation reward: 300000000000000000000000
  - Locking start time: 18/02/2019 12:00
  - Locking end time: 20/03/2019 11:59
  - Redeem enable time: 20/03/2019 12:00
  - max locking period: 31536000
  - Price Oracle address: 0x5d66D04454048A01836D46D693E04F60Fd690895

Register DxLockWhitelisted4Rep scheme in the controller:
  - Scheme address: 0x27c3C98DE02562248F39eA7AD1ee3a16e736444d
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x2fbf4Ae048d855976f593CA6E1c632ec1536e2d8
  - Controller address: 0x969284B981e3b1f3F4ba48EA2Ef08cb74d4a84A5
  - Transaction: 0x11c024e97a70d52e45aec3e07a0730f7a486122996644ece7f8413ca2d24a4d4
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0277001 ETH


12_SCHEMES_GenericScheme.js
===========================
Configure GenericScheme

Set scheme parameters for scheme: 0x31E9c07c3bE915943eF1dBE92bDc21f73E85b4d9
  - voteParams: 0xed771729919f03a8dcb5ae92e0bcb874c59f821acbdd9db283beb3913f946e35
  - intVote: 0x14801ab171e6D2Cbf49c9Aa9A585ECB7922fDB03
  - contractToCall: 0xad6aea9b383409ebfd4191a60dfbd68c5fa89e71


Register GenericScheme scheme in the controller:
  - Scheme address: 0x31E9c07c3bE915943eF1dBE92bDc21f73E85b4d9
  - Param hash: 0x6c08f3e2f7f292c12e36bbf0e630cf87bdca9e2623061995b182fd81612bd7bb
  - Permissions: 0x00000010
  - Avatar address: 0x2fbf4Ae048d855976f593CA6E1c632ec1536e2d8
  - Controller address: 0x969284B981e3b1f3F4ba48EA2Ef08cb74d4a84A5
  - Transaction: 0xc29b201b5a9b626ddc2e1dafbce52eabc4ec829cf3121485f52386e1f32fddea
  - Gas used: 71831


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


13_SCHEMES_SchemeRegistrar.js
=============================
Configure SchemeRegistrar

Set scheme parameters for scheme: 0x7263C2717A4fF3778195106Dda7D5120252D0EE0
  - voteRegisterParams: 0x5bcb964a3c00e25debbbc1232c4905dbd9719039250b1199b6701d9dc82e9d7a
  - voteRemoveParams: 0x5bcb964a3c00e25debbbc1232c4905dbd9719039250b1199b6701d9dc82e9d7a
  - intVoteAddress: 0x14801ab171e6D2Cbf49c9Aa9A585ECB7922fDB03


Register SchemeRegistrar scheme in the controller:
  - Scheme address: 0x7263C2717A4fF3778195106Dda7D5120252D0EE0
  - Param hash: 0x2fe98a6bb1cbc1f66364e9158216d9801ea14ae6d16e36d698754ed395b97877
  - Permissions: 0x0000001f
  - Avatar address: 0x2fbf4Ae048d855976f593CA6E1c632ec1536e2d8
  - Controller address: 0x969284B981e3b1f3F4ba48EA2Ef08cb74d4a84A5
  - Transaction: 0x5b8756ee582c14f5fa1a8c11e28de2605dfd0f316c5c466ad6544a61bb11430a
  - Gas used: 71831


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


14_SCHEMES_ContributionReward.js
================================
Configure ContributionReward

Set scheme parameters for scheme: 0xc440D501B17347ccbc1A671C6164471898af38e7
  - orgNativeTokenFee: 0
  - voteApproveParams: 0xaacf18278b5b17c72e2199f7cbe1b8856ef2fbd2bdaf03c8cf822d394738588e
  - intVote: 0x14801ab171e6D2Cbf49c9Aa9A585ECB7922fDB03


Register ContributionReward scheme in the controller:
  - Scheme address: 0xc440D501B17347ccbc1A671C6164471898af38e7
  - Param hash: 0xece283ec808440a85478b26c452f4e656319345867af2294e72dddd9cb6d1c78
  - Permissions: 0x00000001
  - Avatar address: 0x2fbf4Ae048d855976f593CA6E1c632ec1536e2d8
  - Controller address: 0x969284B981e3b1f3F4ba48EA2Ef08cb74d4a84A5
  - Transaction: 0xb81d2e796871324960e61d9725241f1fa1640c735e9415151c2ec56ba3436e32
  - Gas used: 71831


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


17_Unregister_Avatar_as_scheme.js
=================================
Unregister the deployer as a controller scheme

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   11
> Final cost:          0.14170601 ETH

Done in 752.80s.
