yarn run v1.12.3
$ truffle migrate --network rinkeby --reset
Using gas limit: 6500 K
Using gas price: 25 Gwei
Optimizer enabled: true
Using default mnemonic: true
Using private key
Compiling ./contracts/whitelisting/ExternalTokenLockerMock.sol...
Writing artifacts to ./build/contracts

⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 7008616


1.Initial-migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x3b80ff3708b7c0c2b82be05c9e38d9c76bddde8166ab325d41165b3dc5ef6631
   > Blocks: 1            Seconds: 16
   > contract address:    0x73F804fda086fF8d8FA3d1A517cC1f3E069C2Ff3
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             11.526619634781586668
   > gas used:            221171
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.005529275 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.005529275 ETH


2_DEV_local_development.js
==========================
Not in development, so nothing to do. Current network is rinkeby

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


3_Token_Reputation_Avatar.js
============================

Deploying DutchX token:
  - Token name: dxDAO 
  - Token symbol: DXD 
  - Token cap: 1.5M 


   Replacing 'DxToken'
   -------------------
   > transaction hash:    0x7281134541d89ee37f75f1d84f822ea8f1c509e465ab4cca53d39f915ec6b740
   > Blocks: 1            Seconds: 12
   > contract address:    0xabca9Cd5E7F27217153eCD2Db5D4a192cCC4B5B0
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             11.499541109781586668
   > gas used:            1014283
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.025357075 ETH

Deploying DutchX Reputation token

   Replacing 'DxReputation'
   ------------------------
   > transaction hash:    0xf939c80fcde80c76017d8bfe33fb6d07018d241a46e7055f44958aa54b30645f
   > Blocks: 0            Seconds: 8
   > contract address:    0x509501C6633342Eb64e1137b8BEDc1855a580AfC
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             11.482584309781586668
   > gas used:            678272
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.0169568 ETH


Deploying DutchX avatar:
  - Organization name: dxDAO
  - Token address: 0xabca9Cd5E7F27217153eCD2Db5D4a192cCC4B5B0
  - Reputation address: 0x509501C6633342Eb64e1137b8BEDc1855a580AfC


   Replacing 'DxAvatar'
   --------------------
   > transaction hash:    0xa8c53247ce2a2a6e04f05b30e8d2dac1f3e873f6653ad2a791829240c2447312
   > Blocks: 0            Seconds: 12
   > contract address:    0x0D1f5f824286F55597f7Fbb80Be9C9705ee19db2
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             11.451570934781586668
   > gas used:            1240535
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.031013375 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.07332725 ETH


4_Mint_Rep_and_Tokens_for_Founders.js
=====================================
The DAO doesn't have founders with initial Tokens and REP.

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


5_Controller.js
===============
Deploying DutchX Dao Controller:
  - Avatar: 0x0D1f5f824286F55597f7Fbb80Be9C9705ee19db2

   Replacing 'DxController'
   ------------------------
   > transaction hash:    0xf0b103351a9c3336b39c6766b2eb85b2c244b81c0925bcb97c9bddcf5a95ff51
   > Blocks: 0            Seconds: 12
   > contract address:    0x87086141fAb953942A54c3121d962Bd85EfE992C
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             11.346412134781586668
   > gas used:            4152494
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.10381235 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.10381235 ETH


6_Transfer_ownership_to_Controller.js
=====================================
Transfer ownership of the Avatar to the Controller:
  - Avatar address: 0x0D1f5f824286F55597f7Fbb80Be9C9705ee19db2
  - Controller address: 0x87086141fAb953942A54c3121d962Bd85EfE992C
  - Transaction: 0x43e252cbc79b7837509c5b2d1103db67f6b343f5e448e536dc4601783ed06f79
  - Gas used: 30638

Transfer ownership of the Token to the Controller:
  - Token address: 0xabca9Cd5E7F27217153eCD2Db5D4a192cCC4B5B0
  - Controller address: 0x87086141fAb953942A54c3121d962Bd85EfE992C
  - Transaction: 0x4e81ce615afa593f3b9f389f5f52b85303602fab33a38a459686ca431c4995e8
  - Gas used: 30638

Transfer ownership of the Reputation to the Controller:
  - Reputation address: 0x509501C6633342Eb64e1137b8BEDc1855a580AfC
  - Controller address: 0x87086141fAb953942A54c3121d962Bd85EfE992C
  - Transaction: 0x9cfa37a4a1a1042b4f55d2d19f1687aaa82f46e22bdcbd643c05f254601d380a
  - Gas used: 30638


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


7_VOTING_MACH-Genesis_Protocol.js
=================================
Configure Genesis Protocol voting machine:
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 3600
  - boostedVotePeriodLimit: 600
  - preBoostedVotePeriodLimit: 300
  - thresholdConst: 2000
  - quietEndingPeriod: 300
  - proposingRepReward: 1000000000000000000000
  - votersReputationLossRatio: 1
  - minimumDaoBounty: 500000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - governanceStart: Wed Jan 23 2019 15:00:00 GMT+0100 (GMT+01:00)
  - Transaction: 0xf2e5823827a3550ab48dbfede3def685a53597f6b4bbe065d08cdbee65a31952
  - Gas used: 31092


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


8_SCHEME-REP-Lock_Mgn.js
========================

   Deploying 'ExternalTokenLockerMock'
   -----------------------------------
   > transaction hash:    0x54c3e8c5328be25ec3c5acc07b27cd5fbaf55f9be457a5538e97805dd22f8aa6
   > Blocks: 0            Seconds: 8
   > contract address:    0x3C7bCbc41c8fd0dAE76bfedE095dEA1366d3DcDD
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             11.338280584781586668
   > gas used:            121469
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.003036725 ETH

Deploying DxLockMgnForRep scheme
  - Scheme that allows to get GEN by locking MGN

   Replacing 'DxLockMgnForRep'
   ---------------------------
   > transaction hash:    0xe91f6573858a77cfc7df20f04be13a66740a99cdec02f4db6f737b73e285106a
   > Blocks: 0            Seconds: 12
   > contract address:    0xb1DB72f150431917e4eFfA33cCED7bb158D6AA8D
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             11.299149684781586668
   > gas used:            1565236
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.0391309 ETH

Configure DxLockMgnForRep scheme:
  - Avatar address: 0x0D1f5f824286F55597f7Fbb80Be9C9705ee19db2
  - Register period: Register period: Currently any time, but only makes sense before the claiming period ends 23/01/2019 14:30
  - Claim start time (24h period, actual locking): 23/01/2019 13:45
  - Claim end time (24h period, actual locking): 23/01/2019 14:30
  - Redeem enable time: 23/01/2019 14:30
  - MGN address (external locking contract): 0x3C7bCbc41c8fd0dAE76bfedE095dEA1366d3DcDD
  - Get balance function signature: lockedTokenBalances(address)
  - Transaction: 0x3de77fe75a0136ab57d0afd8c859827859ea3ad73e4bb53d1d2dbaabb2f8e5f1
  - Gas used: 210832
(*) Dates use Europe/Berlin time zone


Register DxLockMgnForRep scheme in the controller:
  - Scheme address: 0xb1DB72f150431917e4eFfA33cCED7bb158D6AA8D
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x0D1f5f824286F55597f7Fbb80Be9C9705ee19db2
  - Controller address: 0x87086141fAb953942A54c3121d962Bd85EfE992C
  - Transaction: 0x3be13a08d334bcbaab153502d594df4ca65873c83caa29339f31a9988049d9d7
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.042167625 ETH


9_SCHEME-REP-Auction_Gen.js
===========================
20000000000000000000000 5
Deploy DxGenAuction4Rep that inherits from Auction4Reputation

   Replacing 'DxGenAuction4Rep'
   ----------------------------
   > transaction hash:    0xe48cc98561cba139bdc48ca7b279fa44abe7c701c20b415f8aaed036a9d64836
   > Blocks: 0            Seconds: 8
   > contract address:    0xD13eCc7D7B73484e8fDD3B163e9eCd40840a9f30
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             11.258791209781586668
   > gas used:            1306731
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.032668275 ETH

  - Scheme for conducting ERC20 Tokens auctions for reputation
Configure DxGenAuction4Rep
  - Avatar address: 0x0D1f5f824286F55597f7Fbb80Be9C9705ee19db2
  - Reputation reward: 20000000000000000000000
  - reputationReward / numberOfGenAuctions: 20000000000000000000000
  - Auction start time: 23/01/2019 13:00
  - Auction end time: 23/01/2019 14:30
  - Redeem enable time: 23/01/2019 14:30
  - Number of auctions: 5
  - Auction period (end - start)/number of auctions: 1080
  - Staking token address (GEN): 0x543Ff227F64Aa17eA132Bf9886cAb5DB55DCAddf
  - wallet address (DxAvatar.address):  0x0D1f5f824286F55597f7Fbb80Be9C9705ee19db2

Register DxGenAuction4Rep scheme in the controller:
  - Scheme address: 0xD13eCc7D7B73484e8fDD3B163e9eCd40840a9f30
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x0D1f5f824286F55597f7Fbb80Be9C9705ee19db2
  - Controller address: 0x87086141fAb953942A54c3121d962Bd85EfE992C
  - Transaction: 0x3b56414d504b1aaa04d6ea811f0cfbfd9525146edc7785455ebdd0e9c0ff9599
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.032668275 ETH


10_SCHEME-REP-Lock_Eth.js
=========================
Deploy DxLockEth4Rep that inherits from LockingEth4Reputation

   Replacing 'DxLockEth4Rep'
   -------------------------
   > transaction hash:    0xc51f1bc6ae891bec598befb79b674da37e9773d3b0467cabdc2fe123475bf15c
   > Blocks: 0            Seconds: 8
   > contract address:    0x6E944b1e6fC8ff787810B54B7b45FCC9c9150222
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             11.219581009781586668
   > gas used:            1241861
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.031046525 ETH

Configure DxLockEth4Rep
  - Avatar address: 0x0D1f5f824286F55597f7Fbb80Be9C9705ee19db2
  - Reputation reward: 80000000000000000000000
  - Locking start time: 23/01/2019 13:00
  - Locking end time: 23/01/2019 14:30
  - Redeem enable time: 23/01/2019 14:30
  - max locking period: 5400

Register DxLockEth4Rep scheme in the controller:
  - Scheme address: 0x6E944b1e6fC8ff787810B54B7b45FCC9c9150222
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x0D1f5f824286F55597f7Fbb80Be9C9705ee19db2
  - Controller address: 0x87086141fAb953942A54c3121d962Bd85EfE992C
  - Transaction: 0xbe520c9313d3d47bedeb6028ccdd649558ee7702c71dcae52d442ba1dfb16d75
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.031046525 ETH


11_SCHEME-REP-Lock_Whitelisted_tokens.js
========================================
Using Fixed Price Oracle
Deploy BasicTokenWhitelist for testing in Rinkeby:

   Replacing 'BasicTokenWhitelist'
   -------------------------------
   > transaction hash:    0xee61e120b5fb2bc1405465eef8dc9fb58d1ae4dd1527e3f3612b1bd0a6a21942
   > Blocks: 0            Seconds: 8
   > contract address:    0x3E5d5269f7df0790e76a5190A9fb9302b1da0ef5
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             11.201405234781586668
   > gas used:            464001
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.011600025 ETH


White list the tokens: 
  - WETH: 0xc778417e063141139fce010982780140aa0cd5ab
  - RDN: 0x3615757011112560521536258c1e7325ae3b48ae
  - OMG: 0x00df91984582e6e96288307e9c2f20b38c8fece9
  - testGEN: 0xa1f34744c80e7a9019a5cd2bf697f13df00f9773
  - GEN: 0x543ff227f64aa17ea132bf9886cab5db55dcaddf

Deploy FixedPriceOracle: for setting the prices for the tokens
  - Token White List Address (BasicTokenWhitelist, only for testing): undefined

   Replacing 'FixedPriceOracle'
   ----------------------------
   > transaction hash:    0xa73bee830e53b03887e17aa2bee9abcde2bcbb25b079a6cd0a417e29ebab6d7a
   > Blocks: 0            Seconds: 12
   > contract address:    0xe791Ca2342EeD872AD94425aafb3f32ad484AaEf
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             11.180649459781586668
   > gas used:            690010
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.01725025 ETH

Deploy DxLockWhitelisted4Rep that inherits from LockingToken4Reputation

   Replacing 'DxLockWhitelisted4Rep'
   ---------------------------------
   > transaction hash:    0x0b8232c874a5c1ca0434167cd3de1730e619b37817a99e1e40829594578cff26
   > Blocks: 0            Seconds: 8
   > contract address:    0xb89569d7853917c433759F25350e5a6813bE9a5C
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             11.140249484781586668
   > gas used:            1615999
   > gas price:           25 gwei
   > value sent:          0 ETH
   > total cost:          0.040399975 ETH

Configure DxLockWhitelisted4Rep
  - Avatar address: 0x0D1f5f824286F55597f7Fbb80Be9C9705ee19db2
  - Reputation reward: 300000000000000000000000
  - Locking start time: 23/01/2019 13:00
  - Locking end time: 23/01/2019 14:30
  - Redeem enable time: 23/01/2019 14:30
  - max locking period: 5400
  - Price Oracle address: 0xe791Ca2342EeD872AD94425aafb3f32ad484AaEf

Register DxLockWhitelisted4Rep scheme in the controller:
  - Scheme address: 0xb89569d7853917c433759F25350e5a6813bE9a5C
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x0D1f5f824286F55597f7Fbb80Be9C9705ee19db2
  - Controller address: 0x87086141fAb953942A54c3121d962Bd85EfE992C
  - Transaction: 0xf6c314385b14caf05f07f14af1f8152a0aa70decddb245652502b27691cd6c92
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.06925025 ETH


12_SCHEMES_GenericScheme.js
===========================
Configure GenericScheme

Set scheme parameters:
  - voteParams: 0xa53478511450fb34e2bc5a90f70e720235a88a249b210f227079850684757bbe
  - intVote: 0x14801ab171e6D2Cbf49c9Aa9A585ECB7922fDB03
  - contractToCall: 0xad6aea9b383409ebfd4191a60dfbd68c5fa89e71


Register GenericScheme scheme in the controller:
  - Scheme address: 0x31E9c07c3bE915943eF1dBE92bDc21f73E85b4d9
  - Param hash: 0x628850f11db5546ea517e312c48530dd6b82e3bf44c48313e8473c120fb17693
  - Permissions: 0x00000010
  - Avatar address: 0x0D1f5f824286F55597f7Fbb80Be9C9705ee19db2
  - Controller address: 0x87086141fAb953942A54c3121d962Bd85EfE992C
  - Transaction: 0x3a0a19c82fbf9abca807c08f09e63a9cf06eb84b2e02f30e90710224912f644f
  - Gas used: 71831


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


13_SCHEMES_SchemeRegistrar.js
=============================
Configure SchemeRegistrar

Set scheme parameters:
  - voteRegisterParams: 0xa53478511450fb34e2bc5a90f70e720235a88a249b210f227079850684757bbe
  - voteRemoveParams: 0xa53478511450fb34e2bc5a90f70e720235a88a249b210f227079850684757bbe
  - intVoteAddress: 0x14801ab171e6D2Cbf49c9Aa9A585ECB7922fDB03


Register SchemeRegistrar scheme in the controller:
  - Scheme address: 0x7263C2717A4fF3778195106Dda7D5120252D0EE0
  - Param hash: 0x9f86ecfc1320fa3548cabe4575603fb093069828ca31b798811ee39ebcb0b52f
  - Permissions: 0x0000001f
  - Avatar address: 0x0D1f5f824286F55597f7Fbb80Be9C9705ee19db2
  - Controller address: 0x87086141fAb953942A54c3121d962Bd85EfE992C
  - Transaction: 0x3cf4f12752b61a5be812a549f65dc6df937467850a4e36561f79227861be6240
  - Gas used: 71831


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


14_SCHEMES_GlobalConstraintRegistrar.js
=======================================
Configure GlobalConstraintRegistrar

Set scheme parameters:
  - voteRegisterParams: 0xa53478511450fb34e2bc5a90f70e720235a88a249b210f227079850684757bbe
  - intVote: 0x14801ab171e6D2Cbf49c9Aa9A585ECB7922fDB03


Register GlobalConstraintRegistrar scheme in the controller:
  - Scheme address: 0x59d767e793be9FC96B8b2E7039adDE96e3d2A09D
  - Param hash: 0x448c0e33edced46cd167d474da45aaedfaac438b1e4fbe5054787ffabe81e443
  - Permissions: 0x00000005
  - Avatar address: 0x0D1f5f824286F55597f7Fbb80Be9C9705ee19db2
  - Controller address: 0x87086141fAb953942A54c3121d962Bd85EfE992C
  - Transaction: 0x0c663a774a51b6a1f1537f6dfe386f79b90de6146ceaee570aaf3cf8941f4267
  - Gas used: 71831


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


15_SCHEMES_UpgradeSchemeInst.js
===============================
Configure UpgradeScheme

Set scheme parameters:
  - voteParams: 0xa53478511450fb34e2bc5a90f70e720235a88a249b210f227079850684757bbe
  - intVote: 0x14801ab171e6D2Cbf49c9Aa9A585ECB7922fDB03


Register UpgradeScheme scheme in the controller:
  - Scheme address: 0x5786A6926328fc54D923F71d702944BcA7E0f2F8
  - Param hash: 0x448c0e33edced46cd167d474da45aaedfaac438b1e4fbe5054787ffabe81e443
  - Permissions: 0x0000000a
  - Avatar address: 0x0D1f5f824286F55597f7Fbb80Be9C9705ee19db2
  - Controller address: 0x87086141fAb953942A54c3121d962Bd85EfE992C
  - Transaction: 0x2c10f372e084d867f16b4f83cb7c2f8973df442d435b5440a1ed12d4d0f729f5
  - Gas used: 71831


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


16_SCHEMES_ContributionReward.js
================================
Configure ContributionReward

Set scheme parameters:
  - orgNativeTokenFee: 0
  - voteApproveParams: 0xa53478511450fb34e2bc5a90f70e720235a88a249b210f227079850684757bbe
  - intVote: 0x14801ab171e6D2Cbf49c9Aa9A585ECB7922fDB03


Register ContributionReward scheme in the controller:
  - Scheme address: 0xc440D501B17347ccbc1A671C6164471898af38e7
  - Param hash: 0xe7e03b1c205c6247f3edb42740ac6effc2e06afd07fb00269af0f90b9c897ff6
  - Permissions: 0x00000001
  - Avatar address: 0x0D1f5f824286F55597f7Fbb80Be9C9705ee19db2
  - Controller address: 0x87086141fAb953942A54c3121d962Bd85EfE992C
  - Transaction: 0xd4755e96d181b61750eea4f093e5dc04fe06244e86c5f4690b92d4d4760abbd8
  - Gas used: 71767


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


17_Unregister_Avatar_as_scheme.js
=================================
Unregister avatar as a controller scheme
TODO: Not sure if it is needed

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   12
> Final cost:          0.35780155 ETH

Done in 868.62s.
