yarn run v1.12.3
$ truffle migrate --network rinkeby --reset

  ==========================================
    Overriding defaults with ENV file: ./env_vars/2019-05-29__dxDao_mainnet.conf
  ==========================================

Overrided config using ENV vars: 
  GAS_PRICE_GWEI: 15
  TIME_ZONE: Etc/GMT
  AGREEMENT_HASH: QmYannFYzK78ndnJDUrVAuUjzNvonvA7YRn26vvUZC5HX6
  INITIAL_DISTRIBUTION_START: 2019-05-29 12:00
  INITIAL_DISTRIBUTION_END: 2019-06-28 11:59:59
  CLAIMING_MGN_START: 2019-06-27 12:00
  CLAIMING_MGN_END: 2019-06-28 11:59:59
  REDEEM_START: 2019-05-22 12:00
  GOVERNANCE_START: 2019-07-14 12:00

  ==========================================
    Truffle config
  ==========================================

Using gas limit: 6500 K
Using gas price: 15 Gwei
Optimizer enabled: true
Using private key

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 0x6b6a09


1.Initial-migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > block number:        4432274
   > block timestamp:     1558613677
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.214439523820381814
   > gas used:            206171
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.003092565 ETH

   -------------------------------------
   > Total cost:         0.003092565 ETH


2_DEV_local_development.js
==========================
Not in development, so nothing to do. Current network is rinkeby-fork
   -------------------------------------
   > Total cost:                   0 ETH


3_Token_Reputation_Avatar.js
============================

Deploying DutchX token:
  - Token name: dxDAO 
  - Token symbol: DXD 
  - Token cap: No CAP 


   Replacing 'DxToken'
   -------------------
   > block number:        4432277
   > block timestamp:     1558613685
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.199545288820381814
   > gas used:            939091
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.014086365 ETH

Deploying DutchX Reputation token

   Replacing 'DxReputation'
   ------------------------
   > block number:        4432278
   > block timestamp:     1558613691
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.189524208820381814
   > gas used:            668072
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.01002108 ETH


Deploying DutchX avatar:
  - Organization name: dxDAO
  - Token address: 0x5c8865E0A27f4086d2daCF604c78A49aCfe0ec8c
  - Reputation address: 0x4c611403b435b856eD94187994c1B030A58F374c

