ENV_PATH="./env_vars/bounty.31.01.2019.env" PK=$GN_PK npx truffle migrate --network mainnet --reset
envPath:  ./env_vars/bounty.31.01.2019.env
Using env:  bounty.31.01.2019.env
Using gas limit: 6500 K
Using gas price: 10 Gwei
Optimizer enabled: true
Using default mnemonic: true
Using private key
⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'mainnet'
> Network id:      1
> Block gas limit: 8000000


1.Initial-migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xa63d6dc9411e02351e76e9395c2e23c2eaed05f83ba00ded53c4bf38fb042835
   > Blocks: 1            Seconds: 28
   > contract address:    0x074736cD0dCA7E6824A1bF5e34A415d2b2Edebe3
   > account:             0xBAaAe8671a2BaFEEB3BB7862C2e70CE8BcC4B4A3
   > balance:             0.201776097
   > gas used:            221171
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00221171 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00221171 ETH


2_DEV_local_development.js
==========================
Deploying Wallet as Mock DutchX

   Deploying 'Wallet'
   ------------------
   > transaction hash:    0x069b05c9c9fc96eb97065835b5b5e541acc653ebf722484f38b9a47119c644e8
   > Blocks: 0            Seconds: 4
   > contract address:    0x8680a273B2CC43A229C8e971c6A60EEeE0574DA8
   > account:             0xBAaAe8671a2BaFEEB3BB7862C2e70CE8BcC4B4A3
   > balance:             0.198298957
   > gas used:            305785
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00305785 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00305785 ETH


3_Token_Reputation_Avatar.js
============================

Deploying DutchX token:
  - Token name: DutchX 
  - Token symbol: DUX 
  - Token cap: No CAP 


   Deploying 'DxToken'
   -------------------
   > transaction hash:    0x849aa5eca661a3e57006e39b98b1e862367083a5e05ebdfa6615a96a5831d588
   > Blocks: 1            Seconds: 16
   > contract address:    0xAbD9FF907f2111EdE8072d78B96441A84d971f42
   > account:             0xBAaAe8671a2BaFEEB3BB7862C2e70CE8BcC4B4A3
   > balance:             0.178046567
   > gas used:            999155
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00999155 ETH

Deploying DutchX Reputation token

   Deploying 'DxReputation'
   ------------------------
   > transaction hash:    0x358ac5216f9cd040e36b6d8855e6912588b73b7fa1eef20f17e5d80f94fde7e2
   > Blocks: 0            Seconds: 16
   > contract address:    0xb42375540b5efc173f3C665387258D4cA45Ca634
   > account:             0xBAaAe8671a2BaFEEB3BB7862C2e70CE8BcC4B4A3
   > balance:             0.171215847
   > gas used:            683072
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00683072 ETH


Deploying DutchX avatar:
  - Organization name: DutchX
  - Token address: 0xAbD9FF907f2111EdE8072d78B96441A84d971f42
  - Reputation address: 0xb42375540b5efc173f3C665387258D4cA45Ca634


   Deploying 'DxAvatar'
   --------------------
   > transaction hash:    0x4070e0638d8df38ae91d7be7f21312c395ac4604b018f7d314b7ea0232bad360
   > Blocks: 0            Seconds: 5
   > contract address:    0x98AbA700cC0Bd58aB92CE2361c96c217e9A77470
   > account:             0xBAaAe8671a2BaFEEB3BB7862C2e70CE8BcC4B4A3
   > balance:             0.158809857
   > gas used:            1240599
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01240599 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.02922826 ETH


4_Mint_Rep_and_Tokens_for_Founders.js
=====================================
The DAO doesn't have founders with initial Tokens and REP.

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


5_Controller.js
===============
Deploying DutchX Dao Controller:
  - Avatar: 0x98AbA700cC0Bd58aB92CE2361c96c217e9A77470

   Deploying 'DxController'
   ------------------------
   > transaction hash:    0x7245e5bb912e2a1f0fce76b5ad7ca77b31b4ed68cdb369bf350a4c6886226ca3
   > Blocks: 4            Seconds: 172
   > contract address:    0xA1B98DBC311fF4B28a392B96A5343FfF080Fcc95
   > account:             0xBAaAe8671a2BaFEEB3BB7862C2e70CE8BcC4B4A3
   > balance:             0.116698977
   > gas used:            4157230
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0415723 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0415723 ETH


6_Transfer_ownership_to_Controller.js
=====================================
Transfer ownership of the Avatar to the Controller:
  - Avatar address: 0x98AbA700cC0Bd58aB92CE2361c96c217e9A77470
  - Controller address: 0xA1B98DBC311fF4B28a392B96A5343FfF080Fcc95
  - Transaction: 0xa2c5d5f3b4a39c8790da575bb43ddf50072edc2f8252cb11c6e22ebda6b27e6e
  - Gas used: 30638

Transfer ownership of the Token to the Controller:
  - Token address: 0xAbD9FF907f2111EdE8072d78B96441A84d971f42
  - Controller address: 0xA1B98DBC311fF4B28a392B96A5343FfF080Fcc95
  - Transaction: 0xbd9533f70f447e50b91f3af9ddedbf0280d56887cd049e72fd88e5461fe33823
  - Gas used: 30638

Transfer ownership of the Reputation to the Controller:
  - Reputation address: 0xb42375540b5efc173f3C665387258D4cA45Ca634
  - Controller address: 0xA1B98DBC311fF4B28a392B96A5343FfF080Fcc95
  - Transaction: 0x4f512fd3277a82960d9d266987a5307866af1d894612e7898c89abd9cb03b12b
  - Gas used: 30638


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


7_VOTING_MACH-Genesis_Protocol.js
=================================
Configure Genesis Protocol Params:
  - Address: 0x50932521953CA7a1fA11434891cc9D9b0183fBc5

Configuring Genesis Protocol voting machine for "dutchX":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 518400
  - boostedVotePeriodLimit: 259200
  - preBoostedVotePeriodLimit: 43200
  - thresholdConst: 1300
  - quietEndingPeriod: 21600
  - proposingRepReward: 1000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 250000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Sun Feb 10 2019 13:00:00 GMT+0300 (MSK)
  - Name: dutchX
  - Transaction: 0x42b052c701dc175ef0680a600922a8634f1edf44c6bd863acf6e54c146a0a1cd
  - Gas used: 273491

Configured a new Genesis Protocol set of params:
  - Name: dutchX
  - Hash: 0xc57dad11114d722dcfac49a0a36c0597ce0081cf7fc1ceaabcf5e62f07861a2e

Configuring Genesis Protocol voting machine for "contributionReward":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 518400
  - boostedVotePeriodLimit: 259200
  - preBoostedVotePeriodLimit: 43200
  - thresholdConst: 1200
  - quietEndingPeriod: 21600
  - proposingRepReward: 500000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 125000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Sun Feb 10 2019 13:00:00 GMT+0300 (MSK)
  - Name: contributionReward
  - Transaction: 0xa0801cce1b1a1ef411c6e260a5e3c15fe050a4be2fb029707aafdda547525378
  - Gas used: 273491

Configured a new Genesis Protocol set of params:
  - Name: contributionReward
  - Hash: 0x1eaee2cc94bdb5b2ca95edb9014b8b4e54b0d9fb14413c807d863e3e47342506

Configuring Genesis Protocol voting machine for "admin":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 518400
  - boostedVotePeriodLimit: 259200
  - preBoostedVotePeriodLimit: 43200
  - thresholdConst: 1300
  - quietEndingPeriod: 21600
  - proposingRepReward: 2000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Sun Feb 10 2019 13:00:00 GMT+0300 (MSK)
  - Name: admin
  - Transaction: 0xdd527e420101ea7702feb1df45935e8d6d7a289492b0681c263e207467dcec24
  - Gas used: 273491

Configured a new Genesis Protocol set of params:
  - Name: admin
  - Hash: 0x51f4180230d7c057e1ecd03f04949c7063885d07df8be4486e5f4e10ba1c81fd


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


8_SCHEME-REP-Lock_Mgn.js
========================

   Deploying 'ExternalTokenLockerMock'
   -----------------------------------
   > transaction hash:    0x0d81354d3e2c6929a3c1141b555226e58840d721ed4b0f8c3e0fffc054e1e17c
   > Blocks: 4            Seconds: 88
   > contract address:    0x596C0072D9Ee70f1ABD70780745BD410F5Ee28b1
   > account:             0xBAaAe8671a2BaFEEB3BB7862C2e70CE8BcC4B4A3
   > balance:             0.104005767
   > gas used:            276147
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00276147 ETH

Deploying DxLockMgnForRep scheme
  - Scheme that allows to get GEN by locking MGN

   Deploying 'DxLockMgnForRep'
   ---------------------------
   > transaction hash:    0xd0dd3e1c648f62304581e74b6eb8aa2baaabd12d42030bd4d05f910f4f7ac3a6
   > Blocks: 0            Seconds: 8
   > contract address:    0xD3085707c2c612E81E6ddCD220d1ed1c1BdefFf8
   > account:             0xBAaAe8671a2BaFEEB3BB7862C2e70CE8BcC4B4A3
   > balance:             0.088084087
   > gas used:            1592168
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01592168 ETH

Configure DxLockMgnForRep scheme:
  - Avatar address: 0x98AbA700cC0Bd58aB92CE2361c96c217e9A77470
  - Register period: Register period: Currently any time, but only makes sense before the claiming period ends 09/02/2019 12:00
  - Claim start time (24h period, actual locking): 08/02/2019 12:00
  - Claim end time (24h period, actual locking): 09/02/2019 12:00
  - Redeem enable time: 09/02/2019 12:00
  - MGN address (external locking contract): 0x596C0072D9Ee70f1ABD70780745BD410F5Ee28b1
  - Get balance function signature: lockedTokenBalances(address)
  - Transaction: 0x76adbd74e2cda03dcdee32325b9335b912c512b8d6633eff2a03cb07eda2906e
  - Gas used: 210704
(*) Dates use Asia/Tel_Aviv time zone


Register DxLockMgnForRep scheme in the controller:
  - Scheme address: 0xD3085707c2c612E81E6ddCD220d1ed1c1BdefFf8
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x98AbA700cC0Bd58aB92CE2361c96c217e9A77470
  - Controller address: 0xA1B98DBC311fF4B28a392B96A5343FfF080Fcc95
  - Transaction: 0xbd9e2f64be0e31ba7d39f2e48addbfa229f4399d0d01cfa513b9f36d319c26a8
  - Gas used: 69783


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01868315 ETH


9_SCHEME-REP-Auction_Gen.js
===========================
Deploy DxGenAuction4Rep that inherits from Auction4Reputation

   Deploying 'DxGenAuction4Rep'
   ----------------------------
   > transaction hash:    0x55cafa95668bad3ceb35b3a3ed3979e73dca6d6b425d5aedca23017e890d72eb
   > Blocks: 0            Seconds: 4
   > contract address:    0x4E7e7bdB77F08505da6A670BF8247Fd1206e823b
   > account:             0xBAaAe8671a2BaFEEB3BB7862C2e70CE8BcC4B4A3
   > balance:             0.071941977
   > gas used:            1306795
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01306795 ETH

  - Scheme for conducting ERC20 Tokens auctions for reputation
Configure DxGenAuction4Rep
  - Avatar address: 0x98AbA700cC0Bd58aB92CE2361c96c217e9A77470
  - Total reputation per auction: 10000000000000000000000
  - Auction start time: 04/02/2019 12:00
  - Auction end time: 09/02/2019 12:00
  - Redeem enable time: 09/02/2019 12:00
  - Number of auctions: 10
  - Auction period (end - start)/number of auctions: 43200
  - Staking token address (GEN): 0x543Ff227F64Aa17eA132Bf9886cAb5DB55DCAddf
  - wallet address (DxAvatar.address):  0x98AbA700cC0Bd58aB92CE2361c96c217e9A77470

Register DxGenAuction4Rep scheme in the controller:
  - Scheme address: 0x4E7e7bdB77F08505da6A670BF8247Fd1206e823b
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x98AbA700cC0Bd58aB92CE2361c96c217e9A77470
  - Controller address: 0xA1B98DBC311fF4B28a392B96A5343FfF080Fcc95
  - Transaction: 0xec8329d13d1cddc9c8c38a57ee688cc94af6e99938c2b20e62edaec9144e56af
  - Gas used: 69783


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01306795 ETH


10_SCHEME-REP-Lock_Eth.js
=========================
Deploy DxLockEth4Rep that inherits from LockingEth4Reputation

   Deploying 'DxLockEth4Rep'
   -------------------------
   > transaction hash:    0x1a0a552d7d09bd499c81d2dc1cf43d0e9b6f32d1a0988a9bb1298e16990069bf
   > Blocks: 1            Seconds: 12
   > contract address:    0xE3443bF7Ef2fA607c3285B732D9883C02d1d8Ce1
   > account:             0xBAaAe8671a2BaFEEB3BB7862C2e70CE8BcC4B4A3
   > balance:             1.043302587
   > gas used:            1268792
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01268792 ETH

Configure DxLockEth4Rep
  - Avatar address: 0x98AbA700cC0Bd58aB92CE2361c96c217e9A77470
  - Reputation reward: 80000000000000000000000
  - Locking start time: 04/02/2019 12:00
  - Locking end time: 09/02/2019 12:00
  - Redeem enable time: 09/02/2019 12:00
  - max locking period: 2592000

Register DxLockEth4Rep scheme in the controller:
  - Scheme address: 0xE3443bF7Ef2fA607c3285B732D9883C02d1d8Ce1
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x98AbA700cC0Bd58aB92CE2361c96c217e9A77470
  - Controller address: 0xA1B98DBC311fF4B28a392B96A5343FfF080Fcc95
  - Transaction: 0x9fcb25432e5e29a65076038d1b7b3967dbb62cfd5524f79d00ea58f0b9124c8a
  - Gas used: 69783


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01268792 ETH


11_SCHEME-REP-Lock_Whitelisted_tokens.js
========================================
Using Fixed Price Oracle
deploying PriceOracleMock from @daostack/arc

   Deploying 'PriceOracleMock'
   ---------------------------
   > transaction hash:    0x1af0522d11fb638e4ea604c845c6f4d198856ea732c71f706c812385384135ea
   > Blocks: 1            Seconds: 12
   > contract address:    0x2AF3cD240D4A8E6217e4e85A07c5969e7B4D2023
   > account:             0xBAaAe8671a2BaFEEB3BB7862C2e70CE8BcC4B4A3
   > balance:             1.037373697
   > gas used:            329987
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00329987 ETH

Deploy DxLockWhitelisted4Rep that inherits from LockingToken4Reputation

   Deploying 'DxLockWhitelisted4Rep'
   ---------------------------------
   > transaction hash:    0x618bf62db06fb10deef83f6ee9aa85c1a55f8bc470beb23a3f222339029a1955
   > Blocks: 1            Seconds: 40
   > contract address:    0x6b9ee9e79bB893d394dA79E2eA51685D1855318E
   > account:             0xBAaAe8671a2BaFEEB3BB7862C2e70CE8BcC4B4A3
   > balance:             1.020945027
   > gas used:            1642867
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01642867 ETH

Configure DxLockWhitelisted4Rep
  - Avatar address: 0x98AbA700cC0Bd58aB92CE2361c96c217e9A77470
  - Reputation reward: 300000000000000000000000
  - Locking start time: 04/02/2019 12:00
  - Locking end time: 09/02/2019 12:00
  - Redeem enable time: 09/02/2019 12:00
  - max locking period: 2592000
  - Price Oracle address: 0x2AF3cD240D4A8E6217e4e85A07c5969e7B4D2023

Register DxLockWhitelisted4Rep scheme in the controller:
  - Scheme address: 0x6b9ee9e79bB893d394dA79E2eA51685D1855318E
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x98AbA700cC0Bd58aB92CE2361c96c217e9A77470
  - Controller address: 0xA1B98DBC311fF4B28a392B96A5343FfF080Fcc95
  - Transaction: 0x2d47cf0986eec35b336591f0ff97c6fe293d4e8e96254b048c594be298b21acb
  - Gas used: 69783


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01972854 ETH


12_SCHEMES_GenericScheme.js
===========================
Configure GenericScheme
Configure Genesis Protocol Params:
  - Address: 0x50932521953CA7a1fA11434891cc9D9b0183fBc5

Configuring Genesis Protocol voting machine for "dutchX":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 518400
  - boostedVotePeriodLimit: 259200
  - preBoostedVotePeriodLimit: 43200
  - thresholdConst: 1300
  - quietEndingPeriod: 21600
  - proposingRepReward: 1000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 250000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Sun Feb 10 2019 13:00:00 GMT+0300 (MSK)
  - Name: dutchX
  - Transaction: 0x5636c8bb1299c4e511ddea41e3cfa05736b40b1efe0a465006feb15c295cf430
  - Gas used: 93491

Configured a new Genesis Protocol set of params:
  - Name: dutchX
  - Hash: 0xc57dad11114d722dcfac49a0a36c0597ce0081cf7fc1ceaabcf5e62f07861a2e

Configuring Genesis Protocol voting machine for "contributionReward":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 518400
  - boostedVotePeriodLimit: 259200
  - preBoostedVotePeriodLimit: 43200
  - thresholdConst: 1200
  - quietEndingPeriod: 21600
  - proposingRepReward: 500000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 125000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Sun Feb 10 2019 13:00:00 GMT+0300 (MSK)
  - Name: contributionReward
  - Transaction: 0xa3e1d0c774726bf42291b3e3ef072987957dc11d681db566f0f67a106127a6ba
  - Gas used: 93491

Configured a new Genesis Protocol set of params:
  - Name: contributionReward
  - Hash: 0x1eaee2cc94bdb5b2ca95edb9014b8b4e54b0d9fb14413c807d863e3e47342506

Configuring Genesis Protocol voting machine for "admin":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 518400
  - boostedVotePeriodLimit: 259200
  - preBoostedVotePeriodLimit: 43200
  - thresholdConst: 1300
  - quietEndingPeriod: 21600
  - proposingRepReward: 2000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Sun Feb 10 2019 13:00:00 GMT+0300 (MSK)
  - Name: admin
  - Transaction: 0x20590b712163a9439e1d0fafaf0b7c079a65c8dbd1a0e76dabedb258b07d0d67
  - Gas used: 93491

Configured a new Genesis Protocol set of params:
  - Name: admin
  - Hash: 0x51f4180230d7c057e1ecd03f04949c7063885d07df8be4486e5f4e10ba1c81fd


Set scheme parameters for scheme: 0x1f6E0a3dCADBcd86E5dC5f7157b5802035CF59d1
  - voteParams: 0xc57dad11114d722dcfac49a0a36c0597ce0081cf7fc1ceaabcf5e62f07861a2e
  - intVote: 0x50932521953CA7a1fA11434891cc9D9b0183fBc5
  - contractToCall: 0x8680a273B2CC43A229C8e971c6A60EEeE0574DA8


Register GenericScheme scheme in the controller:
  - Scheme address: 0x1f6E0a3dCADBcd86E5dC5f7157b5802035CF59d1
  - Param hash: 0xb9acef02e22581461e577877d61a08280c7f29f2fa4e6999e0ab837cc8fc618d
  - Permissions: 0x00000010
  - Avatar address: 0x98AbA700cC0Bd58aB92CE2361c96c217e9A77470
  - Controller address: 0xA1B98DBC311fF4B28a392B96A5343FfF080Fcc95
  - Transaction: 0xc5077a5b1c87ff255d1ff190d1f72b730ff91bf598011187fd2b0398326cfe40
  - Gas used: 71767


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


13_SCHEMES_SchemeRegistrar.js
=============================
Configure SchemeRegistrar

Set scheme parameters for scheme: 0xa94b887e15f30db3831AcdDDCd2008a0fFDDe0E3
  - voteRegisterParams: 0x51f4180230d7c057e1ecd03f04949c7063885d07df8be4486e5f4e10ba1c81fd
  - voteRemoveParams: 0x51f4180230d7c057e1ecd03f04949c7063885d07df8be4486e5f4e10ba1c81fd
  - intVoteAddress: 0x50932521953CA7a1fA11434891cc9D9b0183fBc5


Register SchemeRegistrar scheme in the controller:
  - Scheme address: 0xa94b887e15f30db3831AcdDDCd2008a0fFDDe0E3
  - Param hash: 0x9afce83d32a2490bb8b1a9c0ec7aa795453e75b76814cc16f581f54e393809be
  - Permissions: 0x0000001f
  - Avatar address: 0x98AbA700cC0Bd58aB92CE2361c96c217e9A77470
  - Controller address: 0xA1B98DBC311fF4B28a392B96A5343FfF080Fcc95
  - Transaction: 0xb814d7d432f79f6714fbe91b430c077b7135879d889a069eb778ed7bdac8b80f
  - Gas used: 71767


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


14_SCHEMES_ContributionReward.js
================================
Configure ContributionReward

Set scheme parameters for scheme: 0x082Ea4D85055dE18297be0F112240F8c6a6ae319
  - orgNativeTokenFee: 0
  - voteApproveParams: 0x1eaee2cc94bdb5b2ca95edb9014b8b4e54b0d9fb14413c807d863e3e47342506
  - intVote: 0x50932521953CA7a1fA11434891cc9D9b0183fBc5


Register ContributionReward scheme in the controller:
  - Scheme address: 0x082Ea4D85055dE18297be0F112240F8c6a6ae319
  - Param hash: 0x4b67291712e89865c575891f07d3e6dc9ba66cd01f70f559310d6da0e010abb0
  - Permissions: 0x00000001
  - Avatar address: 0x98AbA700cC0Bd58aB92CE2361c96c217e9A77470
  - Controller address: 0xA1B98DBC311fF4B28a392B96A5343FfF080Fcc95
  - Transaction: 0x14a986ac3636661b78fcc79f76909b2e2e88dd1f2027742b99832d77bcc4951e
  - Gas used: 71767


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


15_set_prices_on_PriceOraacle.js
================================

Setting price for tokens on FixedPriceOracle: 
  - GNO: 0x6810e776880C02933D47DB1b9fc05908e5386b96 to 103671/1000000
  - GEN: 0x543ff227f64aa17ea132bf9886cab5db55dcaddf to 856/1000000

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


16_set_up_ownership.js
======================
Setting Avatar at address 0x98AbA700cC0Bd58aB92CE2361c96c217e9A77470 as Wallet's owner
Wallet's owner is now: 0x98AbA700cC0Bd58aB92CE2361c96c217e9A77470
Transferring ownership of ExternalTokenLockerMock to 0x851b7F3Ab81bd8dF354F0D7640EFcD7288553419
Transferring ownership of PriceOracleMock to 0x851b7F3Ab81bd8dF354F0D7640EFcD7288553419

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


17_Unregister_Avatar_as_scheme.js
=================================
Unregister the deployer as a controller scheme

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.13693832 ETH
