--------------------------------

#################################
#  FULL MODEL TEST: 07/02/2019
#################################
#
#  Run in rinkeby:
#    PK=<private_key> ENV_PATH=./env_vars/19-02-07__mainnet_test.conf yarn migrate --network rinkeby --reset | 2>&1 | tee deployment-rinkeby.txt
#
#  Run in mainnet:
#    PK=<private_key> ENV_PATH=./env_vars/19-02-07__mainnet_test.conf yarn migrate --network mainnet --reset | 2>&1 | tee deployment-mainnet.txt

# Max. lock period: 7 hours
# Number of GEN Auctions: 10
# Expiration normal Queue: 1h
# Relative resolution in boosted queue: 5min
# Time in the pre-boosted queue: 5min
# Quiet ending period: 5min


# Gas Price used for Deployuing the contracts
#   10 GWei (default)
GAS_PRICE_GWEI=12

# Time Zone (default 'Asia/Tel_Aviv')
#TIME_ZONE='Asia/Tel_Aviv'

# Basic DAO Data
##    For the actual values, see: 
##      src/config/dao.js
##    Values:
##      Token name:         dxDAO
##      Token Symbol:       DXD
##      Token CAP:          No CAP
##      Organizarion Name:  dxDAO

# Periods
##    For the actual values, see: 
##      src/config/timePeriods.js
##    Values:
##      Initial distribution:         2019-02-18 12:00
##      Initial distribution end:     2019-03-20 12:00
##      Claiming MGN Start:           2019-03-19 12:00
##      Claiming MGN End:             2019-03-20 12:00
##      Redeem Start:                 2019-03-20 12:00
##      Governance Start:             2019-04-04 12:00
## Overrides
##    12:30-14 Locking
##    13-14 MGN Claiming
##    14    Redeeming
##    15    Governance
INITIAL_DISTRIBUTION_START='2019-02-07 12:30'
INITIAL_DISTRIBUTION_END='2019-02-07 14:00'
CLAIMING_MGN_START='2019-02-07 13:00'
CLAIMING_MGN_END='2019-02-07 14:00'
REDEEM_START='2019-02-07 14:00'
GOVERNANCE_START='2019-02-07 15:00'

# Locking contracts config
##    For the actual value, see: 
##      src/config/bootstrap.js
##    Values:
##      * Maximun locking period: 365 days
##      * Number of GEN auctions: 10
## Overrided config:

## Maximun locking period
##  7 hours = 60*60*7 = 25200
MAX_LOCKING_PERIOD=25200

## Number of GEN auctions
NUMBERS_OF_GEN_AUCTIONS=10

## Intial REP distribution
##    For the actual amounts, see: 
##      src/config/initalRepDistribution.js
##
##    TOTAL: 1M
##      30% Lock whitelisted tokens
##      8%  Lock Eth
##      10% GEN Auctions
##      50% Locked MGN holding
##      2%  Contributions


## Voting (Genesis Protocol)
##    For the actual value, see: 
##      src/config/voting.js
##    Note that there's different voting parameters:
##      - dutchX: Affects Generic Scheme, which modifies the DutchX
##      - contributionReward: Affects the Contribution Reward Scheme
##      - admin: Affects the Scheme Registrar
## Overrided config:

## Expiration time in normal queue
##  1h  (60*60 = 3600)
QUEUED_VOTE_PERIOD_LIMIT=3600

## Limit for a proposal to be in an relative voting mode
##  5min = 5 * 60 = 300
BOOSTED_VOTE_PERIOD_LIMIT=300

## Time period to have the proposal stable in the pre-boosted queue
##  5min = 5 * 60 = 300
PRE_BOOSTED_VOTE_PERIOD_LIMIT=300

## Alpha: Constant used to get the confidence
##  (S+ / S-) > Alpha^Nb,   Nn: number of boosted proposals
#THRESHOLD_CONST=1300

## Period where the decision cannot be swiched from a Yes/No (or otherwise)
##  5min = 5 * 60 = 300
QUIET_ENDING_PERIOD=300

# Use Fixed price oracle
#   true: Uses the fixed price oracle
#   false (default): Uses the DutchX price oracle (DutchXPriceOracle)
#USE_FIXED_PRICE_ORACLE=false

# Use ExternalTokenLockerMock instead of MGN
#   true: Uses the mock ExternalTokenLockerMock
#   false (default): Uses the MGN contract from DutchX (TokenFRTProxy)
#USE_MOCK_MGN=false

# Use dx-contracts from networks-dev.json as opposed to networks.json
#   true: Uses the addresses from networks-dev.json in DutchX (instead of networks.json)
#   false (default): Uses the DutchX (the addresses defined in networks.json)
#USE_DEV_CONTRACTS=false

--------------------------------






yarn run v1.12.3
$ truffle migrate --network mainnet --reset
envPath:  ./env_vars/19-02-07__mainnet_test.conf
Using env:  undefined
Using gas limit: 6500 K
Using gas price: 12 Gwei
Optimizer enabled: true
Using default mnemonic: true
Using private key
⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'mainnet'
> Network id:      1
> Block gas limit: 8000029


1.Initial-migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xbe27e1aaf04cdffd402022ce495a808ff78e0231c5f7e9ffff21a12fa3673e2b
   > Blocks: 1            Seconds: 4
   > contract address:    0x2406A1056d751C5cc88A11D2642fC29c4AcE9A1B
   > account:             0xB1F919db227048A1a45883138B9d12b9EF03DF25
   > balance:             0.365117620222776096
   > gas used:            221171
   > gas price:           12 gwei
   > value sent:          0 ETH
   > total cost:          0.002654052 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.002654052 ETH


2_DEV_local_development.js
==========================
Not in development, so nothing to do. Current network is mainnet

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


3_Token_Reputation_Avatar.js
============================

Deploying DutchX token:
  - Token name: dxDAO 
  - Token symbol: DXD 
  - Token cap: No CAP 


   Replacing 'DxToken'
   -------------------
   > transaction hash:    0x11481fa99065b54af037e3da96b3f30dcf799986ae432ae9cc78884b1ad6b936
   > Blocks: 1            Seconds: 36
   > contract address:    0xb9e62ab8eC047552b011eEB4D75B9c959f8C737d
   > account:             0xB1F919db227048A1a45883138B9d12b9EF03DF25
   > balance:             0.352302232222776096
   > gas used:            999091
   > gas price:           12 gwei
   > value sent:          0 ETH
   > total cost:          0.011989092 ETH

Deploying DutchX Reputation token

   Replacing 'DxReputation'
   ------------------------
   > transaction hash:    0xf24cbb9a42ea26de8f0b07344c4d82b57de324da6519efc925bd71f0ecfdb655
   > Blocks: 2            Seconds: 4
   > contract address:    0x74c193E71612d5378468e6c90fb5e7D8852D5461
   > account:             0xB1F919db227048A1a45883138B9d12b9EF03DF25
   > balance:             0.344105368222776096
   > gas used:            683072
   > gas price:           12 gwei
   > value sent:          0 ETH
   > total cost:          0.008196864 ETH


Deploying DutchX avatar:
  - Organization name: dxDAO
  - Token address: 0xb9e62ab8eC047552b011eEB4D75B9c959f8C737d
  - Reputation address: 0x74c193E71612d5378468e6c90fb5e7D8852D5461


   Replacing 'DxAvatar'
   --------------------
   > transaction hash:    0xb5e7a2c14db91dab19fab47725f7f4fb52a35061e607db13052414fb77d67dbe
   > Blocks: 1            Seconds: 28
   > contract address:    0x8A3Cb11Ae01A5568C06EAc00043AB9d3D38A72bd
   > account:             0xB1F919db227048A1a45883138B9d12b9EF03DF25
   > balance:             0.344105368222776096
   > gas used:            1240535
   > gas price:           12 gwei
   > value sent:          0 ETH
   > total cost:          0.01488642 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.035072376 ETH


4_Mint_Rep_and_Tokens_for_Founders.js
=====================================
The DAO doesn't have founders with initial Tokens and REP.

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


5_Controller.js
===============
Deploying DutchX Dao Controller:
  - Avatar: 0x8A3Cb11Ae01A5568C06EAc00043AB9d3D38A72bd

   Replacing 'DxController'
   ------------------------
   > transaction hash:    0x6a908d4a763ea3be1e1f3a58ed460614183e129f37329c22caee1a735902b5ac
   > Blocks: 1            Seconds: 20
   > contract address:    0xdAE99305916153492835A9a9BE6354463ac4bD78
   > account:             0xB1F919db227048A1a45883138B9d12b9EF03DF25
   > balance:             0.278685892222776096
   > gas used:            4157230
   > gas price:           12 gwei
   > value sent:          0 ETH
   > total cost:          0.04988676 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04988676 ETH


6_Transfer_ownership_to_Controller.js
=====================================
Transfer ownership of the Avatar to the Controller:
  - Avatar address: 0x8A3Cb11Ae01A5568C06EAc00043AB9d3D38A72bd
  - Controller address: 0xdAE99305916153492835A9a9BE6354463ac4bD78
  - Transaction: 0x1096eb7c22d5c8adcb7b964d2192f61b07ad1172654ffea74d3f20492550034f
  - Gas used: 30638

Transfer ownership of the Token to the Controller:
  - Token address: 0xb9e62ab8eC047552b011eEB4D75B9c959f8C737d
  - Controller address: 0xdAE99305916153492835A9a9BE6354463ac4bD78
  - Transaction: 0xfe03e61df07fe6083072773c9d0e54d241859b20b72157962626a3dda205c751
  - Gas used: 30638

Transfer ownership of the Reputation to the Controller:
  - Reputation address: 0x74c193E71612d5378468e6c90fb5e7D8852D5461
  - Controller address: 0xdAE99305916153492835A9a9BE6354463ac4bD78
  - Transaction: 0xec6fc8e45c5a9c7ca1ad944b405fb3545aff3b617a69dc70fe0af3da04207f82
  - Gas used: 30638


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


7_VOTING_MACH-Genesis_Protocol.js
=================================
Configure Genesis Protocol Params:
  - Address: 0x50932521953CA7a1fA11434891cc9D9b0183fBc5

Configuring Genesis Protocol voting machine for "dutchX":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 3600
  - boostedVotePeriodLimit: 300
  - preBoostedVotePeriodLimit: 300
  - thresholdConst: 1300
  - quietEndingPeriod: 300
  - proposingRepReward: 1000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Thu Feb 07 2019 14:00:00 GMT+0100 (Central European Standard Time)
  - Name: dutchX
  - Transaction: 0x1f4057d5e6baa302575b83c1a2b493bcfee945315989a6d5c170c775c7997cfb
  - Gas used: 273427

Configured a new Genesis Protocol set of params:
  - Name: dutchX
  - Hash: 0x7362960f9e25d7ace58165b3c2a4902c346eee18cfd0072c9c4c2f0f8420153f

Configuring Genesis Protocol voting machine for "contributionReward":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 3600
  - boostedVotePeriodLimit: 300
  - preBoostedVotePeriodLimit: 300
  - thresholdConst: 1200
  - quietEndingPeriod: 300
  - proposingRepReward: 500000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Thu Feb 07 2019 14:00:00 GMT+0100 (Central European Standard Time)
  - Name: contributionReward
  - Transaction: 0xd6c8f4471fded058a06421dd70cf32aa356423303cfbfcfdfd250d6e80b28981
  - Gas used: 273427

Configured a new Genesis Protocol set of params:
  - Name: contributionReward
  - Hash: 0x672afd9f58e2b0d590dc350d40cd89802a45b1ef3914f3e2ece6d58e01fc3884

Configuring Genesis Protocol voting machine for "admin":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 3600
  - boostedVotePeriodLimit: 300
  - preBoostedVotePeriodLimit: 300
  - thresholdConst: 1300
  - quietEndingPeriod: 300
  - proposingRepReward: 2000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Thu Feb 07 2019 14:00:00 GMT+0100 (Central European Standard Time)
  - Name: admin
  - Transaction: 0x2d8d9378f314f2bbe782eb192f065bcf6404dac6702032823d2b9516a7157fc0
  - Gas used: 273363

Configured a new Genesis Protocol set of params:
  - Name: admin
  - Hash: 0x72a840853e27294827e6fcc0aaf38544752beb6508844732ae63eb19c25f37f2


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


8_SCHEME-REP-Lock_Mgn.js
========================
Deploying DxLockMgnForRep scheme
  - Scheme that allows to get GEN by locking MGN

   Replacing 'DxLockMgnForRep'
   ---------------------------
   > transaction hash:    0x29f85d409c90330d6c5e7de3b66442c1fd1616380c8fc2963037f3541856944f
   > Blocks: 1            Seconds: 16
   > contract address:    0x0233AE8Ad87F613067697C87355bAD8d6cA42445
   > account:             0xB1F919db227048A1a45883138B9d12b9EF03DF25
   > balance:             0.247664860222776096
   > gas used:            1592168
   > gas price:           12 gwei
   > value sent:          0 ETH
   > total cost:          0.019106016 ETH

Configure DxLockMgnForRep scheme:
  - Avatar address: 0x8A3Cb11Ae01A5568C06EAc00043AB9d3D38A72bd
  - Register period: Register period: Currently any time, but only makes sense before the claiming period ends 07/02/2019 14:00
  - Claim start time (24h period, actual locking): 07/02/2019 13:00
  - Claim end time (24h period, actual locking): 07/02/2019 14:00
  - Redeem enable time: 07/02/2019 14:00
  - MGN address (external locking contract): 0xad7afa687bc9cf02b791c0e2f7dd8f88070065e4
  - Get balance function signature: lockedTokenBalances(address)
  - Transaction: 0xb7671f63ed58fd86d12f24a2a8e232141a273871d36dbd3262be4e024b077bb5
  - Gas used: 210704
(*) Dates use Asia/Tel_Aviv time zone


Register DxLockMgnForRep scheme in the controller:
  - Scheme address: 0x0233AE8Ad87F613067697C87355bAD8d6cA42445
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x8A3Cb11Ae01A5568C06EAc00043AB9d3D38A72bd
  - Controller address: 0xdAE99305916153492835A9a9BE6354463ac4bD78
  - Transaction: 0x474fa697e1ab3daea89f08a7ac4c001a3496a416a34f7dc0e461149066c06407
  - Gas used: 69783


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.019106016 ETH


9_SCHEME-REP-Auction_Gen.js
===========================
Deploy DxGenAuction4Rep that inherits from Auction4Reputation

   Replacing 'DxGenAuction4Rep'
   ----------------------------
   > transaction hash:    0xd21921d9a39c9e553016cb08b4e46caf9859948445b0611a4d7208581024bfd1
   > Blocks: 1            Seconds: 36
   > contract address:    0xd76834F532D88245f9Ea500854dacdD37AE1Ae9A
   > account:             0xB1F919db227048A1a45883138B9d12b9EF03DF25
   > balance:             0.228295096222776096
   > gas used:            1306731
   > gas price:           12 gwei
   > value sent:          0 ETH
   > total cost:          0.015680772 ETH

  - Scheme for conducting ERC20 Tokens auctions for reputation
Configure DxGenAuction4Rep
  - Avatar address: 0x8A3Cb11Ae01A5568C06EAc00043AB9d3D38A72bd
  - Total reputation per auction: 10000000000000000000000
  - Auction start time: 07/02/2019 12:30
  - Auction end time: 07/02/2019 14:00
  - Redeem enable time: 07/02/2019 14:00
  - Number of auctions: 10
  - Auction period (end - start)/number of auctions: 540
  - Staking token address (GEN): 0x543Ff227F64Aa17eA132Bf9886cAb5DB55DCAddf
  - wallet address (DxAvatar.address):  0x8A3Cb11Ae01A5568C06EAc00043AB9d3D38A72bd

Register DxGenAuction4Rep scheme in the controller:
  - Scheme address: 0xd76834F532D88245f9Ea500854dacdD37AE1Ae9A
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x8A3Cb11Ae01A5568C06EAc00043AB9d3D38A72bd
  - Controller address: 0xdAE99305916153492835A9a9BE6354463ac4bD78
  - Transaction: 0x8918203fe1a385e1347f4c7fd021248485314291637b72af14382269a25fa17d
  - Gas used: 69783


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.015680772 ETH


10_SCHEME-REP-Lock_Eth.js
=========================
Deploy DxLockEth4Rep that inherits from LockingEth4Reputation

   Replacing 'DxLockEth4Rep'
   -------------------------
   > transaction hash:    0x4bd08f0ae76db6d8399d0ef5fcae877f274f4c50367aea7c2d440bde97086b7a
   > Blocks: 1            Seconds: 36
   > contract address:    0x442c58D6B791c33E2DeEa1E7d08bfA8AC1e4AD95
   > account:             0xB1F919db227048A1a45883138B9d12b9EF03DF25
   > balance:             0.209153332222776096
   > gas used:            1268792
   > gas price:           12 gwei
   > value sent:          0 ETH
   > total cost:          0.015225504 ETH

Configure DxLockEth4Rep
  - Avatar address: 0x8A3Cb11Ae01A5568C06EAc00043AB9d3D38A72bd
  - Reputation reward: 80000000000000000000000
  - Locking start time: 07/02/2019 12:30
  - Locking end time: 07/02/2019 14:00
  - Redeem enable time: 07/02/2019 14:00
  - max locking period: 25200

Register DxLockEth4Rep scheme in the controller:
  - Scheme address: 0x442c58D6B791c33E2DeEa1E7d08bfA8AC1e4AD95
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x8A3Cb11Ae01A5568C06EAc00043AB9d3D38A72bd
  - Controller address: 0xdAE99305916153492835A9a9BE6354463ac4bD78
  - Transaction: 0xb98def6a35f6e2f87f396af4645e8bee9902213b027bbffcf5513ea1465c432a
  - Gas used: 69783


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.015225504 ETH


11_SCHEME-REP-Lock_Whitelisted_tokens.js
========================================
Using Price Oracle
Deploy DxLockWhitelisted4Rep that inherits from LockingToken4Reputation

   Replacing 'DxLockWhitelisted4Rep'
   ---------------------------------
   > transaction hash:    0x68bb798c751cb8e99c5cbff6aa7ee3e5360150d23863c40d9f5a5970d345dc8d
   > Blocks: 0            Seconds: 28
   > contract address:    0xB5E894108810057D9E46EaAea25D23B9C27fe1CF
   > account:             0xB1F919db227048A1a45883138B9d12b9EF03DF25
   > balance:             0.186283336222776096
   > gas used:            1642931
   > gas price:           12 gwei
   > value sent:          0 ETH
   > total cost:          0.019715172 ETH

Configure DxLockWhitelisted4Rep
  - Avatar address: 0x8A3Cb11Ae01A5568C06EAc00043AB9d3D38A72bd
  - Reputation reward: 300000000000000000000000
  - Locking start time: 07/02/2019 12:30
  - Locking end time: 07/02/2019 14:00
  - Redeem enable time: 07/02/2019 14:00
  - max locking period: 25200
  - Price Oracle address: 0x9351F909Ed5d678a322b1eFc797545FbE03dE525

Register DxLockWhitelisted4Rep scheme in the controller:
  - Scheme address: 0xB5E894108810057D9E46EaAea25D23B9C27fe1CF
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x8A3Cb11Ae01A5568C06EAc00043AB9d3D38A72bd
  - Controller address: 0xdAE99305916153492835A9a9BE6354463ac4bD78
  - Transaction: 0x0c4f1de122ba8b6300e98eb2576e641475fb06c322ab2cc5044dfcf439bb8c95
  - Gas used: 69783


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.019715172 ETH


12_SCHEMES_GenericScheme.js
===========================
Configure GenericScheme

Set scheme parameters for scheme: 0x1f6E0a3dCADBcd86E5dC5f7157b5802035CF59d1
  - voteParams: 0x7362960f9e25d7ace58165b3c2a4902c346eee18cfd0072c9c4c2f0f8420153f
  - intVote: 0x50932521953CA7a1fA11434891cc9D9b0183fBc5
  - contractToCall: 0x43329af8e0a66910ccdd085e56d8117a4a50c7f6


Register GenericScheme scheme in the controller:
  - Scheme address: 0x1f6E0a3dCADBcd86E5dC5f7157b5802035CF59d1
  - Param hash: 0x33148a2014f17dd82c889224e2b26ed1cd966d0c33e3c5f4a0bca0f42a67fbaa
  - Permissions: 0x00000010
  - Avatar address: 0x8A3Cb11Ae01A5568C06EAc00043AB9d3D38A72bd
  - Controller address: 0xdAE99305916153492835A9a9BE6354463ac4bD78
  - Transaction: 0xab165205f8cae36f85b11c0679b95961ee1cb6c84bf4dc21dc252ebe229f4698
  - Gas used: 71767


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


13_SCHEMES_SchemeRegistrar.js
=============================
Configure SchemeRegistrar

Set scheme parameters for scheme: 0xa94b887e15f30db3831AcdDDCd2008a0fFDDe0E3
  - voteRegisterParams: 0x72a840853e27294827e6fcc0aaf38544752beb6508844732ae63eb19c25f37f2
  - voteRemoveParams: 0x72a840853e27294827e6fcc0aaf38544752beb6508844732ae63eb19c25f37f2
  - intVoteAddress: 0x50932521953CA7a1fA11434891cc9D9b0183fBc5


Register SchemeRegistrar scheme in the controller:
  - Scheme address: 0xa94b887e15f30db3831AcdDDCd2008a0fFDDe0E3
  - Param hash: 0x96ba105a0bc6318d016d591ffa749a33deef839208f3915c5bd51b06d0f608eb
  - Permissions: 0x0000001f
  - Avatar address: 0x8A3Cb11Ae01A5568C06EAc00043AB9d3D38A72bd
  - Controller address: 0xdAE99305916153492835A9a9BE6354463ac4bD78
  - Transaction: 0xc0aefb3ac1eb9e28fbf29ed0f0390b10f210f40e85a6906f750f929aef6e3b96
  - Gas used: 71767


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


14_SCHEMES_ContributionReward.js
================================
Configure ContributionReward

Set scheme parameters for scheme: 0x082Ea4D85055dE18297be0F112240F8c6a6ae319
  - orgNativeTokenFee: 0
  - voteApproveParams: 0x672afd9f58e2b0d590dc350d40cd89802a45b1ef3914f3e2ece6d58e01fc3884
  - intVote: 0x50932521953CA7a1fA11434891cc9D9b0183fBc5


Register ContributionReward scheme in the controller:
  - Scheme address: 0x082Ea4D85055dE18297be0F112240F8c6a6ae319
  - Param hash: 0x899d4b0d14586f84d735b25cd64133ca856abcb18ded433fe07bfc5fcb55093c
  - Permissions: 0x00000001
  - Avatar address: 0x8A3Cb11Ae01A5568C06EAc00043AB9d3D38A72bd
  - Controller address: 0xdAE99305916153492835A9a9BE6354463ac4bD78
  - Transaction: 0x793d3f0e85049e0efc9591112ef8f82643dcdaddc50a5cf732cb2adfc725a4a1
  - Gas used: 71767


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


17_Unregister_Avatar_as_scheme.js
=================================
Unregister the deployer as a controller scheme

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   9
> Final cost:          0.157340652 ETH

Done in 1640.58s.
