yarn run v1.12.3
$ truffle migrate --network mainnet --reset

  ==========================================
    Overriding defaults with ENV file: ./env_vars/2019-05-29__dxDao_mainnet.conf
  ==========================================

Overrided config using ENV vars: 
  GAS_PRICE_GWEI: 10
  TIME_ZONE: Etc/GMT
  AGREEMENT_HASH: QmRQhXUKKfUCgsAf5jre18T3bz5921fSfvnZCB5rR8mCKj
  INITIAL_DISTRIBUTION_START: 2019-05-29 12:00
  INITIAL_DISTRIBUTION_END: 2019-06-28 11:59:59
  CLAIMING_MGN_START: 2019-06-27 12:00
  CLAIMING_MGN_END: 2019-06-28 11:59:59
  REDEEM_START: 2019-06-28 12:00
  GOVERNANCE_START: 2019-07-14 12:00

  ==========================================
    Truffle config
  ==========================================

Using gas limit: 6500 K
Using gas price: 10 Gwei
Optimizer enabled: true
Using private key

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'mainnet'
> Network id:      1
> Block gas limit: 0x7a215f


1.Initial-migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x75404987a9db6c7c05b16f5d3aa8470a30a33d294aaabfd96847571afbf207fc
   > Blocks: 2            Seconds: 52
   > contract address:    0x206d6e4654A79539ae334F19d101114101f15897
   > block number:        7850166
   > block timestamp:     1559075290
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.34064104149
   > gas used:            221171
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00221171 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00221171 ETH


2_DEV_local_development.js
==========================
Not in development, so nothing to do. Current network is mainnet

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


3_Token_Reputation_Avatar.js
============================

Deploying DutchX token:
  - Token name: dxDAO 
  - Token symbol: DXD 
  - Token cap: No CAP 


   Replacing 'DxToken'
   -------------------
   > transaction hash:    0xd3a9ab9e1234a0094f5292fec6ad9289376750452b3f4a10736cbd08e65c22b8
   > Blocks: 1            Seconds: 12
   > contract address:    0x643b14F6EA235668278DA5974930105852F2B7C4
   > block number:        7850171
   > block timestamp:     1559075315
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.32996155149
   > gas used:            999091
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00999091 ETH

Deploying DutchX Reputation token

   Replacing 'DxReputation'
   ------------------------
   > transaction hash:    0x010194bde4fc1191633bc7855a5bcbef3f6cac17bf7733558b3949a158d56bac
   > Blocks: 1            Seconds: 20
   > contract address:    0x7a927A93F221976AAE26d5D077477307170f0b7c
   > block number:        7850172
   > block timestamp:     1559075334
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.32313083149
   > gas used:            683072
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00683072 ETH


Deploying DutchX avatar:
  - Organization name: dxDAO
  - Token address: 0x643b14F6EA235668278DA5974930105852F2B7C4
  - Reputation address: 0x7a927A93F221976AAE26d5D077477307170f0b7c


   Replacing 'DxAvatar'
   --------------------
   > transaction hash:    0x094c69a9e77b3e0cba3a352fc453534c2ab500fbda90b8cd36598ac5c4bfc692
   > Blocks: 2            Seconds: 4
   > contract address:    0x519b70055af55A007110B4Ff99b0eA33071c720a
   > block number:        7850174
   > block timestamp:     1559075370
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.30966480149
   > gas used:            1346603
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01346603 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.03028766 ETH


4_Mint_Rep_and_Tokens_for_Founders.js
=====================================
The DAO doesn't have founders with initial Tokens and REP.

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


5_Controller.js
===============
Deploying DutchX Dao Controller:
  - Avatar: 0x519b70055af55A007110B4Ff99b0eA33071c720a

   Replacing 'DxController'
   ------------------------
   > transaction hash:    0x2ef2b320c2b7365d5066791df85a5467ac7391303e426cbde44e0f561876c11c
   > Blocks: 4            Seconds: 44
   > contract address:    0x9f828AC3baA9003e8a4e0b24bcaE7b027B6740b0
   > block number:        7850183
   > block timestamp:     1559075425
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.26641217149
   > gas used:            4271405
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04271405 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04271405 ETH


6_Transfer_ownership_to_Controller.js
=====================================
Transfer ownership of the Avatar to the Controller:
  - Avatar address: 0x519b70055af55A007110B4Ff99b0eA33071c720a
  - Controller address: 0x9f828AC3baA9003e8a4e0b24bcaE7b027B6740b0
  - Transaction: 0x49307aca74e3ab2b0a85e95fbbb22077afcbb3035fa40c225153a6fb0deb1283
  - Gas used: 30552

Transfer ownership of the Token to the Controller:
  - Token address: 0x643b14F6EA235668278DA5974930105852F2B7C4
  - Controller address: 0x9f828AC3baA9003e8a4e0b24bcaE7b027B6740b0
  - Transaction: 0xb04ff7f265ea3f8ef3669caa6c01f31728fbd588269d98042804d831c064ecf8
  - Gas used: 30574

Transfer ownership of the Reputation to the Controller:
  - Reputation address: 0x7a927A93F221976AAE26d5D077477307170f0b7c
  - Controller address: 0x9f828AC3baA9003e8a4e0b24bcaE7b027B6740b0
  - Transaction: 0xf2b08a98f27d98500f55bb703311dd1bf384f789392e6541c2ddb83e6e007bea
  - Gas used: 30574


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


7_VOTING_MACH-Genesis_Protocol.js
=================================
Configure Genesis Protocol Params:
  - Address: 0x332B8C9734b4097dE50f302F7D9F273FFdB45B84

Getting Genesis Protocol voting machine for "dutchX":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 7776000
  - boostedVotePeriodLimit: 1209600
  - preBoostedVotePeriodLimit: 172800
  - thresholdConst: 1300
  - quietEndingPeriod: 345600
  - proposingRepReward: 1000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Sun Jul 14 2019 14:00:00 GMT+0200 (Central European Summer Time)
  - Name: dutchX
  - Transaction: 0xeb370713eb8db23f4967391f596a430071336bbf3c777e41ebf9ca77a5c0c26e
  - Gas used: 93427

Configured a new Genesis Protocol set of params:
  - Name: dutchX
  - Hash: 0xff6155010292b35fb8daae8b4450cdc41a586bc591e9a76484e88ffba36f94a8

Getting Genesis Protocol voting machine for "contributionReward":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 3888000
  - boostedVotePeriodLimit: 604800
  - preBoostedVotePeriodLimit: 86400
  - thresholdConst: 1200
  - quietEndingPeriod: 172800
  - proposingRepReward: 500000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 250000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Sun Jul 14 2019 14:00:00 GMT+0200 (Central European Summer Time)
  - Name: contributionReward
  - Transaction: 0x2cc91be13ea91fd2eb1a367c7b218536a4d9b4a40b6d4f528b691ee21568d6c5
  - Gas used: 93619

Configured a new Genesis Protocol set of params:
  - Name: contributionReward
  - Hash: 0x399141801e9e265d79f1f1759dd67932980664ea28c2ba7e0e4dba8719e47118

Getting Genesis Protocol voting machine for "admin":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 7776000
  - boostedVotePeriodLimit: 1209600
  - preBoostedVotePeriodLimit: 172800
  - thresholdConst: 1300
  - quietEndingPeriod: 345600
  - proposingRepReward: 2000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 1000000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Sun Jul 14 2019 14:00:00 GMT+0200 (Central European Summer Time)
  - Name: admin
  - Transaction: 0xb882b7ac852db3899b677a5cf7400058ab0b0bd795025d26ebb59c6f0a2394a4
  - Gas used: 93427

Configured a new Genesis Protocol set of params:
  - Name: admin
  - Hash: 0x9799ec39e42562c5ac7fbb104f1edcaa495e00b45e0db80cce1c0cdc863d0d0f


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


8_SCHEME-REP-Lock_Mgn.js
========================
Use DutchX real MGN
Deploying DxLockMgnForRep scheme
  - Scheme that allows to get GEN by locking MGN

   Replacing 'DxLockMgnForRep'
   ---------------------------
   > transaction hash:    0x3c2ee64791386f0251abeee7869f76151c50b7f980eb796b96316cae6a4df817
   > Blocks: 0            Seconds: 24
   > contract address:    0x2E6FaE82c77e1D6433CCaAaF90281523b99D0D0a
   > block number:        7850209
   > block timestamp:     1559075976
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.24644702149
   > gas used:            1543555
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01543555 ETH

Configure DxLockMgnForRep scheme:
  - Avatar address: 0x519b70055af55A007110B4Ff99b0eA33071c720a
  - Register period: Register period: Currently any time, but only makes sense before the claiming period ends 28/06/2019 11:59
  - Claim start time (24h period, actual locking): 27/06/2019 12:00
  - Claim end time (24h period, actual locking): 28/06/2019 11:59
  - Redeem enable time: 28/06/2019 12:00
  - MGN implementation: TokenFRTProxy
  - MGN address (external locking contract): 0x80f222a749a2e18eb7f676d371f19ad7efeee3b7
  - Get balance function signature: lockedTokenBalances(address)
  - Agreement IPFS hash: 0x2d9c919cecf0e19b7717a86747f703d8cf0f9ffd98e4e8a13638b1a92ef0b25a
  - Transaction: 0xbfff914f3d2eec4923e8e0ac602d3dfa23dd698328e874e5cd6b3cf1d65e6835
  - Gas used: 232926
(*) Dates use Etc/GMT time zone


Register DxLockMgnForRep scheme in the controller:
  - Scheme address: 0x2E6FaE82c77e1D6433CCaAaF90281523b99D0D0a
  - Param hash: 0x0
  - Permissions: 0x00000001
  - Avatar address: 0x519b70055af55A007110B4Ff99b0eA33071c720a
  - Controller address: 0x9f828AC3baA9003e8a4e0b24bcaE7b027B6740b0
  - Transaction: 0xe02e27f16f8885a5228e4903c2c906ba09bb1786fa59feb2e19fc83b1c77e8a4
  - Gas used: 54719


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01543555 ETH


9_SCHEME-REP-Auction_Gen.js
===========================
Deploy DxGenAuction4Rep that inherits from Auction4Reputation

   Replacing 'DxGenAuction4Rep'
   ----------------------------
   > transaction hash:    0x4938a767cca52a1d68b0fe4007da7745a4d23b11acc51493bc051b06063b7737
Error: Error: TypeError: Cannot read property 'from' of null
    at Object.run (/Users/anxo/code/gnosis/dx-daostack/node_modules/truffle/build/webpack:/packages/truffle-migrate/index.js:84:1)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Truffle v5.0.19 (core: 5.0.19)
Node v10.15.1
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.




================================================================================
==  RETRY After Error....
================================================================================






yarn run v1.12.3
$ truffle migrate --network mainnet

  ==========================================
    Overriding defaults with ENV file: ./env_vars/2019-05-29__dxDao_mainnet.conf
  ==========================================

Overrided config using ENV vars: 
  GAS_PRICE_GWEI: 10
  TIME_ZONE: Etc/GMT
  AGREEMENT_HASH: QmRQhXUKKfUCgsAf5jre18T3bz5921fSfvnZCB5rR8mCKj
  INITIAL_DISTRIBUTION_START: 2019-05-29 12:00
  INITIAL_DISTRIBUTION_END: 2019-06-28 11:59:59
  CLAIMING_MGN_START: 2019-06-27 12:00
  CLAIMING_MGN_END: 2019-06-28 11:59:59
  REDEEM_START: 2019-06-28 12:00
  GOVERNANCE_START: 2019-07-14 12:00

  ==========================================
    Truffle config
  ==========================================

Using gas limit: 6500 K
Using gas price: 10 Gwei
Optimizer enabled: true
Using private key

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'mainnet'
> Network id:      1
> Block gas limit: 0x7a121d


9_SCHEME-REP-Auction_Gen.js
===========================
Deploy DxGenAuction4Rep that inherits from Auction4Reputation

   Replacing 'DxGenAuction4Rep'
   ----------------------------
   > transaction hash:    0x1477b8fc508b2fb8054a6f975898d1ae30ae2bc66e78732e7e55c32f105543e1
   > Blocks: 2            Seconds: 16
   > contract address:    0x4D8DB062dEFa0254d00a44aA1602C30594e47B12
   > block number:        7850228
   > block timestamp:     1559076194
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.21818746149
   > gas used:            1255691
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01255691 ETH

  - Scheme for conducting ERC20 Tokens auctions for reputation
Configure DxGenAuction4Rep
  - Avatar address: 0x519b70055af55A007110B4Ff99b0eA33071c720a
  - Total reputation per auction: 10000000000000000000000
  - Auction start time: 29/05/2019 12:00
  - Auction end time: 28/06/2019 11:59
  - Redeem enable time: 28/06/2019 12:00
  - Number of auctions: 10
  - Auction period (end - start)/number of auctions: 259199 sec
  - Staking token address (GEN): 0x543Ff227F64Aa17eA132Bf9886cAb5DB55DCAddf
  - wallet address (DxAvatar.address):  0x519b70055af55A007110B4Ff99b0eA33071c720a
  - Agreement IPFS hash: 0x2d9c919cecf0e19b7717a86747f703d8cf0f9ffd98e4e8a13638b1a92ef0b25a

Register DxGenAuction4Rep scheme in the controller:
  - Scheme address: 0x4D8DB062dEFa0254d00a44aA1602C30594e47B12
  - Param hash: 0x0
  - Permissions: 0x00000001
  - Avatar address: 0x519b70055af55A007110B4Ff99b0eA33071c720a
  - Controller address: 0x9f828AC3baA9003e8a4e0b24bcaE7b027B6740b0
  - Transaction: 0x06979cfd54e62b8da973e5ba87b9665bf1b365a30f65cdaae7aa9f91d774bfe5
  - Gas used: 54719


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01255691 ETH


10_SCHEME-REP-Lock_Eth.js
=========================
Deploy DxLockEth4Rep that inherits from LockingEth4Reputation

   Replacing 'DxLockEth4Rep'
   -------------------------
   > transaction hash:    0x7d66629274a36f8b8c379119998bd041205535643f1229c90b37ead3b82aa64f
   > Blocks: 1            Seconds: 8
   > contract address:    0x4564BFe303900178578769b2D76B1a13533E5fd5
   > block number:        7850235
   > block timestamp:     1559076320
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.20297682149
   > gas used:            1187650
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0118765 ETH

Configure DxLockEth4Rep
  - Avatar address: 0x519b70055af55A007110B4Ff99b0eA33071c720a
  - Reputation reward: 80000000000000000000000
  - Locking start time: 29/05/2019 12:00
  - Locking end time: 28/06/2019 11:59
  - Redeem enable time: 28/06/2019 12:00
  - max locking period: 2592000
  - Agreement IPFS hash: 0x2d9c919cecf0e19b7717a86747f703d8cf0f9ffd98e4e8a13638b1a92ef0b25a

Register DxLockEth4Rep scheme in the controller:
  - Scheme address: 0x4564BFe303900178578769b2D76B1a13533E5fd5
  - Param hash: 0x0
  - Permissions: 0x00000001
  - Avatar address: 0x519b70055af55A007110B4Ff99b0eA33071c720a
  - Controller address: 0x9f828AC3baA9003e8a4e0b24bcaE7b027B6740b0
  - Transaction: 0x90f4bd7a015cd5e8c0eac3ca01d5b8abe65b9f1b6457f281db8e9a1253c1eaf0
  - Gas used: 54719


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0118765 ETH


11_SCHEME-REP-Lock_Whitelisted_tokens.js
========================================
Using Price Oracle: DutchXPriceOracle
Deploy DxLockWhitelisted4Rep that inherits from LockingToken4Reputation

   Replacing 'DxLockWhitelisted4Rep'
   ---------------------------------
   > transaction hash:    0xc8d00807c430a789a653ed680b8cf9c8c6a4ba68aafe62555efba359321cbc0e
   > Blocks: 1            Seconds: 12
   > contract address:    0x1cb5B2BB4030220ad5417229A7A1E3c373cDD2F6
   > block number:        7850243
   > block timestamp:     1559076379
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.18453267149
   > gas used:            1574472
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01574472 ETH

Configure DxLockWhitelisted4Rep
  - Avatar address: 0x519b70055af55A007110B4Ff99b0eA33071c720a
  - Reputation reward: 300000000000000000000000
  - Locking start time: 29/05/2019 12:00
  - Locking end time: 28/06/2019 11:59
  - Redeem enable time: 28/06/2019 12:00
  - max locking period: 2592000
  - Price Oracle Implementation: DutchXPriceOracle
  - Price Oracle address: 0x764c0020706575ebbdEa3C425EBF894C4F855B07
  - Agreement IPFS hash: 0x2d9c919cecf0e19b7717a86747f703d8cf0f9ffd98e4e8a13638b1a92ef0b25a

Register DxLockWhitelisted4Rep scheme in the controller:
  - Scheme address: 0x1cb5B2BB4030220ad5417229A7A1E3c373cDD2F6
  - Param hash: 0x0
  - Permissions: 0x00000001
  - Avatar address: 0x519b70055af55A007110B4Ff99b0eA33071c720a
  - Controller address: 0x9f828AC3baA9003e8a4e0b24bcaE7b027B6740b0
  - Transaction: 0x2302d2cb494824181eff81d3d90c98f95c1f12e1f125bc36cdf9cff273a55bf8
  - Gas used: 54719


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01574472 ETH


12_SCHEMES_GenericScheme.js
===========================
Configure GenericScheme
Configure Genesis Protocol Params:
  - Address: 0x332B8C9734b4097dE50f302F7D9F273FFdB45B84

Getting Genesis Protocol voting machine for "dutchX":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 7776000
  - boostedVotePeriodLimit: 1209600
  - preBoostedVotePeriodLimit: 172800
  - thresholdConst: 1300
  - quietEndingPeriod: 345600
  - proposingRepReward: 1000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Sun Jul 14 2019 14:00:00 GMT+0200 (Central European Summer Time)
  - Name: dutchX
  - Transaction: 0xafe507fe14bcd98b7ad74f054d7c114726fb1c40e9ba68e0c56e179b22974f78
  - Gas used: 93427

Configured a new Genesis Protocol set of params:
  - Name: dutchX
  - Hash: 0xff6155010292b35fb8daae8b4450cdc41a586bc591e9a76484e88ffba36f94a8

Getting Genesis Protocol voting machine for "contributionReward":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 3888000
  - boostedVotePeriodLimit: 604800
  - preBoostedVotePeriodLimit: 86400
  - thresholdConst: 1200
  - quietEndingPeriod: 172800
  - proposingRepReward: 500000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 250000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Sun Jul 14 2019 14:00:00 GMT+0200 (Central European Summer Time)
  - Name: contributionReward
  - Transaction: 0x65739d465c30d7aceb476af4003288cd4c35bc0f547d6099fa018ec8a54cafcf
  - Gas used: 93619

Configured a new Genesis Protocol set of params:
  - Name: contributionReward
  - Hash: 0x399141801e9e265d79f1f1759dd67932980664ea28c2ba7e0e4dba8719e47118

Getting Genesis Protocol voting machine for "admin":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 7776000
  - boostedVotePeriodLimit: 1209600
  - preBoostedVotePeriodLimit: 172800
  - thresholdConst: 1300
  - quietEndingPeriod: 345600
  - proposingRepReward: 2000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 1000000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Sun Jul 14 2019 14:00:00 GMT+0200 (Central European Summer Time)
  - Name: admin
  - Transaction: 0x12c72caf0f2eb22c854f1eb2e8334f8a010c5d9d5b85edc46aea1c65e2ecadd8
  - Gas used: 93427

Configured a new Genesis Protocol set of params:
  - Name: admin
  - Hash: 0x9799ec39e42562c5ac7fbb104f1edcaa495e00b45e0db80cce1c0cdc863d0d0f


Set scheme parameters for scheme: 0x199719EE4d5DCF174B80b80afa1FE4a8e5b0E3A0
  - voteParams: 0xff6155010292b35fb8daae8b4450cdc41a586bc591e9a76484e88ffba36f94a8
  - intVote: 0x332B8C9734b4097dE50f302F7D9F273FFdB45B84
  - contractToCall: 0xb9812e2fa995ec53b5b6df34d21f9304762c5497


Register GenericScheme scheme in the controller:
  - Scheme address: 0x199719EE4d5DCF174B80b80afa1FE4a8e5b0E3A0
  - Param hash: 0x1351b9d49d97825d2df03f5dade7e8acdd61393183d3e0f6ca3490d4ca9f8f8b
  - Permissions: 0x00000010
  - Avatar address: 0x519b70055af55A007110B4Ff99b0eA33071c720a
  - Controller address: 0x9f828AC3baA9003e8a4e0b24bcaE7b027B6740b0
  - Transaction: 0x1c8025d096c88efaba5dde3e5f43a513b5053bcf43f1e6aa4a1ac4d5e2149bed
  - Gas used: 71767


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


13_SCHEMES_SchemeRegistrar.js
=============================
Configure SchemeRegistrar

Set scheme parameters for scheme: 0xf050F3C6772Ff35eB174A6900833243fcCD0261F
  - voteRegisterParams: 0x9799ec39e42562c5ac7fbb104f1edcaa495e00b45e0db80cce1c0cdc863d0d0f
  - voteRemoveParams: 0x9799ec39e42562c5ac7fbb104f1edcaa495e00b45e0db80cce1c0cdc863d0d0f
  - intVoteAddress: 0x332B8C9734b4097dE50f302F7D9F273FFdB45B84


Register SchemeRegistrar scheme in the controller:
  - Scheme address: 0xf050F3C6772Ff35eB174A6900833243fcCD0261F
  - Param hash: 0xf0cb28c0f44ebd1085bc26078bfd4eb26a1f0a88bf692e2d56ea17955951fb4b
  - Permissions: 0x0000001f
  - Avatar address: 0x519b70055af55A007110B4Ff99b0eA33071c720a
  - Controller address: 0x9f828AC3baA9003e8a4e0b24bcaE7b027B6740b0
  - Transaction: 0xa65623ae4db9809a353343f9ca2be18caece7cefbbe6bdc08aba69a7df1377ea
  - Gas used: 71767


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


14_SCHEMES_ContributionReward.js
================================
Configure ContributionReward

Set scheme parameters for scheme: 0x08cC7BBa91b849156e9c44DEd51896B38400f55B
  - voteApproveParams: 0x399141801e9e265d79f1f1759dd67932980664ea28c2ba7e0e4dba8719e47118
  - intVote: 0x332B8C9734b4097dE50f302F7D9F273FFdB45B84


Register ContributionReward scheme in the controller:
  - Scheme address: 0x08cC7BBa91b849156e9c44DEd51896B38400f55B
  - Param hash: 0x6da149cb49598965166f39e039875096fba24583050ee8becb0df4d6c71674cf
  - Permissions: 0x00000001
  - Avatar address: 0x519b70055af55A007110B4Ff99b0eA33071c720a
  - Controller address: 0x9f828AC3baA9003e8a4e0b24bcaE7b027B6740b0
  - Transaction: 0x64d831814c69f00d1ae292fc8503141cc1bbdb08d47cda686eb703e9f5c79ef0
  - Gas used: 71703


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


15_WALLET_ownership_to_Avatar.js
================================

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


17_Unregister_Avatar_as_scheme.js
=================================
Unregister the deployer as a controller scheme

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


18_HELPER_DxLockClaimRedeemHelper.js
====================================
Deploying DxDaoClaimRedeemHelper helper: Allows to batch claim all MGN
  - DxLockMgnForRep address: 0x2E6FaE82c77e1D6433CCaAaF90281523b99D0D0a
  - DxLockEth4Rep address: 0x4564BFe303900178578769b2D76B1a13533E5fd5
  - DxLockWhitelisted4Rep 0x1cb5B2BB4030220ad5417229A7A1E3c373cDD2F6
  - DxGenAuction4Rep 0x4D8DB062dEFa0254d00a44aA1602C30594e47B12

   Replacing 'DxDaoClaimRedeemHelper'
   ----------------------------------
   > transaction hash:    0x50f6d8038578be2670825df9362077ede9f2b4fd375600c333b9e9e6a92fcd94
   > Blocks: 3            Seconds: 48
   > contract address:    0xce045B491F6e32b994A75b407a8E431C62827015
   > block number:        7850289
   > block timestamp:     1559076973
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.16600316149
   > gas used:            785257
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00785257 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00785257 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.0480307 ETH

Done in 866.39s.
