yarn run v1.12.3
$ truffle migrate --network mainnet --reset
envPath:  ./env_vars/19-02-07__mainnet_test
Using env:  undefined
Using gas limit: 6500 K
Using gas price: 10 Gwei
Optimizer enabled: true
Using default mnemonic: true
Using private key
⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'mainnet'
> Network id:      1
> Block gas limit: 8011647


1.Initial-migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xe49c0a92b6c82cffdcedc2433f9289d0fe76b22fca8b7cedd765643eecdd0d5a
   > Blocks: 0            Seconds: 8
   > contract address:    0x507eced3E4D16cCDC954259C43e69c90212CaF1B
   > account:             0xB1F919db227048A1a45883138B9d12b9EF03DF25
   > balance:             0.541464362222776096
   > gas used:            221171
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00221171 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00221171 ETH


2_DEV_local_development.js
==========================
Not in development, so nothing to do. Current network is mainnet

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


3_Token_Reputation_Avatar.js
============================

Deploying DutchX token:
  - Token name: dxDAO 
  - Token symbol: DXD 
  - Token cap: No CAP 


   Replacing 'DxToken'
   -------------------
   > transaction hash:    0x28334035a3e23a5d67739db8527986db35ad419297841161a8dd267971baef87
   > Blocks: 2            Seconds: 100
   > contract address:    0xc1a13920aba7c004d48867F84fC1Ae36e71ee7DD
   > account:             0xB1F919db227048A1a45883138B9d12b9EF03DF25
   > balance:             0.530784872222776096
   > gas used:            999091
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00999091 ETH

Deploying DutchX Reputation token

   Replacing 'DxReputation'
   ------------------------
   > transaction hash:    0x8bc2132ed0335b7c63a9a10d5f84e446336cddd29d2297efc0dd25eb3b5204e7
   > Blocks: 2            Seconds: 28
   > contract address:    0x815D4d582B07f5b400b18D11D5FeeC7b29E81521
   > account:             0xB1F919db227048A1a45883138B9d12b9EF03DF25
   > balance:             0.523954152222776096
   > gas used:            683072
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00683072 ETH


Deploying DutchX avatar:
  - Organization name: dxDAO
  - Token address: 0xc1a13920aba7c004d48867F84fC1Ae36e71ee7DD
  - Reputation address: 0x815D4d582B07f5b400b18D11D5FeeC7b29E81521


   Replacing 'DxAvatar'
   --------------------
   > transaction hash:    0xb48c8f5437123d0dbe00d07a48e21e1b1d98acb3133b9be079b40c3a39665f31
   > Blocks: 2            Seconds: 52
   > contract address:    0xD88a5A4926968bfBE0f100649DC7fc76a7dF3302
   > account:             0xB1F919db227048A1a45883138B9d12b9EF03DF25
   > balance:             0.511549442222776096
   > gas used:            1240471
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01240471 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.02922634 ETH


4_Mint_Rep_and_Tokens_for_Founders.js
=====================================
The DAO doesn't have founders with initial Tokens and REP.

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


5_Controller.js
===============
Deploying DutchX Dao Controller:
  - Avatar: 0xD88a5A4926968bfBE0f100649DC7fc76a7dF3302

   Replacing 'DxController'
   ------------------------
   > transaction hash:    0xdce1af136001b423605201b546a69f1601cb4936bebcea27e3512e121f3f500c
   > Blocks: 10           Seconds: 212
   > contract address:    0xC4418041241dd0cadd648D192e61c4f01a6d4FBc
   > account:             0xB1F919db227048A1a45883138B9d12b9EF03DF25
   > balance:             0.469438562222776096
   > gas used:            4157230
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0415723 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0415723 ETH


6_Transfer_ownership_to_Controller.js
=====================================
Transfer ownership of the Avatar to the Controller:
  - Avatar address: 0xD88a5A4926968bfBE0f100649DC7fc76a7dF3302
  - Controller address: 0xC4418041241dd0cadd648D192e61c4f01a6d4FBc
  - Transaction: 0x83e1bfb421aa94ae668252faf06d66ac23c196211dac79b38bd2eb1343c897f3
  - Gas used: 30638

Transfer ownership of the Token to the Controller:
  - Token address: 0xc1a13920aba7c004d48867F84fC1Ae36e71ee7DD
  - Controller address: 0xC4418041241dd0cadd648D192e61c4f01a6d4FBc
  - Transaction: 0xc013794ec932b3b5933f309fe0d7c35573624f93fea979b047013fc487fcca0f
  - Gas used: 30638

Transfer ownership of the Reputation to the Controller:
  - Reputation address: 0x815D4d582B07f5b400b18D11D5FeeC7b29E81521
  - Controller address: 0xC4418041241dd0cadd648D192e61c4f01a6d4FBc
  - Transaction: 0x274a84d6ed13598ecf1d9806037546fff56bc83a63208ab4b1c4f027cd31780e
  - Gas used: 30638


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


7_VOTING_MACH-Genesis_Protocol.js
=================================
Configure Genesis Protocol Params:
  - Address: 0x50932521953CA7a1fA11434891cc9D9b0183fBc5

Configuring Genesis Protocol voting machine for "dutchX":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 7776000
  - boostedVotePeriodLimit: 1209600
  - preBoostedVotePeriodLimit: 172800
  - thresholdConst: 1300
  - quietEndingPeriod: 345600
  - proposingRepReward: 1000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Thu Apr 04 2019 11:00:00 GMT+0200 (Central European Summer Time)
  - Name: dutchX
  - Transaction: 0x601035c9f9968eafbb402d1ea1fe08ca72bd2aec61f93534932aafc8c3ce6ec0
  - Gas used: 273427

Configured a new Genesis Protocol set of params:
  - Name: dutchX
  - Hash: 0x1e25ee128c360531fceac94dae151b70f629a0728e40af1da05f3660d2324b48

Configuring Genesis Protocol voting machine for "contributionReward":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 3888000
  - boostedVotePeriodLimit: 604800
  - preBoostedVotePeriodLimit: 86400
  - thresholdConst: 1200
  - quietEndingPeriod: 172800
  - proposingRepReward: 500000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Thu Apr 04 2019 11:00:00 GMT+0200 (Central European Summer Time)
  - Name: contributionReward
  - Transaction: 0xf77cd103ed948d0c54818a42b4b49bccd26768884d93d74807ef568628b05604
  - Gas used: 273619

Configured a new Genesis Protocol set of params:
  - Name: contributionReward
  - Hash: 0x66d2c64b5ff108ed053d1bd55c90b5bb1b4f1d42ef3f3711be34faa1216f60fb

Configuring Genesis Protocol voting machine for "admin":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 7776000
  - boostedVotePeriodLimit: 1209600
  - preBoostedVotePeriodLimit: 172800
  - thresholdConst: 1300
  - quietEndingPeriod: 345600
  - proposingRepReward: 2000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Thu Apr 04 2019 11:00:00 GMT+0200 (Central European Summer Time)
  - Name: admin
  - Transaction: 0xff7be163a1a121250171e93b902b4b47c2d576924ae984e96ac70bc1cb5e073d
  - Gas used: 273363

Configured a new Genesis Protocol set of params:
  - Name: admin
  - Hash: 0xbf8a5047e6b9a8317fbfbfc56cafdae0a26a1a579762a4be597ede41e6811475


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


8_SCHEME-REP-Lock_Mgn.js
========================
Deploying DxLockMgnForRep scheme
  - Scheme that allows to get GEN by locking MGN

   Replacing 'DxLockMgnForRep'
   ---------------------------
   > transaction hash:    0x45e6237d715ddae35f500a2f71d1192fbaba23a0fe126d98a0ce12c1a371b5b1
   > Blocks: 1            Seconds: 20
   > contract address:    0x0f5fC019d3ebDA5E77Fc66651D896F80953b6e4e
   > account:             0xB1F919db227048A1a45883138B9d12b9EF03DF25
   > balance:             0.443585782222776096
   > gas used:            1592168
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01592168 ETH

Configure DxLockMgnForRep scheme:
  - Avatar address: 0xD88a5A4926968bfBE0f100649DC7fc76a7dF3302
  - Register period: Register period: Currently any time, but only makes sense before the claiming period ends 20/03/2019 12:00
  - Claim start time (24h period, actual locking): 19/03/2019 12:00
  - Claim end time (24h period, actual locking): 20/03/2019 12:00
  - Redeem enable time: 20/03/2019 12:00
  - MGN address (external locking contract): 0xad7afa687bc9cf02b791c0e2f7dd8f88070065e4
  - Get balance function signature: lockedTokenBalances(address)
  - Transaction: 0xbd91203030fa46097ac38da2f67b528088c69913dbc7794a18e51929dc0ae68d
  - Gas used: 210704
(*) Dates use Asia/Tel_Aviv time zone


Register DxLockMgnForRep scheme in the controller:
  - Scheme address: 0x0f5fC019d3ebDA5E77Fc66651D896F80953b6e4e
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xD88a5A4926968bfBE0f100649DC7fc76a7dF3302
  - Controller address: 0xC4418041241dd0cadd648D192e61c4f01a6d4FBc
  - Transaction: 0x610820836fa1dd38e8782f00398b7fe8d41a6a60ab15b7c6f8bbe60cb1f193de
  - Gas used: 69783


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01592168 ETH


9_SCHEME-REP-Auction_Gen.js
===========================
Deploy DxGenAuction4Rep that inherits from Auction4Reputation

   Replacing 'DxGenAuction4Rep'
   ----------------------------
   > transaction hash:    0x0ecbc4e1a0a8c74f7868a52b99fcc094992afe3568f4d13bd6fab6f4708e73b2
Error:  *** Deployment Failed ***

"DxGenAuction4Rep" -- The contract code couldn't be stored, please check your gas limit..

    at /Users/anxo/code/gnosis/dx-daostack/node_modules/truffle/build/webpack:/packages/truffle-deployer/src/deployment.js:364:1
    at process._tickCallback (internal/process/next_tick.js:68:7)
Truffle v5.0.3 (core: 5.0.3)
Node v10.15.0
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.



----- RESTART ----------

yarn run v1.12.3
$ truffle migrate --network mainnet
envPath:  ./env_vars/19-02-07__mainnet_test
Using env:  undefined
Using gas limit: 6500 K
Using gas price: 10 Gwei
Optimizer enabled: true
Using default mnemonic: true
Using private key
⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'mainnet'
> Network id:      1
> Block gas limit: 8014870


9_SCHEME-REP-Auction_Gen.js
===========================
Deploy DxGenAuction4Rep that inherits from Auction4Reputation

   Replacing 'DxGenAuction4Rep'
   ----------------------------
   > transaction hash:    0x386579384184556534cc62c8f79542366b3b0ee7ccc1d5da21e9f7f567aed363
   > Blocks: 2            Seconds: 20
   > contract address:    0xa7231c0B0cf95CB60EE2A930A2C20518263c34D2
   > account:             0xB1F919db227048A1a45883138B9d12b9EF03DF25
   > balance:             0.414377002222776096
   > gas used:            1306731
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01306731 ETH

  - Scheme for conducting ERC20 Tokens auctions for reputation
Configure DxGenAuction4Rep
  - Avatar address: 0xD88a5A4926968bfBE0f100649DC7fc76a7dF3302
  - Total reputation per auction: 10000000000000000000000
  - Auction start time: 18/02/2019 12:00
  - Auction end time: 20/03/2019 12:00
  - Redeem enable time: 20/03/2019 12:00
  - Number of auctions: 10
  - Auction period (end - start)/number of auctions: 259200
  - Staking token address (GEN): 0x543Ff227F64Aa17eA132Bf9886cAb5DB55DCAddf
  - wallet address (DxAvatar.address):  0xD88a5A4926968bfBE0f100649DC7fc76a7dF3302

Register DxGenAuction4Rep scheme in the controller:
  - Scheme address: 0xa7231c0B0cf95CB60EE2A930A2C20518263c34D2
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xD88a5A4926968bfBE0f100649DC7fc76a7dF3302
  - Controller address: 0xC4418041241dd0cadd648D192e61c4f01a6d4FBc
  - Transaction: 0x9528f53860ea51298db5597ccfef390815f97d743672ce80190242dbf7c0df92
  - Gas used: 69783


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01306731 ETH


10_SCHEME-REP-Lock_Eth.js
=========================
Deploy DxLockEth4Rep that inherits from LockingEth4Reputation

   Replacing 'DxLockEth4Rep'
   -------------------------
   > transaction hash:    0x9f47d277ac0701f8f728e15cba68115657c0bd421faeb7c6fc37ecbdd5a286d2
   > Blocks: 1            Seconds: 12
   > contract address:    0x0346081429C0EB327840a5A64D398374fd36d39c
   > account:             0xB1F919db227048A1a45883138B9d12b9EF03DF25
   > balance:             0.398424892222776096
   > gas used:            1268792
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01268792 ETH

Configure DxLockEth4Rep
  - Avatar address: 0xD88a5A4926968bfBE0f100649DC7fc76a7dF3302
  - Reputation reward: 80000000000000000000000
  - Locking start time: 18/02/2019 12:00
  - Locking end time: 20/03/2019 12:00
  - Redeem enable time: 20/03/2019 12:00
  - max locking period: 31536000

Register DxLockEth4Rep scheme in the controller:
  - Scheme address: 0x0346081429C0EB327840a5A64D398374fd36d39c
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xD88a5A4926968bfBE0f100649DC7fc76a7dF3302
  - Controller address: 0xC4418041241dd0cadd648D192e61c4f01a6d4FBc
  - Transaction: 0x5d119fb45e43fb5a1ec74b58e64c65ee5fbaaa603d8779ab7294046932131a64
  - Gas used: 69783


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01268792 ETH


11_SCHEME-REP-Lock_Whitelisted_tokens.js
========================================
Using Price Oracle
Deploy DxLockWhitelisted4Rep that inherits from LockingToken4Reputation

   Replacing 'DxLockWhitelisted4Rep'
   ---------------------------------
   > transaction hash:    0xed94df69caa6a459851a99cf9a9110f22fab60ae44a0590cd65d3eb7cdbbbeab
   > Blocks: 5            Seconds: 92
   > contract address:    0x1eE1420476c6f7C4fCeD42896B61a0b9ce2E2440
   > account:             0xB1F919db227048A1a45883138B9d12b9EF03DF25
   > balance:             0.379365282222776096
   > gas used:            1642931
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01642931 ETH

Configure DxLockWhitelisted4Rep
  - Avatar address: 0xD88a5A4926968bfBE0f100649DC7fc76a7dF3302
  - Reputation reward: 300000000000000000000000
  - Locking start time: 18/02/2019 12:00
  - Locking end time: 20/03/2019 12:00
  - Redeem enable time: 20/03/2019 12:00
  - max locking period: 31536000
  - Price Oracle address: 0x9351F909Ed5d678a322b1eFc797545FbE03dE525

Register DxLockWhitelisted4Rep scheme in the controller:
  - Scheme address: 0x1eE1420476c6f7C4fCeD42896B61a0b9ce2E2440
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xD88a5A4926968bfBE0f100649DC7fc76a7dF3302
  - Controller address: 0xC4418041241dd0cadd648D192e61c4f01a6d4FBc
  - Transaction: 0x834493c92bb2d92c6fa1d91908bc5c852d233d20f810bf57df138e98feacadd8
  - Gas used: 69783


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01642931 ETH


12_SCHEMES_GenericScheme.js
===========================
Configure GenericScheme
Configure Genesis Protocol Params:
  - Address: 0x50932521953CA7a1fA11434891cc9D9b0183fBc5

Configuring Genesis Protocol voting machine for "dutchX":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 7776000
  - boostedVotePeriodLimit: 1209600
  - preBoostedVotePeriodLimit: 172800
  - thresholdConst: 1300
  - quietEndingPeriod: 345600
  - proposingRepReward: 1000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Thu Apr 04 2019 11:00:00 GMT+0200 (Central European Summer Time)
  - Name: dutchX
  - Transaction: 0xe61eb78fd479e420787561b7ba9d1e468cc3ac86eae4abd062f43cb300110f6b
  - Gas used: 93427

Configured a new Genesis Protocol set of params:
  - Name: dutchX
  - Hash: 0x1e25ee128c360531fceac94dae151b70f629a0728e40af1da05f3660d2324b48

Configuring Genesis Protocol voting machine for "contributionReward":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 3888000
  - boostedVotePeriodLimit: 604800
  - preBoostedVotePeriodLimit: 86400
  - thresholdConst: 1200
  - quietEndingPeriod: 172800
  - proposingRepReward: 500000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Thu Apr 04 2019 11:00:00 GMT+0200 (Central European Summer Time)
  - Name: contributionReward
  - Transaction: 0xec80150c2b933fd06bf451f39e388d1ce423e13ac6f0034c6256f0174421d223
  - Gas used: 93619

Configured a new Genesis Protocol set of params:
  - Name: contributionReward
  - Hash: 0x66d2c64b5ff108ed053d1bd55c90b5bb1b4f1d42ef3f3711be34faa1216f60fb

Configuring Genesis Protocol voting machine for "admin":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 7776000
  - boostedVotePeriodLimit: 1209600
  - preBoostedVotePeriodLimit: 172800
  - thresholdConst: 1300
  - quietEndingPeriod: 345600
  - proposingRepReward: 2000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Thu Apr 04 2019 11:00:00 GMT+0200 (Central European Summer Time)
  - Name: admin
  - Transaction: 0xed9e4eb69ccdbce69caffb29e687e090c3adb4ea73b2dbad03ef69ec2e18c621
  - Gas used: 93363

Configured a new Genesis Protocol set of params:
  - Name: admin
  - Hash: 0xbf8a5047e6b9a8317fbfbfc56cafdae0a26a1a579762a4be597ede41e6811475


Set scheme parameters for scheme: 0x1f6E0a3dCADBcd86E5dC5f7157b5802035CF59d1
  - voteParams: 0x1e25ee128c360531fceac94dae151b70f629a0728e40af1da05f3660d2324b48
  - intVote: 0x50932521953CA7a1fA11434891cc9D9b0183fBc5
  - contractToCall: 0x43329af8e0a66910ccdd085e56d8117a4a50c7f6


Register GenericScheme scheme in the controller:
  - Scheme address: 0x1f6E0a3dCADBcd86E5dC5f7157b5802035CF59d1
  - Param hash: 0x578d17fae9757d2a5331deecadc2f55f4ac642287a8cd744620d6d0b65588691
  - Permissions: 0x00000010
  - Avatar address: 0xD88a5A4926968bfBE0f100649DC7fc76a7dF3302
  - Controller address: 0xC4418041241dd0cadd648D192e61c4f01a6d4FBc
  - Transaction: 0x5ddd38ab55e7bcb3526861ee3e67c08e9ecd5f7e46a4e3b437da2aaeb6826dad
  - Gas used: 71767


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


13_SCHEMES_SchemeRegistrar.js
=============================
Configure SchemeRegistrar

Set scheme parameters for scheme: 0xa94b887e15f30db3831AcdDDCd2008a0fFDDe0E3
  - voteRegisterParams: 0xbf8a5047e6b9a8317fbfbfc56cafdae0a26a1a579762a4be597ede41e6811475
  - voteRemoveParams: 0xbf8a5047e6b9a8317fbfbfc56cafdae0a26a1a579762a4be597ede41e6811475
  - intVoteAddress: 0x50932521953CA7a1fA11434891cc9D9b0183fBc5


Register SchemeRegistrar scheme in the controller:
  - Scheme address: 0xa94b887e15f30db3831AcdDDCd2008a0fFDDe0E3
  - Param hash: 0x54d46f9b3e9fd834a523630c014c2007c8a5f9b8f6fd87786029459891768b01
  - Permissions: 0x0000001f
  - Avatar address: 0xD88a5A4926968bfBE0f100649DC7fc76a7dF3302
  - Controller address: 0xC4418041241dd0cadd648D192e61c4f01a6d4FBc
  - Transaction: 0x0afa3d9cc4195892b094e6d7b43a4dc2646d84c7ee7d91d860f4cf855ba40a89
  - Gas used: 71767


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


14_SCHEMES_ContributionReward.js
================================
Configure ContributionReward

Set scheme parameters for scheme: 0x082Ea4D85055dE18297be0F112240F8c6a6ae319
  - orgNativeTokenFee: 0
  - voteApproveParams: 0x66d2c64b5ff108ed053d1bd55c90b5bb1b4f1d42ef3f3711be34faa1216f60fb
  - intVote: 0x50932521953CA7a1fA11434891cc9D9b0183fBc5


Register ContributionReward scheme in the controller:
  - Scheme address: 0x082Ea4D85055dE18297be0F112240F8c6a6ae319
  - Param hash: 0xfe0c16cdb58ba5fe678372202b020eec7c4e438f279f0ad366f5a65bf96fa944
  - Permissions: 0x00000001
  - Avatar address: 0xD88a5A4926968bfBE0f100649DC7fc76a7dF3302
  - Controller address: 0xC4418041241dd0cadd648D192e61c4f01a6d4FBc
  - Transaction: 0xd4c80d72043990052873ac50beb6d3d8c283eb24106de3c1f792ff97e5db48bf
  - Gas used: 71767


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


17_Unregister_Avatar_as_scheme.js
=================================
Unregister the deployer as a controller scheme

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.04218454 ETH

Done in 1347.69s.
