$ truffle migrate --network mainnet --reset

  ==========================================
    Overriding defaults with ENV file: ./env_vars/2019-02-14__dxDao_mainnet_demo.conf
  ==========================================

Overrided config using ENV vars:
  GAS_PRICE_GWEI: 15
  TOKEN_NAME: dxDaoDemo
  ORGANIZATION_NAME: dxDaoDemo
  INITIAL_DISTRIBUTION_START: 2019-02-18 12:00
  INITIAL_DISTRIBUTION_END: 2019-03-04 12:00
  CLAIMING_MGN_START: 2019-03-03 12:00:01
  CLAIMING_MGN_END: 2019-03-04 12:00
  REDEEM_START: 2019-03-04 12:00
  GOVERNANCE_START: 2019-03-06 12:00
  NUMBERS_OF_GEN_AUCTIONS: 10
  MAX_LOCKING_PERIOD: 2592000
  PRICE_ORACLE_IMPL: WhitelistPriceOracle
  MGN_IMPL: MgnOwnableMock

  ==========================================
    Truffle config
  ==========================================

Using gas limit: 6500 K
Using gas price: 15 Gwei
Optimizer enabled: true
Using default mnemonic: true
Using private key
⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'mainnet'
> Network id:      1
> Block gas limit: 7999992


1.Initial-migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x6895f8735aa4bfcef714be45f0466481b2b99fb57c8b88567c608e12832a5c56
   > Blocks: 1            Seconds: 81
   > contract address:    0x34360A6bAC317D01E600Aee52452967B753D3250
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.9945813105
   > gas used:            221171
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.003317565 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.003317565 ETH


2_DEV_local_development.js
==========================
Not in development, so nothing to do. Current network is mainnet

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


3_Token_Reputation_Avatar.js
============================

Deploying DutchX token:
  - Token name: dxDaoDemo
  - Token symbol: DXD
  - Token cap: No CAP


   Replacing 'DxToken'
   -------------------
   > transaction hash:    0xc435a90d1f1b9fa1d26ca447ea7322440c774a2d277978265cd6729e2f6a1b3e
   > Blocks: 1            Seconds: 40
   > contract address:    0xFA2D6Cd0410F9656612fD837692D6A4921946F1b
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.9785582355
   > gas used:            999347
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.014990205 ETH

Deploying DutchX Reputation token

   Replacing 'DxReputation'
   ------------------------
   > transaction hash:    0x5375f9b845ef704aba4d4fc6dc81423f3c555f885014709e40edae89dd9397bb
   > Blocks: 3            Seconds: 56
   > contract address:    0x47E57A7B3c17A65e3b7D66Eec1577Baca018CDe6
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.9683121555
   > gas used:            683072
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.01024608 ETH


Deploying DutchX avatar:
  - Organization name: dxDaoDemo
  - Token address: 0xFA2D6Cd0410F9656612fD837692D6A4921946F1b
  - Reputation address: 0x47E57A7B3c17A65e3b7D66Eec1577Baca018CDe6


   Replacing 'DxAvatar'
   --------------------
   > transaction hash:    0x6ce9d3e6596e15e9fafcdf135edb8f9dbfcc1b3132ca5415d4ac2416adf77aae
   > Blocks: 1            Seconds: 12
   > contract address:    0xBdb281FF81C51dB8787B8504604B993e777F32Ce
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.9497002905
   > gas used:            1240791
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.018611865 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04384815 ETH


4_Mint_Rep_and_Tokens_for_Founders.js
=====================================
The DAO doesn't have founders with initial Tokens and REP.

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


5_Controller.js
===============
Deploying DutchX Dao Controller:
  - Avatar: 0xBdb281FF81C51dB8787B8504604B993e777F32Ce

   Replacing 'DxController'
   ------------------------
   > transaction hash:    0xc951be1a03b5f795d186a97666ba32a3781678de59bcfaef7b48223a2944aa0b
   > Blocks: 4            Seconds: 76
   > contract address:    0x33b0D6ec882421d06b20DD55bA1D4fEFDb39570A
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.8865330105
   > gas used:            4157294
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.06235941 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.06235941 ETH


6_Transfer_ownership_to_Controller.js
=====================================
Transfer ownership of the Avatar to the Controller:
  - Avatar address: 0xBdb281FF81C51dB8787B8504604B993e777F32Ce
  - Controller address: 0x33b0D6ec882421d06b20DD55bA1D4fEFDb39570A
  - Transaction: 0xf8768d04884dab384fd168bf549ee0f282dc2aed2b4b478b89c996a41425e958
  - Gas used: 30638

Transfer ownership of the Token to the Controller:
  - Token address: 0xFA2D6Cd0410F9656612fD837692D6A4921946F1b
  - Controller address: 0x33b0D6ec882421d06b20DD55bA1D4fEFDb39570A
  - Transaction: 0xacbcc031f6260cd2fe7141838446e29f1fcba89cc917d9ebbe78c17cc38e4f5e
  - Gas used: 30638

Transfer ownership of the Reputation to the Controller:
  - Reputation address: 0x47E57A7B3c17A65e3b7D66Eec1577Baca018CDe6
  - Controller address: 0x33b0D6ec882421d06b20DD55bA1D4fEFDb39570A
  - Transaction: 0x11aad3e5342ec418428d0a3b25274d6bd5a50cce68501047532d175f0a4e0b8a
  - Gas used: 30638


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


7_VOTING_MACH-Genesis_Protocol.js
=================================
Configure Genesis Protocol Params:
  - Address: 0x33Ac64Fc3c23D1FaE4F448B127c4B1d1AaBE30e7

Getting Genesis Protocol voting machine for "dutchX":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 7776000
  - boostedVotePeriodLimit: 1209600
  - preBoostedVotePeriodLimit: 172800
  - thresholdConst: 1300
  - quietEndingPeriod: 345600
  - proposingRepReward: 1000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Wed Mar 06 2019 11:00:00 GMT+0100 (Central European Standard Time)
  - Name: dutchX
  - Transaction: 0x57de3428a68a1422afd4dc3a63e04df48853b21d9fdb420a77a20f8da71e041a
  - Gas used: 273338

Configured a new Genesis Protocol set of params:
  - Name: dutchX
  - Hash: 0x9535deebbf1bee9beeb9a26aaf4649c93d781808f7604357a285cb71b78ddd51

Getting Genesis Protocol voting machine for "contributionReward":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 3888000
  - boostedVotePeriodLimit: 604800
  - preBoostedVotePeriodLimit: 86400
  - thresholdConst: 1200
  - quietEndingPeriod: 172800
  - proposingRepReward: 500000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 250000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Wed Mar 06 2019 11:00:00 GMT+0100 (Central European Standard Time)
  - Name: contributionReward
  - Transaction: 0xc896b185b02fd8ef1a5b05ec432e704a22975bfd620d8c23f7d544133f55be99
  - Gas used: 273530

Configured a new Genesis Protocol set of params:
  - Name: contributionReward
  - Hash: 0x392f53b093fc4c6b2402cb1d30dd46a91c617bb529d529a9c0a752f6d6e11c19

Getting Genesis Protocol voting machine for "admin":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 7776000
  - boostedVotePeriodLimit: 1209600
  - preBoostedVotePeriodLimit: 172800
  - thresholdConst: 1300
  - quietEndingPeriod: 345600
  - proposingRepReward: 2000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 1000000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Wed Mar 06 2019 11:00:00 GMT+0100 (Central European Standard Time)
  - Name: admin
  - Transaction: 0x8d4183ac163dd6ff6063649be4985a8848186ae2dc58cf16f90679eb2d6c91be
  - Gas used: 273338

Configured a new Genesis Protocol set of params:
  - Name: admin
  - Hash: 0x25758d806a9978537d37dbc23ebd6cb14ada9cc822d1e7c1e5b9f7213a2ee91f


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


8_SCHEME-REP-Lock_Mgn.js
========================
Use MGN implentation:  MgnOwnableMock

   Deploying 'MgnOwnableMock'
   --------------------------
   > transaction hash:    0x94f8284cbc1f0964a38220a214548d88e74426e862e8446687ed19decab51de8
   > Blocks: 1            Seconds: 16
   > contract address:    0xf0ee78D1E783599ce23D821C8A7847Fc13AcD06D
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.8674972005
   > gas used:            276147
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.004142205 ETH

Deploying DxLockMgnForRep scheme
  - Scheme that allows to get GEN by locking MGN

   Replacing 'DxLockMgnForRep'
   ---------------------------
   > transaction hash:    0xa2e0aa296de8ac3cec85e21b6f0959accb90825b6c06a3cf7c7ee82828ee9264
   > Blocks: 1            Seconds: 16
   > contract address:    0x880b8C7C37ed531e43576B7660dcb58D7ee74c29
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.8436146805
   > gas used:            1592168
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.02388252 ETH

Configure DxLockMgnForRep scheme:
  - Avatar address: 0xBdb281FF81C51dB8787B8504604B993e777F32Ce
  - Register period: Register period: Currently any time, but only makes sense before the claiming period ends 04/03/2019 12:00
  - Claim start time (24h period, actual locking): 03/03/2019 12:00
  - Claim end time (24h period, actual locking): 04/03/2019 12:00
  - Redeem enable time: 04/03/2019 12:00
  - MGN implementation: MgnOwnableMock
  - MGN address (external locking contract): 0xf0ee78D1E783599ce23D821C8A7847Fc13AcD06D
  - Get balance function signature: lockedTokenBalances(address)
  - Transaction: 0x97a9189d8ba7c102de4f5cb7fc0d38dddf0eee261ce2ce998f5191c5e3c61a42
  - Gas used: 210832
(*) Dates use Asia/Tel_Aviv time zone


Register DxLockMgnForRep scheme in the controller:
  - Scheme address: 0x880b8C7C37ed531e43576B7660dcb58D7ee74c29
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xBdb281FF81C51dB8787B8504604B993e777F32Ce
  - Controller address: 0x33b0D6ec882421d06b20DD55bA1D4fEFDb39570A
  - Transaction: 0xc75592afd75bc10d1f6fb788f31dbe7e180a9701e4072b546c6e5bca5967b8d6
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.028024725 ETH


9_SCHEME-REP-Auction_Gen.js
===========================
Deploy DxGenAuction4Rep that inherits from Auction4Reputation

   Replacing 'DxGenAuction4Rep'
   ----------------------------
   > transaction hash:    0x793e5374c6b4974615022ec594b40e14d12c990a766e15fe05ddef330f7fabbd
   > Blocks: 2            Seconds: 28
   > contract address:    0xeCdBCDc7bae3500be24e171Fc2BCeB4f6b3430Bb
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.8193995955
   > gas used:            1306731
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.019600965 ETH

  - Scheme for conducting ERC20 Tokens auctions for reputation
Configure DxGenAuction4Rep
  - Avatar address: 0xBdb281FF81C51dB8787B8504604B993e777F32Ce
  - Total reputation per auction: 10000000000000000000000
  - Auction start time: 18/02/2019 12:00
  - Auction end time: 04/03/2019 12:00
  - Redeem enable time: 04/03/2019 12:00
  - Number of auctions: 10
  - Auction period (end - start)/number of auctions: 120960
  - Staking token address (GEN): 0x543Ff227F64Aa17eA132Bf9886cAb5DB55DCAddf
  - wallet address (DxAvatar.address):  0xBdb281FF81C51dB8787B8504604B993e777F32Ce

Register DxGenAuction4Rep scheme in the controller:
  - Scheme address: 0xeCdBCDc7bae3500be24e171Fc2BCeB4f6b3430Bb
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xBdb281FF81C51dB8787B8504604B993e777F32Ce
  - Controller address: 0x33b0D6ec882421d06b20DD55bA1D4fEFDb39570A
  - Transaction: 0xa630b6e956ac727124de81b4065100f2a4b5144c1889c8eea20775f91dddba8a
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.019600965 ETH


10_SCHEME-REP-Lock_Eth.js
=========================
Deploy DxLockEth4Rep that inherits from LockingEth4Reputation

   Replacing 'DxLockEth4Rep'
   -------------------------
   > transaction hash:    0x3dd5faa8a29d5e436a04258e5d201f0f8737f6a2f5d20f8dace4fc96785b71c4
   > Blocks: 2            Seconds: 72
   > contract address:    0xE398293fD9737C9B49323A09D228741F0e36CE50
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.7954685505
   > gas used:            1268792
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.01903188 ETH

Configure DxLockEth4Rep
  - Avatar address: 0xBdb281FF81C51dB8787B8504604B993e777F32Ce
  - Reputation reward: 80000000000000000000000
  - Locking start time: 18/02/2019 12:00
  - Locking end time: 04/03/2019 12:00
  - Redeem enable time: 04/03/2019 12:00
  - max locking period: 2592000

Register DxLockEth4Rep scheme in the controller:
  - Scheme address: 0xE398293fD9737C9B49323A09D228741F0e36CE50
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xBdb281FF81C51dB8787B8504604B993e777F32Ce
  - Controller address: 0x33b0D6ec882421d06b20DD55bA1D4fEFDb39570A
  - Transaction: 0x25b4b89257d45e674e48f8d4e0f43740cbb0c0fa1fc83e3a79433890806abea4
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01903188 ETH


11_SCHEME-REP-Lock_Whitelisted_tokens.js
========================================
Using Price Oracle: WhitelistPriceOracle
Deploy DxLockWhitelisted4Rep that inherits from LockingToken4Reputation

   Replacing 'DxLockWhitelisted4Rep'
   ---------------------------------
   > transaction hash:    0xb60de4b2caa5f8ffb0d1f4b62d3bbfe20f0ceb2dfd21d636b8387e926c45e9b7
   > Blocks: 1            Seconds: 64
   > contract address:    0xe6Cb332DA8407cB9A1A295e3b4cec912daD2B273
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.7668791355
   > gas used:            1642931
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.024643965 ETH

Configure DxLockWhitelisted4Rep
  - Avatar address: 0xBdb281FF81C51dB8787B8504604B993e777F32Ce
  - Reputation reward: 300000000000000000000000
  - Locking start time: 18/02/2019 12:00
  - Locking end time: 04/03/2019 12:00
  - Redeem enable time: 04/03/2019 12:00
  - max locking period: 2592000
  - Price Oracle Implementation: WhitelistPriceOracle
  - Price Oracle address: 0xcCACA999bE06dF2Dd72b15F5827c1A329A5B5F59
Error: Invalid JSON RPC response: "<html>\r\n<head><title>504 Gateway Time-out</title></head>\r\n<body bgcolor=\"white\">\r\n<center><h1>504 Gateway Time-out</h1></center>\r\n</body>\r\n</html>\r\n"
    at Object.InvalidResponse (/Users/anxo/code/gnosis/dx-daostack/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/tyler/projects/truffle/node_modules/web3/node_modules/web3-core-helpers/src/errors.js:42:1)
    at e.InvalidResponse [as onreadystatechange] (/Users/anxo/code/gnosis/dx-daostack/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/tyler/projects/truffle/node_modules/web3/node_modules/web3-providers-http/src/index.js:92:1)
    at e.call [as dispatchEvent] (/Users/anxo/code/gnosis/dx-daostack/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/tyler/projects/truffle/node_modules/xhr2-cookies/dist/xml-http-request-event-target.js:34:1)
    at e.dispatchEvent [as _setReadyState] (/Users/anxo/code/gnosis/dx-daostack/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/tyler/projects/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:208:1)
    at e._setReadyState [as _onHttpResponseEnd] (/Users/anxo/code/gnosis/dx-daostack/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/tyler/projects/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:318:1)
    at IncomingMessage._onHttpResponseEnd (/Users/anxo/code/gnosis/dx-daostack/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/tyler/projects/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:289:47)
    at IncomingMessage.emit (events.js:187:15)
    at endReadableNT (_stream_readable.js:1094:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)

Register DxLockWhitelisted4Rep scheme in the controller:
  - Scheme address: 0xe6Cb332DA8407cB9A1A295e3b4cec912daD2B273
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xBdb281FF81C51dB8787B8504604B993e777F32Ce
  - Controller address: 0x33b0D6ec882421d06b20DD55bA1D4fEFDb39570A
  - Transaction: 0xa1a2f5befbb4de33ea7e1aba80c7422bbdc64c5ee92d05dfb149f3de1fd3969c
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.024643965 ETH


12_SCHEMES_GenericScheme.js
===========================
Configure GenericScheme

Set scheme parameters for scheme: 0x40CacA0c991Eb8050CC5b62dc4CbEf7cB018C7a2
  - voteParams: 0x9535deebbf1bee9beeb9a26aaf4649c93d781808f7604357a285cb71b78ddd51
  - intVote: 0x33Ac64Fc3c23D1FaE4F448B127c4B1d1AaBE30e7
  - contractToCall: 0xb9812e2fa995ec53b5b6df34d21f9304762c5497


Register GenericScheme scheme in the controller:
  - Scheme address: 0x40CacA0c991Eb8050CC5b62dc4CbEf7cB018C7a2
  - Param hash: 0xea51ef0eccf0d83592dd69ff7be1bdacbd42db7b426f4d23f0e396483da17463
  - Permissions: 0x00000010
  - Avatar address: 0xBdb281FF81C51dB8787B8504604B993e777F32Ce
  - Controller address: 0x33b0D6ec882421d06b20DD55bA1D4fEFDb39570A
  - Transaction: 0xe550d8692ffdc2cb336df11c823dc664cda6cd8ab732a7093cc1b3efeccd0521
  - Gas used: 71831


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


13_SCHEMES_SchemeRegistrar.js
=============================
Configure SchemeRegistrar

Set scheme parameters for scheme: 0x7e1EC709a76837F621c2Bb707cC1e6Ed75E553B9
  - voteRegisterParams: 0x25758d806a9978537d37dbc23ebd6cb14ada9cc822d1e7c1e5b9f7213a2ee91f
  - voteRemoveParams: 0x25758d806a9978537d37dbc23ebd6cb14ada9cc822d1e7c1e5b9f7213a2ee91f
  - intVoteAddress: 0x33Ac64Fc3c23D1FaE4F448B127c4B1d1AaBE30e7


Register SchemeRegistrar scheme in the controller:
  - Scheme address: 0x7e1EC709a76837F621c2Bb707cC1e6Ed75E553B9
  - Param hash: 0x7858ecc5f5833071b9753d23009f9189d3f7a88d5c6cefda477505993878947d
  - Permissions: 0x0000001f
  - Avatar address: 0xBdb281FF81C51dB8787B8504604B993e777F32Ce
  - Controller address: 0x33b0D6ec882421d06b20DD55bA1D4fEFDb39570A
  - Transaction: 0x9ad72f20151d12fec1f80c90b91928a6425e0c8594fbc281a0cbcf9190d2e278
  - Gas used: 71767


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


14_SCHEMES_ContributionReward.js
================================
Configure ContributionReward

Set scheme parameters for scheme: 0x0F6EC59798fF3a62f23519989eF73839c3459045
  - orgNativeTokenFee: 0
  - voteApproveParams: 0x392f53b093fc4c6b2402cb1d30dd46a91c617bb529d529a9c0a752f6d6e11c19
  - intVote: 0x33Ac64Fc3c23D1FaE4F448B127c4B1d1AaBE30e7


Register ContributionReward scheme in the controller:
  - Scheme address: 0x0F6EC59798fF3a62f23519989eF73839c3459045
  - Param hash: 0x2fca8b7e032af78d82974a538bf956d7bfb8b009c309fd97e79dd6f81b5d9815
  - Permissions: 0x00000001
  - Avatar address: 0xBdb281FF81C51dB8787B8504604B993e777F32Ce
  - Controller address: 0x33b0D6ec882421d06b20DD55bA1D4fEFDb39570A
  - Transaction: 0xb620f339bff18c485b8a9c218f3c6921bfc5026335188b8726640ae507138603
  - Gas used: 71831


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


17_Unregister_Avatar_as_scheme.js
=================================
Unregister the deployer as a controller scheme

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


18_HELPER_DxLockClaimRedeemHelper.js
====================================
Deploying DxDaoClaimRedeemHelper helper: Allows to batch claim all MGN
  - DxLockMgnForRep address: 0x880b8C7C37ed531e43576B7660dcb58D7ee74c29
  - DxLockEth4Rep address: 0xE398293fD9737C9B49323A09D228741F0e36CE50
  - DxLockWhitelisted4Rep 0xe6Cb332DA8407cB9A1A295e3b4cec912daD2B273
  - DxGenAuction4Rep 0xeCdBCDc7bae3500be24e171Fc2BCeB4f6b3430Bb

   Deploying 'DxDaoClaimRedeemHelper'
   ----------------------------------
   > transaction hash:    0xb317222b1318f154abe387a735633443fbd8824b940add713cc8fd680ed2f829
   > Blocks: 1            Seconds: 4
   > contract address:    0xBA87014695D66720Fe7e6b98D3fCa2f594e67916
   > account:             0x0A530100Affb0A06eDD2eD74e335aFC50624f345
   > balance:             0.7425617505
   > gas used:            742079
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.011131185 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.011131185 ETH


Summary
=======
> Total deployments:   11
> Final cost:          0.211957845 ETH

Done in 2151.24s.
