yarn run v1.12.3
$ truffle migrate --network rinkeby --reset
envPath:  ./env_vars/19-02-06__mainnet_test.conf
Using env:  undefined
Using gas limit: 6500 K
Using gas price: 10 Gwei
Optimizer enabled: true
Using default mnemonic: true
Using private key
⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 7000000


1.Initial-migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xd8796e97c754da3f0e5bd4d7e6c678328b9c29ea6de14a693f02ef668e114602
   > Blocks: 0            Seconds: 4
   > contract address:    0xfB514A2805a92eC843Fb3AAB08D680D5319a91A3
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             3.413412106820975501
   > gas used:            221171
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00221171 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00221171 ETH


2_DEV_local_development.js
==========================
Not in development, so nothing to do. Current network is rinkeby

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


3_Token_Reputation_Avatar.js
============================

Deploying DutchX token:
  - Token name: dxDAO 
  - Token symbol: DXD 
  - Token cap: No CAP 


   Replacing 'DxToken'
   -------------------
   > transaction hash:    0x7745f928c3f12fbe3ac293601a3e5f35f69e4bc751a61cd6584136dca48c63c0
   > Blocks: 0            Seconds: 8
   > contract address:    0xF4C09e1c95cB28E3E3397A1Bc09ce7E2d3e83C11
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             3.402780616820975501
   > gas used:            994291
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00994291 ETH

Deploying DutchX Reputation token

   Replacing 'DxReputation'
   ------------------------
   > transaction hash:    0x92799c391a0c4c6bbe84ed4379b501815429ed908238f61bc325ece608a50049
   > Blocks: 1            Seconds: 13
   > contract address:    0x32E2F8B1f25C80CEe84A68Ae829Bff421d98A721
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             3.395997896820975501
   > gas used:            678272
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00678272 ETH


Deploying DutchX avatar:
  - Organization name: dxDAO
  - Token address: 0xF4C09e1c95cB28E3E3397A1Bc09ce7E2d3e83C11
  - Reputation address: 0x32E2F8B1f25C80CEe84A68Ae829Bff421d98A721


   Replacing 'DxAvatar'
   --------------------
   > transaction hash:    0x99aa82dcbbfa1a877a05e217b1ddeaffd09124b8a67e1ef5c7fca3134ff3d254
   > Blocks: 0            Seconds: 5
   > contract address:    0xD69DA178BCD6888D3B713cecce75df3712E8d73A
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             3.383592546820975501
   > gas used:            1240535
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01240535 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.02913098 ETH


4_Mint_Rep_and_Tokens_for_Founders.js
=====================================
The DAO doesn't have founders with initial Tokens and REP.

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


5_Controller.js
===============
Deploying DutchX Dao Controller:
  - Avatar: 0xD69DA178BCD6888D3B713cecce75df3712E8d73A

   Replacing 'DxController'
   ------------------------
   > transaction hash:    0x4a48362d6b9373bd5e8fcbbc8488fa1f53797a247da4c558f648675bb2cebf52
   > Blocks: 0            Seconds: 8
   > contract address:    0xAEC10E0B8b9EbC6046099D4c061EDD18c2513054
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             3.341529026820975501
   > gas used:            4152494
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04152494 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04152494 ETH


6_Transfer_ownership_to_Controller.js
=====================================
Transfer ownership of the Avatar to the Controller:
  - Avatar address: 0xD69DA178BCD6888D3B713cecce75df3712E8d73A
  - Controller address: 0xAEC10E0B8b9EbC6046099D4c061EDD18c2513054
  - Transaction: 0xb4c5b841e70d9bd5890edd0d7ba5890c15c9ebed53e93a77790bc7eb3cec131c
  - Gas used: 30638

Transfer ownership of the Token to the Controller:
  - Token address: 0xF4C09e1c95cB28E3E3397A1Bc09ce7E2d3e83C11
  - Controller address: 0xAEC10E0B8b9EbC6046099D4c061EDD18c2513054
  - Transaction: 0x1dcf80bb3d2d864f82b89f3ce481c4eecff0379c4fc76b585079190c149d8ce5
  - Gas used: 30638

Transfer ownership of the Reputation to the Controller:
  - Reputation address: 0x32E2F8B1f25C80CEe84A68Ae829Bff421d98A721
  - Controller address: 0xAEC10E0B8b9EbC6046099D4c061EDD18c2513054
  - Transaction: 0x0c332b5e330db8ea659fcfede71ac70bd21e992d81194735bf81cb300df8ed8b
  - Gas used: 30638


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


7_VOTING_MACH-Genesis_Protocol.js
=================================
Configure Genesis Protocol Params:
  - Address: 0xE5B15D460E46fC63E10c30F196f350BCdDE5Cdfd

Configuring Genesis Protocol voting machine for "dutchX":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 3600
  - boostedVotePeriodLimit: 300
  - preBoostedVotePeriodLimit: 300
  - thresholdConst: 1300
  - quietEndingPeriod: 300
  - proposingRepReward: 1000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Tue Feb 05 2019 14:00:00 GMT+0100 (Central European Standard Time)
  - Name: dutchX
  - Transaction: 0xf3f7e6b873bf6a58daf056fb0d11a1833f9e88b6689f68c8c04d1b7bdaf6e45a
  - Gas used: 268627

Configured a new Genesis Protocol set of params:
  - Name: dutchX
  - Hash: 0x9914968d13ee21b996317e4f433d5191d56d15648ec57e3dc518a5796b6cc4ee

Configuring Genesis Protocol voting machine for "contributionReward":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 3600
  - boostedVotePeriodLimit: 300
  - preBoostedVotePeriodLimit: 300
  - thresholdConst: 1200
  - quietEndingPeriod: 300
  - proposingRepReward: 500000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Tue Feb 05 2019 14:00:00 GMT+0100 (Central European Standard Time)
  - Name: contributionReward
  - Transaction: 0x024a356bdd18399fc1c0b3e22ea98515dbbc198890c25589f1b4e968bbbe9094
  - Gas used: 268627

Configured a new Genesis Protocol set of params:
  - Name: contributionReward
  - Hash: 0xf8da874816abe57d289f036124b0a4b61fdb15400a8daaa74675a6d5168b5550

Configuring Genesis Protocol voting machine for "admin":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 3600
  - boostedVotePeriodLimit: 300
  - preBoostedVotePeriodLimit: 300
  - thresholdConst: 1300
  - quietEndingPeriod: 300
  - proposingRepReward: 2000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Tue Feb 05 2019 14:00:00 GMT+0100 (Central European Standard Time)
  - Name: admin
  - Transaction: 0x9cab8c7e176f67424e3ad29d0b7f2e80c38398a2cf3058666a78e18b6556437d
  - Gas used: 268563

Configured a new Genesis Protocol set of params:
  - Name: admin
  - Hash: 0x3c032475369b4c0ea104419ee61a99c9209e021660f7f02110e52063acebfe78


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


8_SCHEME-REP-Lock_Mgn.js
========================
Deploying DxLockMgnForRep scheme
  - Scheme that allows to get GEN by locking MGN

   Replacing 'DxLockMgnForRep'
   ---------------------------
   > transaction hash:    0x313776a7f1bde0bf3fd653329b5e37212f19d91d6305e0fecb823d27365d2ff7
   > Blocks: 0            Seconds: 8
   > contract address:    0x8ED09F8650DB4013A49646116cB47D3C2ef740B6
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             3.315822166820975501
   > gas used:            1592168
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01592168 ETH

Configure DxLockMgnForRep scheme:
  - Avatar address: 0xD69DA178BCD6888D3B713cecce75df3712E8d73A
  - Register period: Register period: Currently any time, but only makes sense before the claiming period ends 05/02/2019 12:00
  - Claim start time (24h period, actual locking): 05/02/2019 11:00
  - Claim end time (24h period, actual locking): 05/02/2019 12:00
  - Redeem enable time: 05/02/2019 12:00
  - MGN address (external locking contract): 0xb32a217d61397550c4c09a2b7a07e6fd224c2718
  - Get balance function signature: lockedTokenBalances(address)
  - Transaction: 0x6c1af9e93fccbad067d4687900262e34a5312af90a2e82615eb7bfee772a8527
  - Gas used: 210832
(*) Dates use Asia/Tel_Aviv time zone


Register DxLockMgnForRep scheme in the controller:
  - Scheme address: 0x8ED09F8650DB4013A49646116cB47D3C2ef740B6
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xD69DA178BCD6888D3B713cecce75df3712E8d73A
  - Controller address: 0xAEC10E0B8b9EbC6046099D4c061EDD18c2513054
  - Transaction: 0x6f69988bdfc12f5e58a0667bdb4b385924faa1ff2e1e33816dadd385587556bd
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01592168 ETH


9_SCHEME-REP-Auction_Gen.js
===========================
Deploy DxGenAuction4Rep that inherits from Auction4Reputation

   Replacing 'DxGenAuction4Rep'
   ----------------------------
   > transaction hash:    0xc247c2e80127d9386ced7b57eff7ca7c55046635a5d15389facc8d35ef372da9
   > Blocks: 1            Seconds: 9
   > contract address:    0x9863d6b97BAc84Bfb59F7AbCf40eeAc0A421f239
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             3.299678776820975501
   > gas used:            1306731
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01306731 ETH

  - Scheme for conducting ERC20 Tokens auctions for reputation
Configure DxGenAuction4Rep
  - Avatar address: 0xD69DA178BCD6888D3B713cecce75df3712E8d73A
  - Total reputation per auction: 10000000000000000000000
  - Auction start time: 05/02/2019 09:00
  - Auction end time: 05/02/2019 12:00
  - Redeem enable time: 05/02/2019 12:00
  - Number of auctions: 10
  - Auction period (end - start)/number of auctions: 1080
  - Staking token address (GEN): 0x543Ff227F64Aa17eA132Bf9886cAb5DB55DCAddf
  - wallet address (DxAvatar.address):  0xD69DA178BCD6888D3B713cecce75df3712E8d73A

Register DxGenAuction4Rep scheme in the controller:
  - Scheme address: 0x9863d6b97BAc84Bfb59F7AbCf40eeAc0A421f239
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xD69DA178BCD6888D3B713cecce75df3712E8d73A
  - Controller address: 0xAEC10E0B8b9EbC6046099D4c061EDD18c2513054
  - Transaction: 0x6e405261e3f56857794f6a80e03fd44783f4d51ccfb0e73fffa20830bea0f78d
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01306731 ETH


10_SCHEME-REP-Lock_Eth.js
=========================
Deploy DxLockEth4Rep that inherits from LockingEth4Reputation

   Replacing 'DxLockEth4Rep'
   -------------------------
   > transaction hash:    0x8e747cad27ebebe6b6428aaa678ea39aaff165a267f728255dd9758cdb878c33
   > Blocks: 0            Seconds: 8
   > contract address:    0x55d9Ca5FC8C7FC7Ee76a6e357fA33ec2cB529E48
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             3.283725386820975501
   > gas used:            1268792
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01268792 ETH

Configure DxLockEth4Rep
  - Avatar address: 0xD69DA178BCD6888D3B713cecce75df3712E8d73A
  - Reputation reward: 80000000000000000000000
  - Locking start time: 05/02/2019 09:00
  - Locking end time: 05/02/2019 12:00
  - Redeem enable time: 05/02/2019 12:00
  - max locking period: 25200

Register DxLockEth4Rep scheme in the controller:
  - Scheme address: 0x55d9Ca5FC8C7FC7Ee76a6e357fA33ec2cB529E48
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xD69DA178BCD6888D3B713cecce75df3712E8d73A
  - Controller address: 0xAEC10E0B8b9EbC6046099D4c061EDD18c2513054
  - Transaction: 0x6a117b7fd34ec39d5256b1fec08234610b21b51e84076bd9bb71ed15822d1f96
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01268792 ETH


11_SCHEME-REP-Lock_Whitelisted_tokens.js
========================================
Using Price Oracle
Deploy DxLockWhitelisted4Rep that inherits from LockingToken4Reputation

   Replacing 'DxLockWhitelisted4Rep'
   ---------------------------------
   > transaction hash:    0x55b7a05c8edb70a5f749e028cc4921b8b551fe48de64786e0327141582a76c50
   > Blocks: 0            Seconds: 8
   > contract address:    0xBCc966cb654da7618e9035AbA0EA1bE90Bd1124d
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             3.264665776820975501
   > gas used:            1642931
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01642931 ETH

Configure DxLockWhitelisted4Rep
  - Avatar address: 0xD69DA178BCD6888D3B713cecce75df3712E8d73A
  - Reputation reward: 300000000000000000000000
  - Locking start time: 05/02/2019 09:00
  - Locking end time: 05/02/2019 12:00
  - Redeem enable time: 05/02/2019 12:00
  - max locking period: 25200
  - Price Oracle address: 0x8C1cF02090D6a7178042763cDfEEaFdc8d34048A

Register DxLockWhitelisted4Rep scheme in the controller:
  - Scheme address: 0xBCc966cb654da7618e9035AbA0EA1bE90Bd1124d
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0xD69DA178BCD6888D3B713cecce75df3712E8d73A
  - Controller address: 0xAEC10E0B8b9EbC6046099D4c061EDD18c2513054
  - Transaction: 0x2e3a369cf2f73eb2864a491cca7d36273fe2bc557237cd7fe02b18031a84c4e8
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01642931 ETH


12_SCHEMES_GenericScheme.js
===========================
Configure GenericScheme

Set scheme parameters for scheme: 0xa5f7AfF8Ac1c5d698De026e01F79E5f05b4DA900
  - voteParams: 0x9914968d13ee21b996317e4f433d5191d56d15648ec57e3dc518a5796b6cc4ee
  - intVote: 0xE5B15D460E46fC63E10c30F196f350BCdDE5Cdfd
  - contractToCall: 0x25b8c27508a59bf498646d8819dc349876789f83


Register GenericScheme scheme in the controller:
  - Scheme address: 0xa5f7AfF8Ac1c5d698De026e01F79E5f05b4DA900
  - Param hash: 0xf5293cb2d545b3cefd24aa2e5469234355b7332943aac41615f1582aa0394c20
  - Permissions: 0x00000010
  - Avatar address: 0xD69DA178BCD6888D3B713cecce75df3712E8d73A
  - Controller address: 0xAEC10E0B8b9EbC6046099D4c061EDD18c2513054
  - Transaction: 0x349da09b69d474c95a5a4494e110a91e1769b3cc86b78b24910f09cfeea6617c
  - Gas used: 71767


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


13_SCHEMES_SchemeRegistrar.js
=============================
Configure SchemeRegistrar

Set scheme parameters for scheme: 0x58a6C125e86b2880F887c316fa6d8187eDE3B8b7
  - voteRegisterParams: 0x3c032475369b4c0ea104419ee61a99c9209e021660f7f02110e52063acebfe78
  - voteRemoveParams: 0x3c032475369b4c0ea104419ee61a99c9209e021660f7f02110e52063acebfe78
  - intVoteAddress: 0xE5B15D460E46fC63E10c30F196f350BCdDE5Cdfd


Register SchemeRegistrar scheme in the controller:
  - Scheme address: 0x58a6C125e86b2880F887c316fa6d8187eDE3B8b7
  - Param hash: 0x3554e507dc77cb3091cd0718a42fc99e2cb483aec18fb7d53fa7984cfee15f92
  - Permissions: 0x0000001f
  - Avatar address: 0xD69DA178BCD6888D3B713cecce75df3712E8d73A
  - Controller address: 0xAEC10E0B8b9EbC6046099D4c061EDD18c2513054
  - Transaction: 0x2ffd4014176b5da97406b7488ccf2652ca5ab936c7e65572a0e1487d818ca610
  - Gas used: 71831


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


14_SCHEMES_ContributionReward.js
================================
Configure ContributionReward

Set scheme parameters for scheme: 0x51cf0EbD2049e93c0E31bDf79b571f137C15de11
  - orgNativeTokenFee: 0
  - voteApproveParams: 0xf8da874816abe57d289f036124b0a4b61fdb15400a8daaa74675a6d5168b5550
  - intVote: 0xE5B15D460E46fC63E10c30F196f350BCdDE5Cdfd


Register ContributionReward scheme in the controller:
  - Scheme address: 0x51cf0EbD2049e93c0E31bDf79b571f137C15de11
  - Param hash: 0x7896f6e57b0ad2911a52a3f814fc7cef6ecafe5edfee1ad627ce423df120c28e
  - Permissions: 0x00000001
  - Avatar address: 0xD69DA178BCD6888D3B713cecce75df3712E8d73A
  - Controller address: 0xAEC10E0B8b9EbC6046099D4c061EDD18c2513054
  - Transaction: 0xd56427777925a21e0a7ade846347513a0f9b887f95402c26e22d10dfd9ab8915
  - Gas used: 71831


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


17_Unregister_Avatar_as_scheme.js
=================================
Unregister the deployer as a controller scheme

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   9
> Final cost:          0.13097385 ETH

Done in 826.87s.
