#################################
#  FULL MODEL TEST: 07/02/2019
#################################
#
#  Run in rinkeby:
#    PK=<private_key> ENV_PATH=./env_vars/19-02-07__mainnet_test.conf yarn migrate --network rinkeby --reset | 2>&1 | tee deployment-rinkeby.txt
#
#  Run in mainnet:
#    PK=<private_key> ENV_PATH=./env_vars/19-02-07__mainnet_test.conf yarn migrate --network mainnet --reset | 2>&1 | tee deployment-mainnet.txt

# Max. lock period: 7 days
# Number of GEN Auctions: 10
# Expiration normal Queue: 1h
# Relative resolution in boosted queue: 5min
# Time in the pre-boosted queue: 5min
# Quiet ending period: 5min


# Gas Price used for Deployuing the contracts
#   10 GWei (default)
GAS_PRICE_GWEI=12

# Time Zone (default 'Asia/Tel_Aviv')
#TIME_ZONE='Asia/Tel_Aviv'

# Basic DAO Data
##    For the actual values, see: 
##      src/config/dao.js
##    Values:
##      Token name:         dxDAO
##      Token Symbol:       DXD
##      Token CAP:          No CAP
##      Organizarion Name:  dxDAO

# Periods
##    For the actual values, see: 
##      src/config/timePeriods.js
##    Values:
##      Initial distribution:         2019-02-18 12:00
##      Initial distribution end:     2019-03-20 12:00
##      Claiming MGN Start:           2019-03-19 12:00
##      Claiming MGN End:             2019-03-20 12:00
##      Redeem Start:                 2019-03-20 12:00
##      Governance Start:             2019-04-04 12:00
## Overrides
##    12:30-14 Locking
##    13-14 MGN Claiming
##    14    Redeeming
##    15    Governance
INITIAL_DISTRIBUTION_START='2019-02-07 12:30'
INITIAL_DISTRIBUTION_END='2019-02-07 14:00'
CLAIMING_MGN_START='2019-02-07 13:00'
CLAIMING_MGN_END='2019-02-07 14:00'
REDEEM_START='2019-02-07 14:00'
GOVERNANCE_START='2019-02-07 15:00'

# Locking contracts config
##    For the actual value, see: 
##      src/config/bootstrap.js
##    Values:
##      * Maximun locking period: 365 days
##      * Number of GEN auctions: 10
## Overrided config:

## Maximun locking period
##  7 days = 60*60*7 = 25200
MAX_LOCKING_PERIOD=25200

## Number of GEN auctions
NUMBERS_OF_GEN_AUCTIONS=10

## Intial REP distribution
##    For the actual amounts, see: 
##      src/config/initalRepDistribution.js
##
##    TOTAL: 1M
##      30% Lock whitelisted tokens
##      8%  Lock Eth
##      10% GEN Auctions
##      50% Locked MGN holding
##      2%  Contributions


## Voting (Genesis Protocol)
##    For the actual value, see: 
##      src/config/voting.js
##    Note that there's different voting parameters:
##      - dutchX: Affects Generic Scheme, which modifies the DutchX
##      - contributionReward: Affects the Contribution Reward Scheme
##      - admin: Affects the Scheme Registrar
## Overrided config:

## Expiration time in normal queue
##  1h  (60*60 = 3600)
QUEUED_VOTE_PERIOD_LIMIT=3600

## Limit for a proposal to be in an relative voting mode
##  5min = 5 * 60 = 300
BOOSTED_VOTE_PERIOD_LIMIT=300

## Time period to have the proposal stable in the pre-boosted queue
##  5min = 5 * 60 = 300
PRE_BOOSTED_VOTE_PERIOD_LIMIT=300

## Alpha: Constant used to get the confidence
##  (S+ / S-) > Alpha^Nb,   Nn: number of boosted proposals
#THRESHOLD_CONST=1300

## Period where the decision cannot be swiched from a Yes/No (or otherwise)
##  5min = 5 * 60 = 300
QUIET_ENDING_PERIOD=300

# Use Fixed price oracle
#   true: Uses the fixed price oracle
#   false (default): Uses the DutchX price oracle (DutchXPriceOracle)
#USE_FIXED_PRICE_ORACLE=false

# Use ExternalTokenLockerMock instead of MGN
#   true: Uses the mock ExternalTokenLockerMock
#   false (default): Uses the MGN contract from DutchX (TokenFRTProxy)
#USE_MOCK_MGN=false

# Use dx-contracts from networks-dev.json as opposed to networks.json
#   true: Uses the addresses from networks-dev.json in DutchX (instead of networks.json)
#   false (default): Uses the DutchX (the addresses defined in networks.json)
#USE_DEV_CONTRACTS=false

