yarn run v1.12.3
$ truffle migrate --network rinkeby --reset

  ==========================================
    Overriding defaults with ENV file: ./env_vars/2019-05-29__dxDao_mainnet.conf
  ==========================================

Overrided config using ENV vars: 
  GAS_PRICE_GWEI: 15
  TIME_ZONE: Etc/GMT
  AGREEMENT_HASH: QmYannFYzK78ndnJDUrVAuUjzNvonvA7YRn26vvUZC5HX6
  INITIAL_DISTRIBUTION_START: 2019-05-29 12:00
  INITIAL_DISTRIBUTION_END: 2019-06-28 11:59:59
  CLAIMING_MGN_START: 2019-06-27 12:00
  CLAIMING_MGN_END: 2019-06-28 11:59:59
  REDEEM_START: 2019-06-28 12:00
  GOVERNANCE_START: 2019-07-14 12:00

  ==========================================
    Truffle config
  ==========================================

Using gas limit: 6500 K
Using gas price: 15 Gwei
Optimizer enabled: true
Using private key

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 0x6bad11


1.Initial-migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > block number:        4432287
   > block timestamp:     1558613874
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.214439523820381814
   > gas used:            206171
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.003092565 ETH

   -------------------------------------
   > Total cost:         0.003092565 ETH


2_DEV_local_development.js
==========================
Not in development, so nothing to do. Current network is rinkeby-fork
   -------------------------------------
   > Total cost:                   0 ETH


3_Token_Reputation_Avatar.js
============================

Deploying DutchX token:
  - Token name: dxDAO 
  - Token symbol: DXD 
  - Token cap: No CAP 


   Replacing 'DxToken'
   -------------------
   > block number:        4432290
   > block timestamp:     1558613882
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.199545288820381814
   > gas used:            939091
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.014086365 ETH

Deploying DutchX Reputation token

   Replacing 'DxReputation'
   ------------------------
   > block number:        4432291
   > block timestamp:     1558613888
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.189524208820381814
   > gas used:            668072
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.01002108 ETH


Deploying DutchX avatar:
  - Organization name: dxDAO
  - Token address: 0x5c8865E0A27f4086d2daCF604c78A49aCfe0ec8c
  - Reputation address: 0x4c611403b435b856eD94187994c1B030A58F374c


   Replacing 'DxAvatar'
   --------------------
   > block number:        4432292
   > block timestamp:     1558613893
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.170225163820381814
   > gas used:            1286603
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.019299045 ETH

   -------------------------------------
   > Total cost:          0.04340649 ETH


4_Mint_Rep_and_Tokens_for_Founders.js
=====================================
The DAO doesn't have founders with initial Tokens and REP.
   -------------------------------------
   > Total cost:                   0 ETH


5_Controller.js
===============
Deploying DutchX Dao Controller:
  - Avatar: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38

   Replacing 'DxController'
   ------------------------
   > block number:        4432295
   > block timestamp:     1558613904
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.106470258820381814
   > gas used:            4196469
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.062947035 ETH

   -------------------------------------
   > Total cost:         0.062947035 ETH


6_Transfer_ownership_to_Controller.js
=====================================
Transfer ownership of the Avatar to the Controller:
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0x7148aa173da586ebe4924122e22adda4f3420689d673d98458ff77ef75d16824
  - Gas used: 30616

Transfer ownership of the Token to the Controller:
  - Token address: 0x5c8865E0A27f4086d2daCF604c78A49aCfe0ec8c
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0x3661cb505c41f06f0b8410e5a0e769db2539729ae12ff88de4af4032fd4a582f
  - Gas used: 30638

Transfer ownership of the Reputation to the Controller:
  - Reputation address: 0x4c611403b435b856eD94187994c1B030A58F374c
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0xdc16fc212ae0c7c2e2c614a0564fc0d49392c6be2bae8a0f48fb151612e63888
  - Gas used: 30638

   -------------------------------------
   > Total cost:                   0 ETH


7_VOTING_MACH-Genesis_Protocol.js
=================================
Configure Genesis Protocol Params:
  - Address: 0xE3692aD4ed2d2817bEa59AeD435CE17d28E884Eb

Getting Genesis Protocol voting machine for "dutchX":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 7776000
  - boostedVotePeriodLimit: 1209600
  - preBoostedVotePeriodLimit: 172800
  - thresholdConst: 1300
  - quietEndingPeriod: 345600
  - proposingRepReward: 1000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Sun Jul 14 2019 14:00:00 GMT+0200 (Central European Summer Time)
  - Name: dutchX
  - Transaction: 0xdf0bcc54fcaaf1ca81959c7956dd961e267159b6d375d47ad9fa26ff3cf4f7d0
  - Gas used: 78427

Configured a new Genesis Protocol set of params:
  - Name: dutchX
  - Hash: 0xff6155010292b35fb8daae8b4450cdc41a586bc591e9a76484e88ffba36f94a8

Getting Genesis Protocol voting machine for "contributionReward":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 3888000
  - boostedVotePeriodLimit: 604800
  - preBoostedVotePeriodLimit: 86400
  - thresholdConst: 1200
  - quietEndingPeriod: 172800
  - proposingRepReward: 500000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 250000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Sun Jul 14 2019 14:00:00 GMT+0200 (Central European Summer Time)
  - Name: contributionReward
  - Transaction: 0xecf0a571c9d94137a4202e8327cc41a10e4d26cfce8089131e5106db00649162
  - Gas used: 78619

Configured a new Genesis Protocol set of params:
  - Name: contributionReward
  - Hash: 0x399141801e9e265d79f1f1759dd67932980664ea28c2ba7e0e4dba8719e47118

Getting Genesis Protocol voting machine for "admin":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 7776000
  - boostedVotePeriodLimit: 1209600
  - preBoostedVotePeriodLimit: 172800
  - thresholdConst: 1300
  - quietEndingPeriod: 345600
  - proposingRepReward: 2000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 1000000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Sun Jul 14 2019 14:00:00 GMT+0200 (Central European Summer Time)
  - Name: admin
  - Transaction: 0x142a25f6447b5bf894034d7082b69118fd2258c09b131c25de0135bddcd1928f
  - Gas used: 78427

Configured a new Genesis Protocol set of params:
  - Name: admin
  - Hash: 0x9799ec39e42562c5ac7fbb104f1edcaa495e00b45e0db80cce1c0cdc863d0d0f

   -------------------------------------
   > Total cost:                   0 ETH


8_SCHEME-REP-Lock_Mgn.js
========================
Use DutchX real MGN
Deploying DxLockMgnForRep scheme
  - Scheme that allows to get GEN by locking MGN

   Replacing 'DxLockMgnForRep'
   ---------------------------
   > block number:        4432305
   > block timestamp:     1558613932
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.077194653820381814
   > gas used:            1543555
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.023153325 ETH

Configure DxLockMgnForRep scheme:
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Register period: Register period: Currently any time, but only makes sense before the claiming period ends 28/06/2019 11:59
  - Claim start time (24h period, actual locking): 27/06/2019 12:00
  - Claim end time (24h period, actual locking): 28/06/2019 11:59
  - Redeem enable time: 28/06/2019 12:00
  - MGN implementation: TokenFRTProxy
  - MGN address (external locking contract): 0x4ed5e1ec6bdbecf5967fe257f60e05237db9d583
  - Get balance function signature: lockedTokenBalances(address)
  - Agreement IPFS hash: 0x98342084d72a895e0644ab93cc53fde4beb1c1e512caf15bbf6347ef2c8a7da1
  - Transaction: 0xc9efdbc8393581fd9212abcea7e13768479773d1915317dae0805656196506ce
  - Gas used: 82990
(*) Dates use Etc/GMT time zone


Register DxLockMgnForRep scheme in the controller:
  - Scheme address: 0xc6c113A31c9591A6E1FA23Dd854e10387044926e
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0xf009bbcb89ccd42f1647a0573e5fb3dbce0121de968dfc32704227df1fa8b135
  - Gas used: 39847

   -------------------------------------
   > Total cost:         0.023153325 ETH


9_SCHEME-REP-Auction_Gen.js
===========================
Deploy DxGenAuction4Rep that inherits from Auction4Reputation

   Replacing 'DxGenAuction4Rep'
   ----------------------------
   > block number:        4432309
   > block timestamp:     1558613946
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.056112798820381814
   > gas used:            1255691
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.018835365 ETH

  - Scheme for conducting ERC20 Tokens auctions for reputation
Configure DxGenAuction4Rep
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Total reputation per auction: 10000000000000000000000
  - Auction start time: 29/05/2019 12:00
  - Auction end time: 28/06/2019 11:59
  - Redeem enable time: 28/06/2019 12:00
  - Number of auctions: 10
  - Auction period (end - start)/number of auctions: 259199 sec
  - Staking token address (GEN): 0x543Ff227F64Aa17eA132Bf9886cAb5DB55DCAddf
  - wallet address (DxAvatar.address):  0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Agreement IPFS hash: 0x98342084d72a895e0644ab93cc53fde4beb1c1e512caf15bbf6347ef2c8a7da1

Register DxGenAuction4Rep scheme in the controller:
  - Scheme address: 0x2Bb3628138De9FA3F881452F41160Fb0fc5CB4fc
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0x8439c661546759faed06188609330faa531b5b0ea8b0411f4ccd47f10d961353
  - Gas used: 39847

   -------------------------------------
   > Total cost:         0.018835365 ETH


10_SCHEME-REP-Lock_Eth.js
=========================
Deploy DxLockEth4Rep that inherits from LockingEth4Reputation

   Replacing 'DxLockEth4Rep'
   -------------------------
   > block number:        4432313
   > block timestamp:     1558613959
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.035992998820381814
   > gas used:            1187650
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.01781475 ETH

Configure DxLockEth4Rep
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Reputation reward: 80000000000000000000000
  - Locking start time: 29/05/2019 12:00
  - Locking end time: 28/06/2019 11:59
  - Redeem enable time: 28/06/2019 12:00
  - max locking period: 2592000
  - Agreement IPFS hash: 0x98342084d72a895e0644ab93cc53fde4beb1c1e512caf15bbf6347ef2c8a7da1

Register DxLockEth4Rep scheme in the controller:
  - Scheme address: 0x3A6AD8819fdbBE33dA986B0aae67b568D76636Ce
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0xda57c97c9918e585ce9fc15855e8cbbb637b3109a0e1cd8f39520e8a97976623
  - Gas used: 39847

   -------------------------------------
   > Total cost:          0.01781475 ETH


11_SCHEME-REP-Lock_Whitelisted_tokens.js
========================================
Using Price Oracle: DutchXPriceOracle
Deploy DxLockWhitelisted4Rep that inherits from LockingToken4Reputation

   Replacing 'DxLockWhitelisted4Rep'
   ---------------------------------
   > block number:        4432317
   > block timestamp:     1558613970
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.010348893820381814
   > gas used:            1574472
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.02361708 ETH

Configure DxLockWhitelisted4Rep
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Reputation reward: 300000000000000000000000
  - Locking start time: 29/05/2019 12:00
  - Locking end time: 28/06/2019 11:59
  - Redeem enable time: 28/06/2019 12:00
  - max locking period: 2592000
  - Price Oracle Implementation: DutchXPriceOracle
  - Price Oracle address: 0x98650dc1D7a76Cc0c3B8AbCA2cA31DCd04DF62A3
  - Agreement IPFS hash: 0x98342084d72a895e0644ab93cc53fde4beb1c1e512caf15bbf6347ef2c8a7da1

Register DxLockWhitelisted4Rep scheme in the controller:
  - Scheme address: 0xa9E2754048986d81f28aB0E8E7Da1a98F02220b8
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0x2397de1734d08a64dc2af321db06ec561b4663b174291ddae5fd9ece6d54dca9
  - Gas used: 39847

   -------------------------------------
   > Total cost:          0.02361708 ETH


12_SCHEMES_GenericScheme.js
===========================
Configure GenericScheme

Set scheme parameters for scheme: 0x5663cA36e790f1f55198404F35Ba3AFB64949150
  - voteParams: 0xff6155010292b35fb8daae8b4450cdc41a586bc591e9a76484e88ffba36f94a8
  - intVote: 0xE3692aD4ed2d2817bEa59AeD435CE17d28E884Eb
  - contractToCall: 0xaaeb2035ff394fdb2c879190f95e7676f1a9444b


Register GenericScheme scheme in the controller:
  - Scheme address: 0x5663cA36e790f1f55198404F35Ba3AFB64949150
  - Param hash: 0x77cf808e0de4c8263664dcbaba353be04528deedc04a82ce3a053b0b58545f0a
  - Permissions: 0x00000010
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0x51d9bf7319d57901844d2af8515a64d5a609538d5d552ca3cb43a421a6c41c6e
  - Gas used: 41831

   -------------------------------------
   > Total cost:                   0 ETH


13_SCHEMES_SchemeRegistrar.js
=============================
Configure SchemeRegistrar

Set scheme parameters for scheme: 0x5c946957903a173cDe9da121AEc73D549d6200Cc
  - voteRegisterParams: 0x9799ec39e42562c5ac7fbb104f1edcaa495e00b45e0db80cce1c0cdc863d0d0f
  - voteRemoveParams: 0x9799ec39e42562c5ac7fbb104f1edcaa495e00b45e0db80cce1c0cdc863d0d0f
  - intVoteAddress: 0xE3692aD4ed2d2817bEa59AeD435CE17d28E884Eb


Register SchemeRegistrar scheme in the controller:
  - Scheme address: 0x5c946957903a173cDe9da121AEc73D549d6200Cc
  - Param hash: 0x4cfc4251d7f41cb7f1b167953a2bf2cb803ce5922848e52197bb95ab2a009d21
  - Permissions: 0x0000001f
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0x5f9c68fea9a243990d44d03609e5332daaa73c0550cbd97d597e048842696957
  - Gas used: 41703

   -------------------------------------
   > Total cost:                   0 ETH


14_SCHEMES_ContributionReward.js
================================
Configure ContributionReward

Set scheme parameters for scheme: 0x88fBa19bF273cF75945dEd8986745dA140A99145
  - voteApproveParams: 0x399141801e9e265d79f1f1759dd67932980664ea28c2ba7e0e4dba8719e47118
  - intVote: 0xE3692aD4ed2d2817bEa59AeD435CE17d28E884Eb


Register ContributionReward scheme in the controller:
  - Scheme address: 0x88fBa19bF273cF75945dEd8986745dA140A99145
  - Param hash: 0xa02e52461aed88cd1ade23606e84dc5d450f9a42a7771f7d1b67b0a8d9ac1bcf
  - Permissions: 0x00000001
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0xb1e9aca832d1ef7fe3d9f3709e8b9fb7b3af04a0a972b28894ade144df9ffe7c
  - Gas used: 41831

   -------------------------------------
   > Total cost:                   0 ETH


15_WALLET_ownership_to_Avatar.js
================================
   -------------------------------------
   > Total cost:                   0 ETH


17_Unregister_Avatar_as_scheme.js
=================================
Unregister the deployer as a controller scheme
   -------------------------------------
   > Total cost:                   0 ETH


18_HELPER_DxLockClaimRedeemHelper.js
====================================
Deploying DxDaoClaimRedeemHelper helper: Allows to batch claim all MGN
  - DxLockMgnForRep address: 0xc6c113A31c9591A6E1FA23Dd854e10387044926e
  - DxLockEth4Rep address: 0x3A6AD8819fdbBE33dA986B0aae67b568D76636Ce
  - DxLockWhitelisted4Rep 0xa9E2754048986d81f28aB0E8E7Da1a98F02220b8
  - DxGenAuction4Rep 0x2Bb3628138De9FA3F881452F41160Fb0fc5CB4fc

   Replacing 'DxDaoClaimRedeemHelper'
   ----------------------------------
   > block number:        4432333
   > block timestamp:     1558614014
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             5.991444858820381814
   > gas used:            710257
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.010653855 ETH

   -------------------------------------
   > Total cost:         0.010653855 ETH


Summary
=======
> Total deployments:   10
> Final cost:          0.203520465 ETH


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x6bbb2e


1.Initial-migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xdfcb410c3cfe836ded64717c5b1baab00afbb7c4e338bc6f4ce3809c8406ec72
   > Blocks: 2            Seconds: 21
   > contract address:    0xe3e0b1BCfd8F7422316B0c6CB3FddB96c3D707f1
   > block number:        4432297
   > block timestamp:     1558614041
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.214214523820381814
   > gas used:            221171
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.003317565 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.003317565 ETH


2_DEV_local_development.js
==========================
Not in development, so nothing to do. Current network is rinkeby

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


3_Token_Reputation_Avatar.js
============================

Deploying DutchX token:
  - Token name: dxDAO 
  - Token symbol: DXD 
  - Token cap: No CAP 


   Replacing 'DxToken'
   -------------------
   > transaction hash:    0xe88100a18d6ef4b96c0171ce4c7a10c88e5da8233723bb9cbc35085f23bdc889
   > Blocks: 1            Seconds: 13
   > contract address:    0x5c8865E0A27f4086d2daCF604c78A49aCfe0ec8c
   > block number:        4432300
   > block timestamp:     1558614086
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.198195288820381814
   > gas used:            999091
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.014986365 ETH

Deploying DutchX Reputation token

   Replacing 'DxReputation'
   ------------------------
   > transaction hash:    0xe6923d55056071e5eb3c302f517d49c8148dbeedbe1cd25678e808a0ccd7c930
   > Blocks: 0            Seconds: 8
   > contract address:    0x4c611403b435b856eD94187994c1B030A58F374c
   > block number:        4432301
   > block timestamp:     1558614101
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.187949208820381814
   > gas used:            683072
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.01024608 ETH


Deploying DutchX avatar:
  - Organization name: dxDAO
  - Token address: 0x5c8865E0A27f4086d2daCF604c78A49aCfe0ec8c
  - Reputation address: 0x4c611403b435b856eD94187994c1B030A58F374c


   Replacing 'DxAvatar'
   --------------------
   > transaction hash:    0x0991f958781cf4cf3184368a1f5452c3a08bf5536a848cf30cf0599f45c9f2be
   > Blocks: 0            Seconds: 8
   > contract address:    0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
   > block number:        4432302
   > block timestamp:     1558614116
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.167750163820381814
   > gas used:            1346603
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.020199045 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04543149 ETH


4_Mint_Rep_and_Tokens_for_Founders.js
=====================================
The DAO doesn't have founders with initial Tokens and REP.

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


5_Controller.js
===============
Deploying DutchX Dao Controller:
  - Avatar: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38

   Replacing 'DxController'
   ------------------------
   > transaction hash:    0xc6d42332538065a48ea931ee2a61947ec82e8e74913227ca3ffe54d4c681a255
   > Blocks: 0            Seconds: 8
   > contract address:    0x50C3cfe68d533cD105C75F401b581c03Df91F278
   > block number:        4432305
   > block timestamp:     1558614161
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.102870258820381814
   > gas used:            4271469
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.064072035 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.064072035 ETH


6_Transfer_ownership_to_Controller.js
=====================================
Transfer ownership of the Avatar to the Controller:
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0x862dddf8895fafd50a3303f8ff884d113ac0f329be54f66b8134765f73077529
  - Gas used: 30616

Transfer ownership of the Token to the Controller:
  - Token address: 0x5c8865E0A27f4086d2daCF604c78A49aCfe0ec8c
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0x4e1856dc8ee628fc840e145ae50c237a997ba6d6e11f456884cf649c6d2a55e4
  - Gas used: 30638

Transfer ownership of the Reputation to the Controller:
  - Reputation address: 0x4c611403b435b856eD94187994c1B030A58F374c
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0x11f7fa2d8eeeda7a35c146fa3defcef7d3fb8e183681736aee46a90b68050fd7
  - Gas used: 30638


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


7_VOTING_MACH-Genesis_Protocol.js
=================================
Configure Genesis Protocol Params:
  - Address: 0xE3692aD4ed2d2817bEa59AeD435CE17d28E884Eb

Getting Genesis Protocol voting machine for "dutchX":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 7776000
  - boostedVotePeriodLimit: 1209600
  - preBoostedVotePeriodLimit: 172800
  - thresholdConst: 1300
  - quietEndingPeriod: 345600
  - proposingRepReward: 1000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 500000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Sun Jul 14 2019 14:00:00 GMT+0200 (Central European Summer Time)
  - Name: dutchX
  - Transaction: 0xf05568ade8fdf91daea88a6adafa13ab7891209e6e073f424c14fb0d813376ab
  - Gas used: 273427

Configured a new Genesis Protocol set of params:
  - Name: dutchX
  - Hash: 0xff6155010292b35fb8daae8b4450cdc41a586bc591e9a76484e88ffba36f94a8

Getting Genesis Protocol voting machine for "contributionReward":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 3888000
  - boostedVotePeriodLimit: 604800
  - preBoostedVotePeriodLimit: 86400
  - thresholdConst: 1200
  - quietEndingPeriod: 172800
  - proposingRepReward: 500000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 250000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Sun Jul 14 2019 14:00:00 GMT+0200 (Central European Summer Time)
  - Name: contributionReward
  - Transaction: 0xa2df8cd657b08ff1bd4c621575862b4174a86a3ab13dcd888350f23d1da598f7
  - Gas used: 273619

Configured a new Genesis Protocol set of params:
  - Name: contributionReward
  - Hash: 0x399141801e9e265d79f1f1759dd67932980664ea28c2ba7e0e4dba8719e47118

Getting Genesis Protocol voting machine for "admin":
  - queuedVoteRequiredPercentage: 50
  - queuedVotePeriodLimit: 7776000
  - boostedVotePeriodLimit: 1209600
  - preBoostedVotePeriodLimit: 172800
  - thresholdConst: 1300
  - quietEndingPeriod: 345600
  - proposingRepReward: 2000000000000000000000
  - votersReputationLossRatio: 4
  - minimumDaoBounty: 1000000000000000000000
  - daoBountyConst: 10
  - voteOnBehalf: 0x0000000000000000000000000000000000000000
 - activationTime: Sun Jul 14 2019 14:00:00 GMT+0200 (Central European Summer Time)
  - Name: admin
  - Transaction: 0xfd26b6516424e2f7c70725679564e03a05c5b98cc863234ade1f4d7921ac44e3
  - Gas used: 273427

Configured a new Genesis Protocol set of params:
  - Name: admin
  - Hash: 0x9799ec39e42562c5ac7fbb104f1edcaa495e00b45e0db80cce1c0cdc863d0d0f


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


8_SCHEME-REP-Lock_Mgn.js
========================
Use DutchX real MGN
Deploying DxLockMgnForRep scheme
  - Scheme that allows to get GEN by locking MGN

   Replacing 'DxLockMgnForRep'
   ---------------------------
   > transaction hash:    0xe8c0cadc861fd0b4b881dc7603514f72460f52186c8c2649d2124db9014fd57a
   > Blocks: 0            Seconds: 8
   > contract address:    0xc6c113A31c9591A6E1FA23Dd854e10387044926e
   > block number:        4432315
   > block timestamp:     1558614311
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.064819653820381814
   > gas used:            1543555
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.023153325 ETH

Configure DxLockMgnForRep scheme:
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Register period: Register period: Currently any time, but only makes sense before the claiming period ends 28/06/2019 11:59
  - Claim start time (24h period, actual locking): 27/06/2019 12:00
  - Claim end time (24h period, actual locking): 28/06/2019 11:59
  - Redeem enable time: 28/06/2019 12:00
  - MGN implementation: TokenFRTProxy
  - MGN address (external locking contract): 0x4ed5e1ec6bdbecf5967fe257f60e05237db9d583
  - Get balance function signature: lockedTokenBalances(address)
  - Agreement IPFS hash: 0x98342084d72a895e0644ab93cc53fde4beb1c1e512caf15bbf6347ef2c8a7da1
  - Transaction: 0xabaae22e7535010a92863caceae91c0a2a2946f67958e459b298773f890c99bf
  - Gas used: 232990
(*) Dates use Etc/GMT time zone


Register DxLockMgnForRep scheme in the controller:
  - Scheme address: 0xc6c113A31c9591A6E1FA23Dd854e10387044926e
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0x1643502cc55e3e0ba8bf30b7c4dabf0e7d29365e3cb1c8beef7743ea71937976
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.023153325 ETH


9_SCHEME-REP-Auction_Gen.js
===========================
Deploy DxGenAuction4Rep that inherits from Auction4Reputation

   Replacing 'DxGenAuction4Rep'
   ----------------------------
   > transaction hash:    0x5a9ad91009c88efa68ed3f951d093089bda3d40a91a37824a6cf8f8a16abcae4
   > Blocks: 1            Seconds: 8
   > contract address:    0x2Bb3628138De9FA3F881452F41160Fb0fc5CB4fc
   > block number:        4432321
   > block timestamp:     1558614401
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.041037798820381814
   > gas used:            1255691
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.018835365 ETH

  - Scheme for conducting ERC20 Tokens auctions for reputation
Configure DxGenAuction4Rep
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Total reputation per auction: 10000000000000000000000
  - Auction start time: 29/05/2019 12:00
  - Auction end time: 28/06/2019 11:59
  - Redeem enable time: 28/06/2019 12:00
  - Number of auctions: 10
  - Auction period (end - start)/number of auctions: 259199 sec
  - Staking token address (GEN): 0x543Ff227F64Aa17eA132Bf9886cAb5DB55DCAddf
  - wallet address (DxAvatar.address):  0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Agreement IPFS hash: 0x98342084d72a895e0644ab93cc53fde4beb1c1e512caf15bbf6347ef2c8a7da1

Register DxGenAuction4Rep scheme in the controller:
  - Scheme address: 0x2Bb3628138De9FA3F881452F41160Fb0fc5CB4fc
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0x7d0dad8993b51f2903f5d5ed944e62b350aee9379ebab2fd20f092dc65b907db
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.018835365 ETH


10_SCHEME-REP-Lock_Eth.js
=========================
Deploy DxLockEth4Rep that inherits from LockingEth4Reputation

   Replacing 'DxLockEth4Rep'
   -------------------------
   > transaction hash:    0x330582cf766606398f458e47651d92df004bfef5fe46a378f42bd69a28264716
   > Blocks: 0            Seconds: 9
   > contract address:    0x3A6AD8819fdbBE33dA986B0aae67b568D76636Ce
   > block number:        4432325
   > block timestamp:     1558614461
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             6.017992998820381814
   > gas used:            1187650
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.01781475 ETH

Configure DxLockEth4Rep
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Reputation reward: 80000000000000000000000
  - Locking start time: 29/05/2019 12:00
  - Locking end time: 28/06/2019 11:59
  - Redeem enable time: 28/06/2019 12:00
  - max locking period: 2592000
  - Agreement IPFS hash: 0x98342084d72a895e0644ab93cc53fde4beb1c1e512caf15bbf6347ef2c8a7da1

Register DxLockEth4Rep scheme in the controller:
  - Scheme address: 0x3A6AD8819fdbBE33dA986B0aae67b568D76636Ce
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0xcfc7d668d53e07a2679b7cf5cdf51573062d821496f990f52843392a570bc792
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01781475 ETH


11_SCHEME-REP-Lock_Whitelisted_tokens.js
========================================
Using Price Oracle: DutchXPriceOracle
Deploy DxLockWhitelisted4Rep that inherits from LockingToken4Reputation

   Replacing 'DxLockWhitelisted4Rep'
   ---------------------------------
   > transaction hash:    0x43760b1a806080cd876890ce6ebf8e1ba592bb5c9e3c9147d8b2802d0010ca75
   > Blocks: 1            Seconds: 8
   > contract address:    0xa9E2754048986d81f28aB0E8E7Da1a98F02220b8
   > block number:        4432329
   > block timestamp:     1558614521
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             5.990098893820381814
   > gas used:            1574472
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.02361708 ETH

Configure DxLockWhitelisted4Rep
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Reputation reward: 300000000000000000000000
  - Locking start time: 29/05/2019 12:00
  - Locking end time: 28/06/2019 11:59
  - Redeem enable time: 28/06/2019 12:00
  - max locking period: 2592000
  - Price Oracle Implementation: DutchXPriceOracle
  - Price Oracle address: 0x98650dc1D7a76Cc0c3B8AbCA2cA31DCd04DF62A3
  - Agreement IPFS hash: 0x98342084d72a895e0644ab93cc53fde4beb1c1e512caf15bbf6347ef2c8a7da1

Register DxLockWhitelisted4Rep scheme in the controller:
  - Scheme address: 0xa9E2754048986d81f28aB0E8E7Da1a98F02220b8
  - Param hash: 0x30
  - Permissions: 0x00000001
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0xc848f23de921d93f498ceecf0700358df71df6e12e67574c749c95857439f3ba
  - Gas used: 69847


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.02361708 ETH


12_SCHEMES_GenericScheme.js
===========================
Configure GenericScheme

Set scheme parameters for scheme: 0x5663cA36e790f1f55198404F35Ba3AFB64949150
  - voteParams: 0xff6155010292b35fb8daae8b4450cdc41a586bc591e9a76484e88ffba36f94a8
  - intVote: 0xE3692aD4ed2d2817bEa59AeD435CE17d28E884Eb
  - contractToCall: 0xaaeb2035ff394fdb2c879190f95e7676f1a9444b


Register GenericScheme scheme in the controller:
  - Scheme address: 0x5663cA36e790f1f55198404F35Ba3AFB64949150
  - Param hash: 0x77cf808e0de4c8263664dcbaba353be04528deedc04a82ce3a053b0b58545f0a
  - Permissions: 0x00000010
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0x844fc05cdceb07d34ddfab02b6a98a422cd1dea33375c71fc2a46f0b630a62fc
  - Gas used: 71831


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


13_SCHEMES_SchemeRegistrar.js
=============================
Configure SchemeRegistrar

Set scheme parameters for scheme: 0x5c946957903a173cDe9da121AEc73D549d6200Cc
  - voteRegisterParams: 0x9799ec39e42562c5ac7fbb104f1edcaa495e00b45e0db80cce1c0cdc863d0d0f
  - voteRemoveParams: 0x9799ec39e42562c5ac7fbb104f1edcaa495e00b45e0db80cce1c0cdc863d0d0f
  - intVoteAddress: 0xE3692aD4ed2d2817bEa59AeD435CE17d28E884Eb


Register SchemeRegistrar scheme in the controller:
  - Scheme address: 0x5c946957903a173cDe9da121AEc73D549d6200Cc
  - Param hash: 0x4cfc4251d7f41cb7f1b167953a2bf2cb803ce5922848e52197bb95ab2a009d21
  - Permissions: 0x0000001f
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0xe3f9b0c1d92f1ccc71b585ad6df73b1e466cc9aef01b199eab2101114d7ded93
  - Gas used: 71703


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


14_SCHEMES_ContributionReward.js
================================
Configure ContributionReward

Set scheme parameters for scheme: 0x88fBa19bF273cF75945dEd8986745dA140A99145
  - voteApproveParams: 0x399141801e9e265d79f1f1759dd67932980664ea28c2ba7e0e4dba8719e47118
  - intVote: 0xE3692aD4ed2d2817bEa59AeD435CE17d28E884Eb


Register ContributionReward scheme in the controller:
  - Scheme address: 0x88fBa19bF273cF75945dEd8986745dA140A99145
  - Param hash: 0xa02e52461aed88cd1ade23606e84dc5d450f9a42a7771f7d1b67b0a8d9ac1bcf
  - Permissions: 0x00000001
  - Avatar address: 0x18746Da286e43FD55406fF7cC472Ae299d6a9D38
  - Controller address: 0x50C3cfe68d533cD105C75F401b581c03Df91F278
  - Transaction: 0x778c27f5856f4ffd242a85216c711409e778b3938c7d66346c378b0749cbc4b4
  - Gas used: 71831


   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


15_WALLET_ownership_to_Avatar.js
================================

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


17_Unregister_Avatar_as_scheme.js
=================================
Unregister the deployer as a controller scheme

   > Saving migration to chain.
   -------------------------------------
   > Total cost:                   0 ETH


18_HELPER_DxLockClaimRedeemHelper.js
====================================
Deploying DxDaoClaimRedeemHelper helper: Allows to batch claim all MGN
  - DxLockMgnForRep address: 0xc6c113A31c9591A6E1FA23Dd854e10387044926e
  - DxLockEth4Rep address: 0x3A6AD8819fdbBE33dA986B0aae67b568D76636Ce
  - DxLockWhitelisted4Rep 0xa9E2754048986d81f28aB0E8E7Da1a98F02220b8
  - DxGenAuction4Rep 0x2Bb3628138De9FA3F881452F41160Fb0fc5CB4fc

   Replacing 'DxDaoClaimRedeemHelper'
   ----------------------------------
   > transaction hash:    0x2bac0e7f910358b8b2bf6bcee6ac5c7b07cc1a6272e3414400498c7ffca90bee
   > Blocks: 0            Seconds: 8
   > contract address:    0x3Bd9F86bDC12a37Dc977f80BC650e6f8c3a01b2D
   > block number:        4432345
   > block timestamp:     1558614761
   > account:             0xf85D1a0E1b71e72013Db51139f285C6d5356B712
   > balance:             5.964479043820381814
   > gas used:            785257
   > gas price:           15 gwei
   > value sent:          0 ETH
   > total cost:          0.011778855 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.011778855 ETH


Summary
=======
> Total deployments:   10
> Final cost:          0.208020465 ETH

Done in 916.85s.
